ಪರಮೇಶ್ವರಾನಿ ಅಮಿತೈಯಾಚಾ಼ ಲ್ಯೋಕ್ ಯೋನಾಲಾ ಸಾಂಗಲ್ಯಾಲ ಕ್ಯಾ ಮಂಜೆ , 
 " ತು ಹಿತ್ನಿ ತ್ಯಾ ನಿನವೆ ಸೆರಾತ್ ಜಾ಼ವುನ್ ತ್ಯಲಾ ಖಡ್ಯಾವುನ್ ಸಾಂಗ್ , ಕಾ ಮಂಜೆ ತಿತಲ್ಯಾ ಲೋಕಾಂಚಿ ಬುರ್ಚಿ ಕಾಮ ಮನಾ ದಿಸುನ್ ಆಲ್ಯಾತ " ಮನ್ಹುನ್ ಆಜ್ಞೆ ಕಿಲಿ . 
ಫನ್ ಯೋನ್ ಪರಮೇಶ್ವರಾಲಾ ಚು಼ಕುವುನ್ ಜಾ಼ಯಾ ಗೆಲಾ ತ್ಯೊ ಯೊಪಾತ್ ಜಾ಼ವುನ್ ತಾರ್ಶಿಸ್ಲಾ ಜಾ಼ತ್ಯಾಲಿ ವ್ಹಡಿ ಬಗುನ್ ತಿತ್‌ಲ್ಯಾ ಲೊಕಾಂಚೆ ಬರ್ಬರ್ ವ್ಹಡಿತ್ ಜಾ಼ವುನ್ ಚ಼ಡ್ಲಾ . 
ತವಾ ಪರಮೇಶ್ವರಾನಿ ಸಮಿಂದೊರಾವರ್ ಜೊರಾನಿ ವಾರಮ್ಯೋಡ್ ಶೋಡ್ಲಿ . ಸಮಿಂದೊರ್ ಹಲಾಯಾ ಲಾಗ್ಲಾ ಆನಿ ವ್ಹಡಿ ಫುಟುನ್ ಜಾ಼ತ್ಯಾಸಾರಿ ಜಾ಼ಲಿ . 
ತವಾ ಹ್ವಡಿತ್ಲಿ ಮಾಂಚ಼ ಬಿಹುನ್ ಆಪ್‍ಲ್ಯಾ ಆಪ್‍ಲ್ಯಾ ದೇವಾನಾ ಹಳ್ಯಾ ಮಾರಾಯಾ ಲಾಗ್ಲಿತ . ಆನಿ ವ್ಹಡಿತ್ ವಜ಼ ಕಮ್ಮಿ ಹ್ವಯಾಸಾಟಿ ತ್ಯಾತ್ಲ ಸಾಮಾನ್ ಸಗ್ಳ ಪಾನ್ಯಾತ್ ಟ್ಯಾಕ್ಲ . ಖರ ಯೋನ್ ವ್ಹಡಿತ್ ಅರಾಮ್ ನಿಜ಼ಲಾ ಹುತ್ತಾ . 
 ತವಾ ಹ್ವಡಿತ್ಲಾ ಯೊಕ್ ಮಾನುಸ್ ಯವುನ್ , " ಹ್ಯ ಕ್ಯಾ , ತು ನಿಜ಼್‌ಲ್ಯಾಸ್ ನವ್ಹ ? ಉಟ್ , ತುಜಾ ದೇವಾಲಾ ತರಿ ಹಳ್ಳಿ ಮ್ಯಾರ್ ; ತ್ಯೊ ತರಿ ಅಮಾನಾ ಉರಿವ್‍ತ್ಯೊ ಕ್ಯಾ ಬಗುಯಾ , ಅಮಿ ಜ಼ಗ್ಲಾವ್ ತ ಜ಼ಗಾವ " ಮನ್ಲಾ . 
ತ್ಯಾ ನಂತರ್ ಸಗ್ಳಿ ಮಾನ್ಸ " ಹ್ಯೋ ದೋಖಾ ಅಮಾನಾ ಯಯಾ ಕೋನ್ ಕಾರಣ ಅಮಾನಾ ಸಮಜಾ಼ಯಾ ಚಿಟಿ ಗಾಲುಯಾ ಯವಾ " ಮನ್ಹುನ್ ಬುಲುನ್‍ ಚಿಟ್ ಗ್ಯಾತ್ಲಿ ತಿ ಯೋನಾಚಾ ನಾವಾನಿ ಅಲಿ . 
ತವಾ ತಿ ಯೋನಾಲಾ ಬಾಬಾ , " ಹ್ಯೊ ದೊಖಾ ಆಮಾನಾ ಯಯಾ ಕಾರಣ ಕ್ಯಾ ಮನ್ಹುನ್ ತುಸ್ ಆಮಾನಾ ಸಾಂಗ್ ; ತುಜ಼ ಕಾಮ್ ಕ್ಯಾ ? ತು ಕುಟ್ನಿ ಆಲ್ಯಾಲಾ ? ತು ಕುಟ್ಲೆ ದೆಶೆತ್ಲಾ ? , ಕುಟ್ಲೆ ಜಾ಼ತಿಚಾ಼ ? " ಮನ್ಹುನ್ ತ್ಯಲಾ ಇಚಾರ್ಲ
 ತ್ಯನಿ ತ್ಯನಾ " ಮೀ ಇಬ್ರಾಯಂಚಾ ; ಸಮಿಂದೋರ್ ಆನಿ ವಾಳ್ಕಿ ಜಿಮಿನ್ ಕೆಲ್ಯಾಲ್ಯಾ ಪರಮೇಶ್ವರಚಾ ಭಗತ್ " ಮನ್ಹುನ್ ಸಾಂಗ್ಲ , 
ಮಿ ಪರಮೇಶ್ವರಾಪ್ನಿ ಪಳುನ್ ಜಾ಼ತ್ಯೊ ಮನ್ಹುನ್ ತ್ಯನಿ ತ್ಯನಾ ಸಾಂಗ್ಲ . ಹ್ಯ ಐಕುನ್ ತಿ ಖುಬ್ ಬಿಹುನ್ " ಹ್ಯ ಕ್ಯಾ ಕೆಲಸ್ ತು ? " ಮನ್ಲಿತ . 
ತವಾ ಸಮಿಂದೊರ್ ಆನಿ ಖುಬುಸ್ ಹಾಲಾಯಾ ಲಾಗ್ಲಾ ತವಾ ತೆಂಚಾನಿ ಯೋನಾಲಾ " ಸಮಿಂದೊರ್ ಶಾಂತ್ ವ್ಹಯಾಲಾ ಅಮಿ ತುಲಾ ಕ್ಯಾ ಕರಾವ ? " ಮನ್ಹುನ್ ತ್ಯಲಾ ಇಚಾರ್ಲ . 
 ತ್ಯನಿ ತ್ಯನಾ " ಮನಾ ಉಚ್ಲು಼ನ್ ಸಮಿಂದೊರಾತ್ ಟಾಕಾ ; ತವಾ ಸಮಿಂದೊರ್ ಶಾಂತ್ ವ್ಹಯಿಲ್ ; ತ್ಯ ಮೊಟ ವಾರ ಮಾಜಿಸ್ ಲಾಗುನ್ ಅಲ್ಯಾ ಮನ್ಹುನ್ ಮನಾ ಠಾವ ಹಾ " ಮನ್ಲಾ . 
 ಲೊಕಾನಾ ಮನ್ ಜಾ಼ಲ್ಹ ನಾಹಿ ಅಮಿ ಮಾಗಾರಿ ಜಾ಼ವುಯಾ ಮನ್ಹುನ್ ಪರಾತ್ಲಿತ ಜಾ಼ತಾನಾ ವ್ಹಡಿಚಾ ಹುಟ್ ಮಾರುನ್ ದಮ್ಲಿತ ; ಸಮಿಂದೊರ್ ಲಸ್ ಹಲಾಯಾ ಲಾಗ್ಲಾ . 
ತವಾ , ತ್ಯಂಚಾನಿ ಪರಮೇಶ್ವರಾಲಾ ಹಾತ್ ಜು಼ಡುನ್ , " ದೇವಾ , ಹ್ಯಾ ಮಾನ್ಸಾಸ್ ಲಾಗುನ್ ಅಮಾನಾ ಮಾರು ನಕೊಸ್ ; ಚುಕ್ ನಸ್ಲ್ಯಾಲ್ಯಾ ಮಾನಸಾಚಾ ಮರ್ನಾಚ಼ ಪಾಪ್ ಅಮ್ಚಿವ ಗಾಲು ನಕೊಸ್ ; ದೇವಾ , ತು ತುಜಾ ಮನಾ ಸಾರ ಹ್ಯ ಕೆಲ್ಯಾಸ್ ನವ್ಹ " ಮನ್ಲಿತ . 
ಮಂಗ್ ತ್ಯಂಚಾನಿ ಯೋನಾಲಾ ಉಚ಼ಲುನ್ ಸಮಿಂದೋರಾತ್ ಜು಼ಗ್ಯಾರ್ಲಾ ; ತವಾ ಸಮಿಂದೋರ್ ಹಲತ್ಯಾಲಾ ಥಂಡ್ ಜಾ಼ಲಾ . 
ಹ್ಯ ಬಗುನ್ ತಿ ಲೊಕ ಪರಮೇಶ್ವರಾಲಾ ಲಸ್ ಬಿಹ್ಯಾಲಿತ , ಆನಿ ತ್ಯಲಾ ಮಾನ್ ದಿವುನ್ ಮಾಗ್ನಿ ಫಾರಿಕ್ ಕೆಲಿತ . 
ತವಾ ಪರಮೆಶ್ವರಾನಿ , ಯೋನಾಲಾ ಗಿಳಾಯಾ ದೇವಾನಿ ಯಕಾ ಮಾಶಾಲಾ ಸಾಂಗ್ಲ ; ಯೋನಾಲಾ ಮಾಶಾನಿ ಗಿಳ್ಳಾ ಆನಿ ಯೋನ್ ತೀನ್ ದೀಸ್ ಆನಿ ತಿನ್ ರಾತಿ ಮಾಶಾಚಾ ಪೊಟಾತ್ ರಾಯ್ಲಾ . 
ಯೊನಾನಿ ತ್ಯಾ ಮಾಶಾಚಾ ಪೊಟಾತ್ ರಾಹುನ್ ಪರಮೇಶ್ವರಾಲಾ ಹಾತ್ ಜೊಡ್ಲಾ : 
 " ಕಶ್ಟಾತ್ ದೇವಾಲಾ ಮೀ ಮಾಗ್ನ ಕೇಲ ; ತೆನಿ ಮನಾ ಉತ್ತರ್ ದಿಲಾ ; ಪಾತಾಳಾಚಾ ಪೋಟಾತ್ನಿ ಮಜ಼ತಿಸಾಟಿ ಹಳ್ಳಿ ಮ್ಯಾರ್ಲಿ ! ತೀ , ಹಳ್ಳಿ ತು ಐಕ್ಲಿಸ್ . 
ಮನಾ ತು ಸಮಿಂದೋರಾಚಾ ಪೊಟಾತ್ ಟ್ಯಾಕ್ಲಾಸ್ ; ಸಮಿಂದೋರಾನಿ ಯಡಾ ಗ್ಯಾತ್ಲಾ ; ಇಸೊಬ್ ನಾಹೀ ಯವಡ್ಯಾ ಸಮಿಂದೋರಾಚಾ ಲಾಟಾ , ಮಾಜೆ ವೈನೀ ಗೇಲ್ಯಾ
ತುಜಾ ಡೋಳ್ಯಾ ಆಡ್ ಕೆಲ್ಯಾಸ್ ಮನ್ಲೊ ; ಮಿ ತುಜಾ ಪವಿತ್ರ ದೆವ್ಳಾಕ್ಡ ಆನಿಕ್ ಕಸಾ ಬಗು ? ' 
 ಪಾನ್ಯಾಚಿ ಲಾಟ್ ಮಾಜ್ಯಾ ಜಿವಾವರ್ ಆಲಿ , ಮೊಟಾ ಸಮಿಂದೋರ್ ಮಾಜೀವ ಪಡ್ಲಾ , ಶಿವ್ಳಿ ಮಾಜೆ ಡೂಯಿಲಾ ಗುತ್ಪಾಳ್ಳಿ . 
ಗುಡ್ಡ್ಯಾಚಾ ತಳಾಸ್ ಉತಾರ್ಲೋ , ಭೂಲೋಕಾಚಾ ದಾರಾಂಚಾ ಅಗ್‍ಳ್ಯಾ ಕಂದಿಸ್ ಕಾಡಾ ಹೊಯಿತ್ ನಸಲ್ಯಾಚೆಗತ್ ಬಾಂದಾನ ಗ್ಯಾತ್ಲ ; ಮಾಜಾ ದೇವಾ ಪರಮೇಶ್ವರಾ , ತು ಮಾಜಾ಼ ಜೀವ್ ಪಾತಾಳಾತ್ನಿ ಉಚ಼ಲ್ಲಾಸ್ . 
 " ಮಾಜಾ಼ ಜೀವ್ ಕಂಗಾಲ್ ಜಾ಼ಲ್ಯಾಲ್ಯಾ ಯಳಾಲಾ ಪರಮೇಶ್ವರಾ ತುಜಿ ಯಾದ್ ಕರಿತೋ ; ಮಾಜಿ ಹಳ್ಳಿ ತುಲಾ ಐಕ್ವಾಲಿ , ತಿ ತುಜಾ ಪವಿತ್ರ ಆತ್ಮಾತ್ ಮಿಳಾಲಿ . 
 " ಜಿವ್ ನಸಲ್ಯಾಲಿ ಪಾಶಾನಾಂಚಿವ ಇಸ್ವಾಸ್ ಥೆವಲ್ಯಾಲಿ ಅಪಲಿವ ಕರ್ನಾ ಅಸಲ್ಯಾಲ್ಯಾ ದೇವಾಲಾ ಸೂಡೂನ್ ದೇತ್ಯಾತ . 
ಮೀ ತರಿ ಸ್ತೋತ್ರ ಗೀತ್ ಸಾಂಗಿತ್ ತುಲಾ ಕಾಣ್ಕಿ ದೇತೊ , ಮಾಗ್‍ಲ್ಯಾಲ ಮಾಗ್ನ ಪೂಚಿವ್ತೊ . ರಕ್ಷೆನ್ ದೇವಾಪ್ನಿಸ್ ವ್ಹತಿ . " 
ತವಾ ಪರಮೇಶ್ವರಾನಿ ಮಾಶಾಲಾ ಸಾಂಗ್ಲ ತವಾ , ಮಾಶಾನಿ ಯೊನಾಲಾ ಸಮಿಂದೊರಾಚೆ ದರವ ವಕುನ್ ಟ್ಯಾಕ್ಲಾ . 
‍ ಪರಮೇಶ್ವರಾಚ಼ ವಚ಼ನ್ ಯೋನಾಲಾ ದೊನವ್ಯಾನಿ ಗಾವಲ್ಯಾಲ . 
ತು ಉಟುನ್ ತ್ಯಾ ಮೊಟ್ಯಾ ನಿನೆವೆಲಾ ಜಾ಼ವುನ್ ಮೀ ತುಲಾ ಸಾಂಗಲ್ಯಾಲ ಸಾಂಗ್ ಮನ್ಹುನ್ ದೊನವ್ಯಾನಿ ಸಾಂಗ್ಲ
 ತವಾ ಯೋನ್ ಉಟುನ್ ದೇವಾಚಾ ಸಬ್ದಾ ಶಾರ್ಕಾ ನಿನೆವೆತ್ ಗೇಲಾ . ನಿನೆವೆ ತೀನ್ ದಿಸಾಚೆ ವಾಟ ಯವ್ಡ ಮೊಟ ಶಾರ್ ಹುತ್ತ . 
ಯೊನಾನಿ ಶೆರಾತ್ ಜಾ಼ವುನ್ ಯೇಕ್ ದಿಸಾಚಿ ವಾಟ್ ಚಾ಼ಲೂನ್ ಜಾ಼ಲ್ಯಾವ " ಚಾಳಿಸ್ ದಿಸ್ ಜಾ಼ಲ್ಯಾವ ನಿನೆವೆಲಾ ಪಾಡುನ್ ಗಾಲ್ನಾರ್ " ಮನ್ಹುನ್ ಸಾಂಗಾಯಾ ಲಾಗ್ಲಾ . 
ಹ್ಯ ಐಕುನ್ ನಿನೆವೆತಲ್ಯಾಂಚಾನಿ ದೇವಾವ ಇಸ್ವಾಸ್ ಥಿವುನ್ ಉಪ್ವಾಸ್ ಕರಾ ವ್ಹಹಿ ಮನ್ಹುನ್ ಫಿರುನ್ ಸಾಂಗ್ಲ ; ಥೊರ್‌ಲ್ಯಾಂಚೆ ದರ್ನಿ ಬ್ಯಾರ್ಕ್ಯಾಂಚೆ ಪರತ್ ಸಗ್‌ಳ್ಯಾಂಚಾನಿ ಚಿಲಾಚ಼ ಗೊಂತ ಬಾಂದುನ್ ಗೇತ್ಲ . 
ತಿ ಬಾತ್ನಿ ನಿನೆವೆಚಾ ರಾಜಾಲಾ ಐಕು ಆಲಿ ತವಾ ತ್ಯೊ ಅಪ್ಲೆ ಖುರ್ಚಿವ್ನಿ ಉತ್ರುನ್ , ಅಪ್ಲಾ ಜ಼ಘಾ ಕಾಡೂನ್ , ಚಿಲಾಚಾ ಗೊಂತಾ ಬಾಂದುನ್ ರಾಖತ್ ಬಸ್ಲಾ . 
ತ್ಯವಡಸ್ ನವ್ಹ ರಾಜಾನಿ ಅಪ್ಲಿ ಆನಿ ಅದಿಕಾರ್ಯಾಂಚಿ ಆಜ್ಞೆ ನಿನೆವೆತ್ ಆಸಿ ಸಾಂಗ್ಲಿ ; " ಜ಼ನಾವಾರಾಂಚಾನಿ , ಮಾನ್ಸಾಂಚಾನಿ , ಕಾಯಿಸ್ ಖಾಯಾಚ , ಪಿಯಾಚ಼ , ಚ಼ವ್ ಬಗಾಚಿ ನಾಹಿ . 
ಮಾನ್ಸಾಂಚಾನಿ ಜ಼ನಾವರಾಂಚಾನಿ ಚಿಲಾಚಾ಼ ಗೊಂತಾ ಬಾಂದುನ್ ; ಸಗ್ಳಿ ದೇವಾಪ ಮಾಗ್ನ ಕರುಂತ ; ಪರ್ತೆಕಾನಿ ಅಪ್ಲಿ ಅಪ್ಲಿ ಬುರ್ಸಿಫನ , ತರಾಸ್ ದಿಯಾಚಾ ಸೂಡೂನ್ ದಿವುಂತ . 
ದೇವ್ ಯೇಕ್ ವೆಳಿ ಮನ್ ಇಗ್ರುನ್ , ಪರ್ತ್ತೂನ್ ಅಪ್ಲಾ ಮೊಟಾ ರಾಗ್ ಸೂಡೂನ್ ದಿಯೀಲ್ , ಅಮಿ ಹಾಳ್ ಹ್ವಯ್ಯಾಚೆ ಆಂದಿ ರಾವ್ಹಾವ " ಮನ್ಹುನ್ ನಿನೆವೆತ್‍ಲ್ಯಾನಾ ಸಾಂಗ್ಲ . 
ದೇವಾನಿ ನಿನೆವೆತ್‍ಲ್ಯಾಂಚ಼ ಕಾಮ್ ಬಗೂನ್ , ತೀ ಅಪ್ಲಿ ವಾಯಿಟ್ ಕಾಮ್ ಸೂಡೂನ್ ಪರಾತ್ಲಿತ ಮನ್ಹುನ್ ಸಮಜು಼ನ್ ಮನ್ ಯಿಗ್ರೂನ್ , ತ್ಯನಾ ಕರ್ತೊ ಮನ್‍ಲ್ಯಾಲಾ ನಾಸ್ ಕರಾಚೆ ಅಂದಿ ಶೊಡ್ಲಾ . 
ಹ್ಯಚಿಸ್ ಲಾಗುನ್ ಯೋನಾಲಾ ಖುಬ್ ಬೇಜಾರ್ ಜಾ಼ಲ್ಹಾ ; ಆನಿ ಖುಬ್ ರಾಗ್ ಆಲಾ . 
ತವಾ ತ್ಯನಿ ಪರಮೇಶ್ವರಾಪ ಮಾಗ್ನ ಕೆಲ , " ಪರಮೆಶ್ವರ , ಐಕ್ , ಮೀ ಮಾಜ್ಯಾ ಗಾವಾತ್ ಅಸ್ತಾನಾ ಆಸಸ್ ಹೊನಾರ್ ಮನ್ಹುನ್ ಮನಾ ಸಮಾಜ಼ಲ ಹುತ್ತ ; ತು ದಯ್ಯಾ , ಕನಿಕರಾ , ಮಾಯ್ಯಾ ಲ ಶಾಂತಿ , ಲ ಕೃಪಾ , ಆಸ್‌ಲ್ಯಾಲಾ ದೇವ್ , ಕರಾಯ ವ್ಹಹಿ ಮನ್‍ಲ್ಯಾಲಾ ನಾಸ್ ಮನ್ ಇಗ್ರುನ್ ಕರ್ನಾರನಾಹಿ ಮನ್ಹುನ್ ಸಮಜು಼ನುಸ್ , ತಾರ್ಶಿಶ್ಲಾ ಪಳುನ್ ಜಾ಼ಯಿತ್ ಹುತ್ತೊ . 
ಅತಾ ಪರಮೇಶ್ವರಾ , ಮಾಜಾ಼ ಜೀವ್ ಕ್ಯಾಡ್ ; ಮೀ ಜಿತ್ತಾ ರ್ಯಾಹ್ಯಾಚೆ ವಾಟ್ನಿಸ್ ಮೆಲ್ಯಾಲ ಬರ " ಮನ್ಲಾ . 
ತವಾ ಪರಮೇಶ್ವರ , " ತು ರಾಗ್ ಕರಾಚಾ಼ ಬರ ಕ್ಯಾ ? " ಮನ್ಹುನ್ ಇಚಾರ್ಲ . 
ಮಂಗ ಯೋನ್ ಶೆರಾಚೆ ಉಗಾವ್ತೆ ಬಾಜುಕ್ಡ ಯಾಕ್ ಖ್ಖೊಪಾಟ ಗಾಲುನ್ ತ್ಯ ಶಾರ್ ಕ್ಯಾ ವ್ಹತ ಮನ್ಹುನ್ ಬಗಾಯಾ ತ್ಯಚೆ ಸಾವ್ಲಿಸ್ ಬಸ್ಲಾ . 
ತವಾ ಪರಮೇಶ್ವರಾನಿ ಯೋನಾಚಾ ಖ್ಖೊಪ್ಟಾವರ್ ಯೊಕ್ ಸೂರ್ಯ್ಯಾಪಾನಾಚಾ಼ ಡಾಳಾ ಗ್ಯಾತ್ಲಾ ತ್ಯೊ ಇರ್ಡುನ್ ತ್ಯಚಾ ಖ್ಖೊಪ್ಟಾವ ಸಾವಲ್ ಪಡ್ಲಿ ತೀ ಸಾವಲ್ ಯೋನಾಚಾ ತೊಂಡಾವ ಪಡ್ಲಿ . ಹ್ಯನಿ ಯೊನಾಲಾ ಖುಬ್ ಸಂತೊಸ್ ಜಾ಼ಲ್ಹ . 
ದುಸ್ರೇದಿಶಿ ದೇವಾನಿ ಯಕಾ ಕೀಡ್ಯಾಲಾ ತು ಜಾ಼ವುನ್ ತ್ಯಾ ಡಾಳ್ಯಾಲಾ ಮ್ಯಾರ್ ಮನ್ಹುನ್ ಸಾಂಗ್ಲ . ಕೀಡ್ಯಾನಿ ಡಾಳ್ಳಾಲಾ ಮ್ಯಾರ್ಲಾ ತ್ಯೊ ಡಾಳಾ ಮರುನ್ ಗೇಲಾ . 
ದಿಸ್ ಉಗಾವ್ಲಾ ಬರ್ಬ ಉಗಾವ್ತೆ ಬಾಜೊ಼ಕ್ನಿ ದೇವಾನಿ ಊನ್ ವಾರ ಶೊಡ್ಲ ; ಊನ್ ಯೋನಾಚೆ ಡೂಯಿವ ಪಡ್ಲ ತವಾ ಯೋನಾಲಾ ಬವಂಡ್ ಎವುನ್ " ಮೀ ಜಿತ್ತಾ ರಾಹ್ಯಾಚೆ ವಾಟ್ನಿಸ್ ಮೆಲ್ಯಾವ ಬರ " ಮನ್ಹುನ್ ಮರಾಯಾ ಎವಜ಼್ಲ . 
ತವಾ ದೇವ್ ಯೋನಾಲಾ , " ತು ಡಾಳಾ ವಾಳ್ಯಾಲ್ಯಾಲಾ ರಾಗ್ ಕರಾಚಾ ಬರಾಕ್ಯಾ ? " ಮನ್ಹುನ್ ಇಚಾರ್ಲ ತವಾ ಯೋನಾ " ವ್ಹಯ್ , ಮಿ ಮರ ಯವ್ಡ ರಾಗ್ ಕರಾಚ಼ ಶಾರ್ಕ ಹಾ " ಮನ್ಲಾ . 
ತವಾ ಪರಮೇಶ್ವರ್ ಮಂತೊ " ತು ತ್ಯಾ ಡಾಳ್ಯಾಸಾಟಿ ಕ್ಯಾ ತರಾಸ್ ಗೆತ್ಲಾಸ್ , ಪೆರಲ ನಾಹಿಸ್ ; ತ್ಯ ಎಕ್ ರಾತಿತ್ ಉಗ್ವುವುನ್ ಎಕ್ ರಾತಿತ ಮೇಲ . 
ತ್ಯಾ ಡಾಳ್ಯಾ ಸಾಟಿ ತುಲಾ ಕರ್ನಾ ಆಲಿ ಮೀ ಕಾಯ್ ಠಾವ ನಸ್ಲ್ಯಾಲ್ಯಾ . ಎಕ್ ಲಾಕ್ ಇಸ್ ಹಜಾ಼ರ್ ಮಾನ್ಸ , ಆನಿ ಜ಼ನಾವಾರ ಆಸ್‌ಲ್ಯಾಲಾ ಮೊಟ ಶಾರ್ ಜಾ಼ಲ್ಯಾಲ್ಯಾ ನಿನೆವೆವ ಕನಿಕರಾ ದಾವು ನಾಹಿ ಕ್ಯಾ ? " ಮನ್ಲಾ . 
ಅಬ್ರಹಾಮಾಚಾ಼ ಲ್ಯೊಕ್ ಜಾ಼ಲ್ಯಾವ ದಾವಿದಾಚಾ಼ ಲ್ಯೊಕ್ ಜಾ಼ಲ್ಯಾಲ್ಯಾ ಯೇಸು ಕ್ರಿಸ್ತಾಚಿ ಪಿಳ್ಗಿ . 
ಅಬ್ರಹಾಮಾಚಾ಼ ಲ್ಯೊಕ್ ಇಸಾಕ್ . ಇಸಾಕಾಚಾ಼ ಲ್ಯೊಕ್ ಯಾಕೊಬ್ . ಯಾಕೊಬಾಚಾ಼ ಲ್ಯೊಕ್ ಯೆಹುದ , ತ್ಯಚಾ಼ ಬಾಹು ಯೆಹುದಾಚಿ ಪ್ಯುರ್ಗಿ . 
ಯೆಹುದಾಲಾ ತಾಮಾರಳಾಪ ಪೆರೆಚನಾಲಾ , ಜೆರಹನ್ ಜ಼ಲಾಮ್ಲಾ . ಪೆರೆಸಾಚಾ಼ ಲ್ಯೊಕ್ ಹೆಚ್ರೊನ್ . 
ಹೆಚ್ರೊನಾಚಾ಼ ಲ್ಯೊಕ್ ಅರಾಮ್ , ಅರಾಮಾಚಾ಼ ಲ್ಯೊಕ್ ಅಮಿನಾದಾಬ್ . ಅಮಿದಾನಾದಾಬಾಚಾ಼ ಲ್ಯೊಕ್ ನಹಶೊನ್ . ನಹಶೊನಾಚಾ಼ ಲ್ಯೊಕ್ ಸಲ್ಮೊನ್ . 
ಸಲ್ಮೊನಾಚಾ಼ ಲ್ಯೊಕ್ ಬೊವಜನ್ ರಾಹಾಬಾಳಾಲಾ ಜ಼ಲಾಮ್‌ಲ್ಯಾಲಾ . ಬೊವಜಚಾ಼ ಲ್ಯೊಕ್ ಒಬೆದ್ ರುತಾಲಾ ಜ಼ಲಾಮ್ಲಾ . ಒಬೆದಾಚಾ಼ ಲ್ಯೊಕ್ ಇಶಾಯನ್ . 
ಇಶಾಯನಾಚಾ಼ ಲ್ಯೊಕ್ ರಾಜಾ಼ ಜಾ಼ಲ್ಯಾಲಾ ದಾವಿದ್ . ದಾವಿದಾಚಾ಼ ಲ್ಯೊಕ್ ಸಲೊಮೊನ್ , ಉರಿಯಾಚೆ ಬ್ಯಾಯ್ಕೊಲಾ ಜಾ಼ಲ್ಯಾಲಾ . 
ಸೊಲೊಮೊನಾಚಾ಼ ಲ್ಯೊಕ್ ರೆಹಬ್ಬಾಬ . ರೆಹಬ್ಬಾಮಾಚಾ಼ ಲ್ಯೊಕ್ ಅಬೀಯನ್ . ಅಬೀಯನಾಚಾ಼ ಲ್ಯೊಕ್ ಆಸನ್ . 
ಆಸನಾಚಾ಼ ಲ್ಯೊಕ್ ಯೆಹೊಶಾಪಾಟ್ , ಯೆಹೊಶಪಾಟಾಚಾ಼ ಲ್ಯೊಕ್ ಯೆಹೊರಾಮನ್ . ಯೆಹೊರಾಮನಾಚಾ಼ ಲ್ಯೊಕ್ ಉಜ್ಜಿಯನ್ . 
ಉಜ್ಜಿಯಾಚಾ಼ ಲ್ಯೊಕ್ ಯೊತಮನ್ . ಯೊತಮನಾಚಾ಼ ಲ್ಯೊಕ್ ಆಹಾಜನನ್ . ಆಹಾಜನಾಚಾ಼ ಲ್ಯೊಕ್ ಹಿಜ್ಕಿಯಲ್ . 
ಹಿಜ್ಕಿಯಾಚಾ಼ ಲ್ಯೊಕ್ ಮನಸ್ಸೆಯನ್ . ಮನಸ್ಸೆಚಾ಼ ಲ್ಯೊಕ್ ಅಮೊನನ್ . 
ಅಮೊನಾಚಾ಼ ಲ್ಯೊಕ್ ಯೊಶಿಯನ್ , ಬಾಬಿಲೊನಾಲಾ ಕ್ಯೊಂಡಲ್ಯಾಲ್ಯಾ ಯಳಾತ್ ಯೊಶಿಯಲಾ ಯೆಕೊನ್ಯನ್ , ತ್ಯಚ಼ ಬಾಹು ಜ಼ಲಾಮ್ಲ . 
ಬಾಬಿಲೊನಾಲಾ ಕ್ಯೊಂಡಲ್ಯಾವ ಯೆಕೊನ್ಯ ಶೆಯಲ್ತಿಯಾಚಾ಼ ಲ್ಯೊಕ್ ಜೆರುಬಾಬೆಲಾನಾಲಾ
ಜೆರುಬಾಬೆಲಾನಾಚಾ಼ ಲ್ಯೊಕ್ ಅಬಿಹುದನ್ . ಅಬಿಹುದನಾಚಾ಼ ಲ್ಯೊಕ್ ಎಲೆಕಿಮ . ಎಲೆಕಿಮಚಾ಼ ಲ್ಯೊಕ್ ಅಜೊ಼ರನ್ . 
ಅಜೊ಼ರನಾಚಾ಼ ಲ್ಯೊಕ್ ಸದೊಕನ್ . ಸದೊಕನಾಚ಼ಾ ಲ್ಯೊಕ್ ಅಖಿಮನ್ . ಅಖಿಮನಾಚಾ಼ ಲ್ಯೊಕ್ ಎಲಿಹುದ್ . 
ಎಲಿಹುದಾಚಾ಼ ಲ್ಯೊಕ್ ಎಲಿಯಾಜ಼ರ್ . ಎಲಿಯಾಜ಼ರಾಚಾ಼ ಲ್ಯೊಕ್ ಮತ್ತಾನ್ . ಮತ್ತಾನಾಚಾ಼ ಲ್ಯೊಕ್ ಯಾಕೊಬ್ . 
ಯಾಕೊಬಾಚಾ಼ ಲ್ಯೊಕ್ ಯೊಸೆಫ . ಯೊಸೆಫ್ ಮರಿಯಾಚಾ಼ ದನ್ಗೊರ್ . ಹೆ ಮರಿಯಾಪ್ನಿಸ್ ಕ್ರಿಸ್ತ್ ಮಂಥ್ಯಾಲಾ ಯೇಸು ಜ಼ಲಾಮ್‌ಲ್ಯಾಲಾ . 
ಅಬ್ರಹಾಮಾದರ್ನಿ ದಾವಿದಾ ಪರ‍್ಯಾತ್ ಸಗ್‌ಳ್ಯಾ ಚೌ಼ದಾ ಡೊಯಾ . ದಾವಿದಾಪ್ನಿ ಬಾಬಿಲೊನಾಚಾ ಹಾತಾತ್ ಜಾ಼ಯಿಪರ‍್ಯಾತ್ ಚೌ಼ದಾ ಡೊಯಾ , ಬಾಬಿಲೊನಾಚಾ ಹಾತಾತ್ನಿ ಕ್ರಿಸ್ತಾಚಾ ದಿಸಾಪರೇತ್ ಚೌ಼ದಾ ಡೊಯಾ . 
ಯೇಸು ಕ್ರಿಸ್ತಾಚಾ಼ ಜ಼ಲ್ಮ ಕಸಾ ಜಾ಼ಲ್ಯಾ ಮನ್‌ಲ್ಯಾವ , ತ್ಯಚಿ ಆಯಿ ಮರಿಯಾಚಿ ಆನಿ ಯೊಸೆಫಾಚಿ ಸಾಕಾರ್ ಸಾಡಿ ಜಾ಼ಲ್ಥಿ . ತ್ಯಂಚ಼ ದೊಗಾಂಚ಼ ಲಗೀನ್ ವ್ಹವುನ್ ಯಕಿಕ್ಡ ವ್ಹವುನ್ ಜೀವ್ನಾ ಕರಾಚೆ ಆಂದಿ ಮರಿಯಾ ಪವಿತ್ರಾತ್ಮಾಚಾ ಬಳಾನಿ ಗರ್ವಾರ್ ಹಾ ಮನ್ಹುನ್ ಸಮಾಜ಼್ಲ . 
ಫನ್ ತಿಚಾ಼ ದನ್ಗೊರ್ ಜಾ಼ಲ್ಯಾಲಾ ಯೊಸೆಫ್ ನಿಯತಿಚಾ಼ ಹುತಾ ಮನ್ಹುನ್ ಮರಿಯಾಲಾ ಯಕಿಕ್ಡ ಹಾಕ್ಟುನ್ ಮರ‍್ಯಾದ್ ಗಾಲ್ಹಾಚೆ ಆಂದಿ ಶೊಡ್ಸುಟಿ ಗಿಹ್ಯಾ ಯವ್ಜಿತಾ . 
ತ್ಯೊ ಆಸ ಯವಜ಼ತಾ ಆಸ್ತಾನಾ , ದೇವ್ದುತ್ ತ್ಯಚಾ ಸಪ್ನಾತ್ ಯವುನ್ , ದಾವಿದಾಚಾ಼ ಲ್ಯೊಕ್ ಜಾ಼ಲ್ಯಾಲ್ಯಾ ಯೊಸೆಫಾ , ತು ಮರಿಯಾಲಾ ದನ್ಗರ್ ಮನ್ಹಾಯಾ ಲಾಜು಼ನಕೊಸ್ . ತೀ ಗರ್ವಾರ್ ಜಾ಼ಲ್ಯಾಲಿ ಪವಿತ್ರಾತ್ಮಾನಿ . 
ತೀ ಯಕಾ ಲೇಕಾಲಾ ಜ಼ಲ್ಮದೇನಾರ್ ; ತ್ಯಚ಼ ನಾವ್ ' ಯೇಸು ' ಮನ್ಹುನ್ ಥೆವಾಯಾ ವ್ಹಯಿಸ್ ; ಕಾ ಮಂಜೆ ತ್ಯೊಸ್ ಆಪ್‌ಲ್ಯಾ ಲೊಕಾನಾ ತ್ಯಂಚಾ ಪಾಪಾತ್ನಿ ಸುಡ್ವುನ್ ರ‍್ಯಾಕ್ನಾರ್ , ಮನ್ಲಾ . 
ಪ್ರಭುನಿ ಪ್ರವಾದಿಂಚಾಪ್ನಿ ಸಾಂಗ್‌ಲ್ಯಾಲ್ಯಾ ಬೊಲ್ಯಾ ಘಡಶಾರ್ಕ್ಯಾ ಹ್ಯ ಸಗ್ಳ ಚಾ಼ಲ್ಲ ; ಹ್ಯಾ ಬೊಲ್ಯಾ ಕ್ಯಾ ಮಂಜೆ . 
ಹಬ , ಯಕ್ ಕನ್ಯಾ ಗರ್ವಾರ್ ವ್ಹವುನ್ ಲೆಕಾಲಾ ಜ಼ಲ್ಮ ದೆನಾರ್ ; ತ್ಯಲಾಇಮಾನ್ ವೇಲ್ ಮನ್ಹುನ್ ನಾವ್ ಥೆವ್ನಾರ್ . ' ದೇವ್ಆಮ್ಚಿಸಂಗ ಹಾ ಮನ್ಹುನ್ ' ಹ್ಯಾ ನಾವಾಚಾ಼ ಆರ್ಥ . 
ತವಾ ಯೊಸೆಫ್ ಜಾ಼ಗಾ ವ್ಹವುನ್ ದೇವ್ದುತಾನಿ ಶೆಪ್ಪತ್ ದಿಲ್ಯಾಶಾರ್ಕಿ ಮರಿಯಾಲಾ ದನ್ಗರ್ ಕರುನ್ ಗಿತ್ಲಿ . 
ಫನ್ ತಿ ಮುಲಾಲಾ ಜ಼ಲ್ಮದಿಯಿಪರ‍್ಯಾತ್ ತಿಚಿಸಂಗಸ್ ಶರಿರ್ ಸಮನ್ ನಸ್ಥಾನಾ ಹುತ್ತಾ . ತವಾ ಯೊಸೆಫಾನಿ ತ್ಯಾ ಮುಲಾಲಾ ' ಯೇಸು ' ಮನ್ಹುನ್ ನಾವ್ ಥೆವ್ಲ . 
ಹೆರೊದ್ ರಾಜಾ಼ ಆಸ್‍ಲ್ಯಾಲ್ಯಾ ಕಾಲಾತ್ ಯುದಾಯ್ ಬೆತ್ಲೆಹೇಮ್ ಮಂಥ್ಯಾಲ್ಯಾ ಗಾವಾತ್ ಯೇಸು ಜ಼ಲಾಮ್ಲಾ ತವಾ ಉಗಾವ್ತೆ ದೇಶೆತ್ಲ ಶಾನ ಯೆರುಸಲೇಮಿತ್ ಆಲ . 
 " ಯೆಹುದ್ಯಾಂಚಾ಼ ರಾಜಾ಼ ಜ಼ಲಾಮ್ಲಾ ನವ್ಹ ತ್ಯೊ ಕುಠ ಹಾ ? ತ್ಯೊ ಜ಼ಲಾಮ್‍ಲ್ಯಾಲಾ ದ್ಯಾವ್‍ತ್ಯಾಲಿ ಚಾನ್ನಿ ಆಮಿ ಉಗಾವ್ತೆ ದೆಶೆತ್ ಬಗುನ್ ತ್ಯಲಾ ವವ್ಯಾಳಾಲಾ ಆಲ್ಯಾವ್ " ಮನ್ಲ . 
ಹ್ಯ ಐಕುನ್ ಹೆರೊದ್ ರಾಜಾ಼ ಆನಿ ಯೇರುಸಲೇಮಿತ್ಲಿ ಲೊಕ ಸಗ್ಳಿ ಗಾಭಾರ್ಲಿತ . 
ತವಾ ಹೆರೊದಾನಿ ಯೆಹುದ್ಯಾಂಚಾ ಮುಖ್ಯ ಯಾಜಕಾನಾ ಮೊಶೆಚಾ ಧರ್ಮಾಚಾ಼ ಶಿಕ್ಶಕ್ ಧರ್ಮ ಉಪದೆಶಕಾಂಚಾ಼ ಮೇಳಾ ಕೆಲಾ ಆನಿ " ಕ್ರಿಸ್ತ ಜ಼ಲ್ಮಾಚಾ಼ ಜಾ಼ಗಾ ಕಚಾ಼ ? ಮನ್ಹುನ್ ಇಚಾರ್ಲ . 
ತೇ , " ಯುದಾಯಾಚಿ ಬೆತ್ಲೆಹೇಮ್ ಮಂಥ್ಯಾಲ್ಯಾ ಗಾವಾತ್ ಜ಼ಲಾಮ್ನಾರ್ . ಕಾ ಮಂಜೆ ಪ್ರವಾದಿನಿ ಪವಿತ್ರ ಪುತೀಕಾತ್ ಆಸ ಮನ್ಹುನ್ ಲಿವ್‌ಲ್ಯಾಲ ಹಾ . 
ಯೆಹುದ್ಯಾತ್ ಆಸ್‍ಲ್ಯಾಲ್ಯಾ ಜಾ಼ಗ್ಯಾತ್ಲೆ ಬೆತ್ಲೆಹೇಮೆ . ಯೆಹುದ್ಯಲಾಚಾ಼ಲಿವತ್ಯಾಲೆ ತುಸ್ ಮೊರ‍್ಯಾ ವ್ಹನಾರ್ವ್ಹಯ್ಜಾಂತಾ ಯೊಕ್ ತುಜಾತ್ಲಾಸ್ ಯನಾರ್ . ಮಾಜಿಲೊಕ ಇಸ್ರಾಯಲಾನಾ ತ್ಯೊಸ್ ಮೊರ‍್ಹ ಚಾ಼ಲಿವ್ನಾರ್ ಮನ್ಹುನ್ ಉತ್ತರ್ ದಿಲಾ ' " 
ತವಾ ಹೆರೊದಾನಿ ಕುನಾಲಾ ಸಮ್ಜಾಚೆ ಆಂದಿ ಉಗಾವ್ತೆ ದೇಶೆತ್‍ಲ್ಯಾ ಶಾನ್ಯಾನಾ ಹಾಕ್ಟುನ್ ತಿ ಚಾನ್ನಿ ದಿಸಲ್ಯಾಲಾ ಯೊಳ್ ತ್ಯಂಚಿಪ್ನಿಸ್ ಶಾರ್ಕಾ ಸಮಜು಼ನ್ ಗೆತ್ಲಾ . 
ಹೆರೊದಾನಿ ತ್ಯಾ ಶಾನ್ಯಾನಾ ತುಮಿ ಜಾ಼ವುನ್ ತ್ಯಾ ಮುಲಾಚಾ಼ ಶಾರ್ಕಾ ಇಚಾರ್ ಕರುನ್ ತ್ಯ ಮುಲ್ ಕುಠ ಹಾ ಮನ್ಹುನ್ ಸಮಜು಼ನ್ ಮನಾ ಸಾಂಗಾ ಮಿ ಯವು‍ನ್ ತ್ಯಲಾ ವವ್ಯಾಳಾಯಾ ವ್ಹಯಿ ಮನ್ಹುನ್ ಸಾಂಗುನ್ ತ್ಯನಾ ಬೆತ್ಲೆಹೇಮತ್ ಲಾವುನ್ ದಿಲ . 
ತೆಂಚಾನಿ ರಾಜಾಚಿ ಬುಲಿ ಐಕುನ್ ತಿಥ್ನಿ ನಿಗಾಲ ತವಾ ಉಗಾವ್ತೆ ದೆಶೆತ್ ಉಗಾವಲ್ಯಾಲಿ ಚಾನಿ ತ್ಯಂಚೆ ಮೊರ‍್ಹ ಲಾಗುನ್ ಮುಲ್ ಆಸ್‍ಲ್ಯಾಲ್ಯಾ ಜಾ಼ಗ್ಯಾವ ಉಬಿರಾಯ್ಲಿ . 
ತ್ಯಂಚಾನಿ ತೇ ಚಾನ್ನಿಲಾ ಬಗುನ್ ಖುಬ್ ಸಂತೊಶ್ ಜಾ಼ಲ . 
ಆನಿ ತೇ ತ್ಯಾ ಗರ‍್ಹಾತ್ ಜಾ಼ವುನ್ , ತ್ಯಾ ಮುಲಾಲಾ ಆಯಿ ಮರಿಯಾಪ ಬಗು‍ನ್ ತ್ಯಲಾ ಆಡ್ವ ಪಡುನ್ ವವ್ಯಾಳಾ . ಆನಿ ತ್ಯಂಚಾನಿ ಮೂಲಾಸಾಟಿ ಆನ್‌ಲ್ಯಾಲಿ ದಿನ್ಗಿ ಸುಡುನ್ ಸೊನ , ಧುಪ್ ಆನಿ ಚಾ಼ಂಗ್ಲ ವಾಸಾಚ಼ ತ್ಯಾಲ್ ದಿಲ . 
ಫನ್ ದೇವಾನಿ ಶಾನ್ಯಾಂಚಾ ಸಪ್ನಾತ್ , " ತುಮಿ ಹೆರೊದಾಪ ಮಾಗಾರ ಪರ್ತುನ್ ಜಾ಼ವುನಕೋಸಾ " ಮನ್ಹುನ್ ತಾಕಿತ್ ದಿಲಿ . ತವಾ ತೆ ದುಸ್ರೆ ವಾಟನಿ ಆಪ್ಲೆ ದೇಶೆತ್ ನಿಗುನ್ ಗೆಲ . 
ಶಾನ ನಿಗುನ್ ಗೆಲ ತವಾ ಪ್ರಭುಚಾ಼ ಧುತ್ ಯೊಸೆಪಾಲಾ ಸಪ್ನಾತ್ ಯವುನ್ " ಉಟ್ ಮುಲಾಲಾ ಆನಿ ತ್ಯಚೆ ಆಯಿಲಾ ಗಿಹುನ್ ಐಗುಪ್ತಾತ್ ಪಳುನ್ ಜಾ಼ . ಹೆರೊದ್ ಹ್ಯಾ ಮುಲಾಲಾ ಮಾರುನ್ ಟಾಕಾಯಾ ಸೋದಾಯಾ ಲಾಗ್‌ಲ್ಯಾ . ಮಿ ಸಾಂಗಿ ಪರ‍್ಯಾತ್ ತು ಐಗುಪ್ತಾತುಸ್ ರ‍್ಹಾ " ಮನ್ಹುನ್ ಸಾಂಗ್ಲ . 
ತವಾಸ್ ಯೊಸೆಪ್ ಉಠುನ್ ಮುಲ್ ಆನಿ ತ್ಯಚಿ ಆಯಿ ಸಂಗ ಐಗುಪ್ತಾತ್ ರ‍್ಯಾಚಾ಼ಸ್ ಪಳುನ್ ಗೆಲಾ . 
ಹೆರೊದ್ ಮರ ಪರ‍್ಯಾತ್ ಯೊಸೆಪ್ ಐಗುಪ್ತಾತುಸ್ ರಾಯ್ಲಾ . ಮಿ ಮಾಜಾ ಮುಲಾಲಾ ಐಗುಪ್ತಾತ್ನಿಸ್ ಹಾಕಟ್ಲಾ ಮನ್ಹುನ್ ಪ್ರವಾದಿಚಾ ತೊಂಡಾತ್ನಿ ಪ್ರಭುನಿ ಸಾಂಗ್‌ಲ್ಯಾಲಿ ಬುಲಿ ಹಿತ್ತ ಘಡ್ಲಿ . 
ಶಾನ್ಯಾಂಚಾನಿ ಆಪ್‌ಲ್ಯಾಲಾ ಫಸಿವ್ಲ ಮನ್ಹುನ್ ಸಮಾಜ಼ಲ ತವಾ ಹೆರೊದಾನಿ ಖುಬ್ ರಾಗ್ ಕರುನ್ ತ್ಯ ಮುಲ್ ಜ಼ಲಾಮ್‌ಲ್ಯಾಲಾ ಯೊಳ್ ಹೆರೊದಾನಿ ಶಾನ್ಯಾಂಚಿಪ್ನಿ ಸಮಜು಼ನ್ ಗೇತ್ಲಾ ತ್ಯ ಮುಲ್ ಜ಼ಲ್ಮುನ್ ದೊನ್ ವರ್ಸ ಜಾ಼ಲ್ತಿತ ಮನ್ಹುನ್ ಹೆರೊದಾನಿ ಬೆತ್ಲೆಹೇಮಿತ್ ಆನಿ ತ್ಯಚೆ ಸರ್ಬೌತಚಾ ಗಾವಾತ್ನಿ ಆಸ್‌ಲ್ಯಾಲ್ಯಾ ದೊನ್ ವರ್ಸಾಚಿ ಆನಿ ತ್ಯಂಚಿವ್ನಿ ಬಾರೀಕ್ ಆಸ್‌ಲ್ಯಾಲ್ಯಾ ಪೊರ್ಗ್ಯಾನಾ ಸಗ್‌ಳ್ಯಾ ಮಾರುನ್ ಟಾಕಾ ಮನ್ಹುನ್ ಸಾಂಗ್ಲ . 
ಆಸ ದೇವಾನಿ ಆಪ್‌ಲ್ಯಾ ಪ್ರವಾದಿ ಜಾ಼ಲ್ಯಾಲ್ಯಾ ಯೆರೆಮಿಯಾಪ್ನಿ ಸಾಂಗ್‌ಲ್ಯಾಲಾ ಸಬ್ದ ಗಡ್ಲಾ . 
 " ರಾಮಾತ್ ಬ್ವಾಬ್ ಐಕು ಆಲಿ . ತೀಖುಬ್ ತರಾಸಾಚಿ ಆನಿ ಖುಬ್ ದುಖಾಚಿ ಬ್ವಾಬ್ ಜಾ಼ಲ್ಥಿ . ರಾಹೇಲಳ್ಆಪ್‌ಲ್ಯಾ ಪೊರಾಂಚೆಸಾಟಿ ರಡ್ನಾರ್ತೀಮಿಲಿತ ಮನ್ಹುನ್ ಸಮಾದಾನ್ ವ್ಹಯಿತ್ ನಾಹಿ " 
ಹೆರೊದ್ ಮೆಲ್ಯಾ ನಂತರ್ ಪ್ರಭುಚಾ಼ ಧುತ್ ಯೊಸೆಪಾಚಾ ಸಪ್ನಾತ್ ದಿಸ್ಲಾ ತ್ಯೊ ಐಗುಪ್ತಾತ್ ಆಸ್ಥಾನಾಸ್ ಹ್ಯ ಜಾ಼ಲ
ತ್ಯನಿ ತ್ಯಲಾ ಉಟ್ ಮುಲಾಲಾ ಆನಿ ತ್ಯಚೆ ಆಯಿಲಾ ಗಿಹುನ್ ಇಸ್ರಾಯಲ್ ದೇಶೆತ್ ಜಾ಼ ಮುಲಾಲಾ ಮಾರುನ್ ಟಾಕಾಯಾ ಟಪ್‌ಲ್ಯಾಲ ಮೆಲ ಮನ್ಹು‍ನ್ ಸಾಂಗ್ಲ . 
ಮನ್ಹುನ್ ಯೊಸೆಪಾನಿ ಮುಲಾಲಾ ಆನಿ ಆಯಿಲಾ ಗಿಹುನ್ ಇಸ್ರಾಯಲಾತ್ ಗೆಲಾ . 
ಫನ್ ಹೆರೊದ್ ಮೆಲ್ಯಾ ನಂತರ್ ತ್ಯಚಾ಼ ಲ್ಯೊಕ್ ಅರ್ಖೆಲಾಯಾ ಯುದಾಯಾತ್ ರಾಜಾ಼ ಜಾ಼ಲ್ಯಾ ಮನ್ಹುನ್ ಐಕುನ್ ತಿಥ ಜಾ಼ಯಾ ಭಿಹ್ಯಾಲಾ ಸಪ್ನಾತ್ ಆಪ್‌ಲ್ಯಾಲಾ ದಿಲ್ಯಾಲೆ ಹುಶಾರ್ಕಿ ಶಾರ್ಕ ತ್ಯನಿ ತ್ಯೊ ಜಾ಼ಗಾ ಸುಡುನ್ ಗಲಿಲಾಯಾ ಪ್ರದೇಶಾತ್ ಗೆಲಾ , 
ನಜರೇತ್ ಮಂಥ್ಯಾಲ್ಯಾ ಗಾವಾತ್ ರಾಯ್ಲಾ . ತ್ಯಲಾ ' ನಜರೇತಿಚಾ಼ ' ಮನ್ಹುನ್ ಹಾಕಟ್ಯಾತ ಆಸ ದೇವಾನಿ ಪ್ರವಾದಿಂಚಿಪ್ನಿ ಸಾಂಗ್‌ಲ್ಯಾಲ ಆಸ ಘಡ್ಲ . 
ತ್ಯಾ ಕಾಲಾತ್ ಬಾಪ್ತಿಸ್ಮಾ ಯೊಹಾನ್ ಯುದಾಯಾಚಾ ರಾನಾತ್ ಸಿಕ್ವಾಯಾ ಲಾಗ್ಲಾ . 
 " ಪಾಪ ಸೊಡಾ ಕಾ ಮಂಜೆ ದೇವಾಚ಼ ರಾಜೆ ಜ಼ವಳ್ ಹಾ . 
 " ' ಪ್ರಭುಚಾ಼ ಮಾರ್ಗ ನಿಟ್ ಕರಾ ; ತ್ಯಚಾವಾಟಾ ನಿಟ್ ಕರಾ ' ಮನ್ಹುನ್ರಾನಾತ್ ಯಕ್ಲಾ ಹಳ್ಯಾ ಮ್ಯಾರ್‌ತ್ಯಾಲಾ ಹಾ " 
ಬಾಪ್ತಿಸ್ಮಾ ಯೊಹಾನ್ ಹುಟಾಚಾ ಕೇಸಾಂಚ಼ ಕಪ್ಡ ಗಾಲಿತಾ . ತ್ಯಚೆ ಕಂಬ್ರತ್ ಚ಼ಮ್‌ಡ್ಯಾಚ಼ಾ ಪಟ್ಟಾ ಹುತ್ತಾ . ತ್ಯೊ ಟ್ವಾಳ್ ರಾನಾತ್ಲ ಮಹು ಜೆವಾನ್ ಮನ್ಹುನ್ ಖಾಯಿತಾ . 
ಲೊಕ ಬಾಪ್ತಿಸ್ಮಾ ಯೊಹಾನಾಪ ಯೆರುಸಲೇಮಿತ್ಲಿ ಯುದಾಯಾ ಆನಿ ಯೊರ್ದಾನ್ ನ್ಹಚೆ ಸರ್ ಬೌತಿ ಸಗ್ಳಿಕ್ನಿ ಯೊಹಾನಾಪ ಯಯಿತಿತ . 
ಲೊಕಾಂಚಾನಿ ಆಪ್ನು ಕೆಲ್ಯಾಲ್ಯಾ ಚು಼ಕಿ ವ್ಹಯ್ ಮನ್ಲಿತ ತವಾ ಬಾಪ್ತಿಸ್ಮಾ ಯೊಹಾನಾನಿ ತ್ಯನಾ ಯೊರ್ದಾನ್ ನ್ಹತ್ ಬಾಪ್ತಿಸ್ಮಾ ದಿಯಿತಾ . 
ಕಿತೀಕಿ ಫರಿಸಾಯ್ ಆನಿ ಸದುಕಾಯ್ ಬಾಪ್ತಿಸ್ಮಾ ಯೊಹಾನಾಪ್ನಿ ಬಾಪ್ತಿಸ್ಮಾ ಗಿಹ್ಯಾ ಆಲ . ಬಾಪ್ತಿಸ್ಮಾ ಯೊಹಾನಾನಿ ತ್ಯನಾ ಬಗುನ್ " ಸಾಪಾಚಾ ಪೊರಾಂಚಾನು " ಯತ್ಯಾಲ್ಯಾ ದೇವಾಚಾ ರಾಗಾತ್ನಿ ಚು಼ಕ್ವುನ್ ಗಿಹ್ಯಾ ತುಮಾನಾ ಜಾ಼ಗೃತ್ ಕೆಲ್ಯಾಲ ಕುನಿ ? 
ತುಮಿ ಪಾಪ ಸ್ಯೊಡ್‌ಲ್ಯಾಸಾ ಮನ್ಹುನ್ ತುಮಚಾ ಕರ್ತ್ಯಾಲ್ಯಾ ಕಾಮಾಂಚಾನಿ ದಾವಾ . 
ಅಬ್ರಹಾಮ್ ಆಮಚಾ಼ ವಡಿಲ್ ಮನ್ಹು‍ನ್ ತುಮಿ ದೇವಾಚಾ ನ್ಯಾಯಾತ್ನಿ ಚು಼ಕ್ನಾರ್ ಮನ್ಹುನ್ ಸಮಜ಼ು ನಕೊಸಾ ದೇವ್ ಅಬ್ರಮಾಲಾ ಹ್ಯಾ ದೊಂಢ್ಯಾಂಚಾನಿ ಪೊರ ದಿವು ಸಕ್ತೊ ಮನ್ಹುನ್ ಮಿ ತುಮಾನಾ ಸಾಂಗ್ತೊ . 
ಜಾ಼ಢ ತುಡುನ್ ಟಾಕಾಯಾ ಕುರ‍್ಯಾಡ್ ಆತಾಸ್ ತಯಾರ್ ಹಾ ಚಾ಼ಂಗ್ಲ ಫಳ್ ದಿಯಿ ನಸ್ನಾರ ಪರ್ತೇಕ್ ಝಾ಼ಡ್ ಮುಳಾತ್ನಿ ತುಡುನ್ ಇಸ್‌ಥ್ಯಾತ್ ಗ್ಯಾಲ್ನಾರ್ . 
ತುಮಿ ಪಾಪ ಸುಡ್ಲಿಸಾ ಮನ್ಹುನ್ ದಾವುನ್ ದಿಯಾ ಸಾಟಿ ಮಿ ತುಮಾನಾ ಪಾನ್ಯಾನಿ ಬಾಪ್ತಿಸ್ಮಾ ದೇತೊ ಫನ್ ಮಾಜೆ ಮಾಗ್ನಿ ಯತ್ಯಾಲಾ ಮಾಜಿವ್ನಿ ಮೊಟಾ ತ್ಯಚೆ ವ್ಹಾನಚಾ಼ ಪಠಾ ಸುಡುನ್ ಕಾಡಾಯಾಬಿ ಮಿ ಬರಾ ನಾಹಿ ತ್ಯೊ ತುಮಾನಾ ಪವಿತ್ರಾತ್ಮಾನಿ ಇಸ್‍ಥ್ಯಾತ್ನಿ ಬಾಪ್ತಿಸ್ಮಾ ದೀಯಿಲ್ . 
ತ್ಯೊ ದಾನ ವಾರ‍್ಯಾ ಕರಾಯಾ ಸೂಪ್ ಹಾತಾತ್ ದರ‍್ಹುನ್ ಉಬಾ ಹಾ . ತ್ಯೊ ದಾನ ಚಿಂಬಾತ್ನಿ ಯಗಳುನ್ ಚಾ಼ಂಗ್ಲ ದಾನ ಕಳಂಜಾ಼ತ್ ಬರ‍್ಹುನ್ ವ್ಹಟ್ ಇಜ಼ತ್ ನಸ್‍ಲ್ಯಾಲ್ಯಾ ಇಸ್‌ಥ್ಯಾನಿ ಜಾಳನಾರ್ ಮನ್ಹುನ್ ಸಾಂಗ್ಲ . 
ತ್ಯಾ ಯಳಾಲಾಸ್ ಬಾಪ್ತಿಸ್ಮಾ ಯೊಹಾನಾಪ್ನಿ ಯೇಸು ಬಾಪ್ತಿಸ್ಮಾ ಗಿಹ್ಯಾಲಾ ಗಲಿಲಾಯಾತ್ನಿ ಯೊರ್ದಾನ್ ನ್ಹಪ ಆಲಾ . 
ಫನ್ ಯೊಹಾನಾನಿ , " ಮಿ ತುಜಿಪ್ನಿ ಬಾಪ್ತಿಸ್ಮಾ ಗಿಹ್ಯಾ ವ್ಹಯಿ ಆಸ್ಥಾನಾ ಮಾಜಿಪ್ನಿ ಬಾಪ್ತಿಸ್ಮಾ ಗಿಹ್ಯಾ ತು ಯಯಾಚ಼ ಕ್ಯಾ ಮನ್ಹುನ್ ಸಾಂಗುನ್ ತ್ಯಲಾ ಥಾಂಬ್ವಾಯಾ ಬಗಿತಾ . 
ತವಾ ಯೇಸು , " ಆತಾ ಹು ಮನ್ . ಆಸಿ ಆಮಿ ದೇವಾಚಿ ಚಾ಼ಂಗ್ಲಿ ಕಾಮ ಕರಾಯಾ ವ್ಹಯಿತ " ಮನ್ಲಾ . ತವಾ ಬಾಪ್ತಿಸ್ಮಾ ಯೊಹಾನ್ ಯೇಸುಲಾ ಬಾಪ್ತಿಸ್ಮಾ ದಿಯಾ ಹು ಮನ್ಲಾ . 
ಯೇಸು ಬಾಪ್ತಿಸ್ಮಾ ಗಿಹುನ್ ಪಾನ್ಯಾತ್ನಿ ವರ್ ಆಲಾ ತವಾಸ್ ಆಬಾಳ್ ಉಗಾಡ್ಲ . ದೇವಾಚ಼ ಆತ್ಮ ಪ್ಯಾರ್‌ವ್ಯಾಚೆಗತ್ ಖಾಲ್ ಉತ್ರುನ್ ಆಪ್ಲಿವ ಯತ್ಯಾಲ ಯೇಸುನಿ ಬಗ್ಲ . 
ತವಾ ಸ್ವರ್ಗಾತ್ನಿ ಯೊಕ್ ಆವಾಜ಼್ ಯವುನ್ ಹ್ಯೊ ಯೇಸುಸ್ ಮಾಜೆ ಮಾಯಾಚಾ಼ ಲ್ಯೊಕ್ ಹ್ಯನಿ ಮನಾ ಸಂತೊಶ್ ಜಾ಼ಲಾ ಮನ್ಹುನ್ ಸಾಂಗ್ಲ . 
ತವಾ ದೇವಾಚಾ ಆತ್‌ಮ್ಯಾನಿ ಸೈತಾನಾಪ್ನಿ ಪರಿಕ್ಶೆ ಕರಾಯಾ ಯೇಸುಲಾ ರಾನಾತ್ ನೆಲಾ . 
ಆನಿ ತ್ಯನಿ ಚಾಳಿಸ್ ರ‍್ಯಾತ್ ದೀಸ್ ಉಪಾಸ್ ಕೆಲಾ ನಂತರ್ ತ್ಯಲಾ ಖುಬ್ ಬುಕ್ ಲಾಗ್ಲಿ . 
ತವಾ ತ್ಯಚಿ ಪರಿಕ್ಶೆ ಕರಾಯಾ ಸೈತಾನ್ ಯವುನ್ , " ತು ದೇವಾಚಾ಼ ಲ್ಯೊಕ್ ಹಾಸ್ತ ಹ್ಯಾ ದೊಂಡ್ಯಾಚಾ ಬಾಖರ‍್ಯಾ ಹೊ ಮನ್ಹುನ್ ಸಾಂಗ್ . " ಮನ್ಲಾ . 
ಯೇಸುನಿ ತ್ಯಲಾ , " ' ಮಾನುಸ್ನಿಸ್ತೆ ಬಾಕ್ರಿನಿ ಜ಼ಗತ್ ನಾಹಿ , ಮಾನ್ಸಾಚ಼ಾಜೀವ್ನಾ ದೇವಾನಿ ಸಾಂಗ್‍ಲ್ಯಾಲೆ ಪರತೇಕ್ ಬುಲಿಲಾ ಆಧಾರ್ ಜಾ಼ಲ್ಯಾ ' ಮನ್ಹುನ್ಪವಿತ್ರ ಪುತೀಕಾತ್ ಲಿವ್‍ಲ್ಯಾ " ಮನ್ಹುನ್ ಜ಼ಬಾಬ್ ದಿಲಾ
ತವಾ ಸೈತಾನಾನಿ ಯೇಸುಲಾ ಪವಿತ್ರ ಯೆರುಸಲೇಮ್ ಪೆಠತ್ ಹಾಕ್ಟುನ್ ನಿಹುನ್ ದೇವ್ಳಾಚಾ ಟೊಕಾವ ಉಬಾ ಕರುನ್
ತು ದೇವಾಚಾ಼ ಲ್ಯೊಕ್ ಆಸ್ಲಾಸ್ತ ಹಿತ್ನಿ ಖಾಲ್ ಉಡಿ ಮ್ಯಾರ್ . ದೇವ್ತುಜಿ ಸಾಟಿ ಆಪ್‍ಲ್ಯಾ ಧುತಾನಾ ಹುಕುಮ್ ದಿಯಿಲ್ . ತುಜ಼ಪ್ಯಾ ದೊಂಡ್ಯಾನಾ ಆದ್ಳಾಚೆ ಆಂದಿತೇತುಲಾ ಹತಾತ್ ಉಚ್ಲು಼ನ್ ದರ್ಥಿಲ . 
ತ್ಯಲಾಸ್ ಯೇಸುನಿ , " ತುಜಾ಼ದೇವ್‍ ಜ಼ಾಲ್ಯಾಲ್ಯಾ ಪ್ರಭುಚಿ ಪರಿಕ್ಶೆ ಕರು ನಕೊಸ್ " 
ಮಂಗ್ ಸೈತಾನಾನಿ ಯೇಸುಲಾ ಮೊಟ್ಯಾ ಗುಢ್ಯಾವ ನಿಹುನ್ ಪರಪಂಚಾತ್ಲ ರಾಜೆ ಸಗ್ಳ ಆನಿ ತ್ಯಚಿ ಸಗ್ಳಿ ಸೊಭಾ ದಾವುನ್ , 
ಸೈತಾನ್ ಯೇಸುಲಾ ತು ಮನಾ ಆರಾದನ್ ಕೆಲ್ಯಾವ ಮಿ ತ್ಯ ಸಗ್ಳ ತುಲಾ ದಿಯಿನ್ ಮನಲಾ . 
ಯೇಸು ಸೈತಾನಾಲಾ , " ಮಾಜಿಪ್ನಿ ಜಾ಼ ! ತುಜಾ಼ಪ್ರಭು ತುಜಾ಼ ದೇವ್ ತ್ಯಲಾ ಆರಾದನ್ ಕರ್ ಆನಿ ತ್ಯಚಾ ಪಾಯಾ ಪಡ್
ತವಾ ಸೈತಾನ್ ಯೇಸುಲಾ ಸುಡುನ್ ಗೆಲ ಆನಿ ಥೊಡ್ಯಾ ದೇವ್ ದುತಾಂಚಾನಿ ಯವುನ್ ತ್ಯಚಿ ಸೇವಾ ಕಿಲಿ . 
ಬಾಪ್ತಿಸ್ಮಾ ಯೊಹಾನಾಲಾ ಕ್ಯೊಂಡ್‍ಲ್ಯಾ ಮನ್ಹುನ್ ಯೇಸುಲಾ ಸಮಾಜ಼್ಲ ತವಾ ಯೇಸು ಗಲಿಲಾಯ್ ಸಿಮತ್ ಗೆಲಾ
ತ್ಯೊ ನಜ಼ರೇತಿತ್ ಉತ್ರಾಚೆ ಆಂದಿ ನಿಗುನ್ ಜಾ಼ವುನ್ ಗಲಿಲಾಯ್ ಸಮಿಂದೊರಾಚೆ ಜ಼ವಳ್ ಆಸ್‍ಲ್ಯಾಲ್ಯಾ ಕಪೆರ್ನೌಮ್ ಗಾವಾತ್ ರಾಯ್ಲಾ ಹಿ ಪ್ಯಾಟ್ ಜೆಬುಲೊನ್ ಆನಿ ನಫ್ತಾಲಿ ಸಿಮಚೆ ಜ಼ವಳ್ ಹಾ
ಪ್ರವಾದಿ ಜಾ಼ಲ್ಯಾಲ್ಯಾ ಯೆಶಾಯಾನಿ ಸಾಂಗ್‍ಲ್ಯಾಲ್ಯಾ ಬೊಲ್ಯಾ ಆಶಾ ಗಡ್‍ಲ್ಯಾ ತ್ಯಾ ಕ್ಯಾ ಮಂಜೆ
ಜೆಬುಲೊನ್ ಸಿಮತ್ಲಿ ನಪ್ತಾಲಿ ಸಿಮತ್ಲಿಯೊರ್ದಾನ್ನ್ಹಚೆ ಪಲಿಕ್ಲೆ ಸಿಮತ್ಲಿ , ಸಮಿಂದೊರಾಕ್ಡ ಆಸ್‍ಲ್ಯಾಲೆ ಸಿಮತ್ಲಿ , ಯೆಹುದಿನಸ್‍ಲ್ಯಾಲಿ ಗಲಿಲಾಯ್ ಸಿಮತ್ಲಿ . 
ಲೊಕ ಆಂದಾರಾತ್ ಹುತ್ತಿತ . ತವಾತ್ಯನಾ ಮೊಟಾ ಯೊಕ್ ಉಜಿಡ್ ದಿಸ್ಲಾ . ಮರ್ನಾಚಾಕಾಳೊಕಾತ್ ರಾಥ್ಯಾಲ್ಯಾ ತ್ಯಾ ಲೊಕಾನಾಉಜಿಡ್ಗಾವ್ಲಾ . " 
ತವಾಚಾನ್ ಯೇಸುನಿ ಸಿಕ್ವಾಚ಼ ಚಾ಼ಲು ಕೆಲ . " ದೇವಾಚ಼ ರಾಜೆ ಜ಼ವಳ್ ಹಾ ಮನ್ಹುನ್ ತುಮಿ ತುಮ್ಚಿ ಪಾಪ ಸೋಡಾ " ಆಸ ಯೇಸುನಿ ಸಿಕಿವ್ಲ . 
ಗಲಿಲಾಯ್ ಸಮಿಂದೋರಾಕ್ಡ ಯೇಸು ಫಿರತಾನಾ . ತ್ಯನಿ ಸಿಮೊನ್ ಹ್ಯಲಾಸ್ ಪೇತ್ರ ಮನ್ಹುನ್ ಹಕ್ಟಿತಾ . ಆನಿ ಸಿಮೊನಾಚಾ಼ ಬಾಹು ಆಂದ್ರೆಯಾಲಾ ಬಗ್ಲಾ ಹೆ ದೊಗ ಮಾಸ ದರ್ತ್ಯಾಲ ತ್ಯಾ ಸಮಿಂದೊರಾತ್ ಬಲಿ ಗಾಲ್ಹುನ್ ಮಾಸ ದರಿತ . 
ಯೇಸು ತ್ಯನಾ " ಮಾಜೆ಼ ಮಾಗ್ನಿ ಯವಾ ; ತುಮಿ ಲೊಕಾನಾ ದೇವಾಸಾಟಿ ಹಾಕಟ್ಯಾಲ ಕರ್ತೊ " ಮನ್ಲಾ
ತವಾಸ್ ಸಿಮೊನ್ ಆನಿ ಆಂದ್ರೇಯ್ ಆಪ್ಲಿ ಜಾ಼ಳಿ ಸುಡುನ್ ತ್ಯಚೆ ಮಾಗ್ನಿ ಗೆಲ . 
ಯೇಸು ಗಲಿಲಾಯ್ ಸಮೀಂದೊರಾಚೆ ದರನಿ ಚಾ಼ಲತ್ ಜಾ಼ತಾನಾ ಜೆಬೆದಾಯಾಚ಼ ಲ್ಯಾಕ್ ಯಾಕೊಬ್ ಆನಿ ಯೊಹಾನ್ ಹ್ಯಾ ದೊಗಾ ಬಾವ್ಹಾನಾ ಬಗ್ಲ ತೇ ಆಪ್‍ಲ್ಯಾ ಬಾ ಜೆಬೆದಾಯಾಚೆ ಸಂಗ ವ್ಹಡಿತ್ ಹುತ್ತ ತೆ ಮಾಸ ದರಾಯಾ ಆಪ್ಲಿ ಜಾ಼ಳಿ ಶಾರ್ಕಿ ಕರೀತ್ ಹುತ್ತ . ತವಾ ಯೇಸುನಿ ತ್ಯನಾ ಹಾಕಟ್ಲ . 
ತವಾಸ್ ತೆ ವ್ಹಡಿ ಆನಿ ಆಪ್‌ಲ್ಯಾ ಬಾಲಾ ಸುಡುನ್ ತ್ಯಚೆ ಮಾಗ್ನಿ ಗೆಲ . 
ಯೇಸು ಗಲಿಲಾಯಾ ಸಿಮತ್ ಗೆಲಾ ಆನಿ ಯೆಹುದ್ಯಾಂಚಾ ಸಭಾಸ್ಥಾನಾತ್ನಿ ಸಿಕಿವ್ಲ ಆನಿ ಸ್ವರ್ಗಾಚಾ ರಾಜಾಚೆ ಗುಶ್ಟಿತ್ ಚಾ಼ಂಗ್ಲಿ ಖಬರ್ ಸಿಕಿವ್ಲಿ . ಯೇಸುನಿ ಸಗ್‍ಳ್ಯಾ ಲೊಕಾಂಚಿ ಧುಖ್ನಿ ಆನಿ ರ‍್ವಾಗ್ ಬರ ಕೆಲ . 
ಯೇಸುಚಿ ಖಬರ್ ಸಿರಿಯಾ ದೇಶೆತ್ ಪಗಾಳ್ಳಿ . ಲೊಕಾಂಚಾನಿ ಧುಖ್ನಿ ಆಸ್‍ಲ್ಯಾಲ್ಯಾನಾ ಯೇಸುಪ ಆನ್ಲಿತ . ತೀ ಖುಬ್ ತರಚಾ ರಾಗಾತ್ನಿ ಆನಿ ದುಕ್‍ನ್ಯಾತ್ನಿ ತರಾಸ್ ಖಾಯಿತಿತ . ಥುಡಿ ಖುಬ್ ದುಖಾನಿ ತಳ್ಮಳಿತಿತ . ಆನಿ ಥುಡಿ ಭುಥಾಂಚಾನಿ ದರ್‌ಲ್ಯಾಲಿ ಹುತ್ತಿತ . ಥುಡಿ ಫೀಟಚಾ ರೊಗಾಚಿ ಹುತ್ತಿತ . ಆನಿ ಥುಡಿ ಲಕ್ವಾ ಮ್ಯಾರ್‌ಲ್ಯಾಲಿ ಹುತ್ತಿತ . ಯೇಸುನಿ ಹ್ಯನಾ ಸಗ್‍ಳ್ಯಾನಾ ಬರಿ ಕಿಲಿತ . 
ಖುಬ್ ಲೊಕ ಯೇಸುಚೆ ಮಾಗ್ನಿ ಗಿಲಿತ . ಹಿ ಲೊಕ ಗಲಿಲಾಯಾತ್ನಿ ಗಾವಾಚಾ ಪರದೇಶಾತ್ನಿ ಯೇರುಸಲೇಮಿತ್ನಿ ಯುದಾಯಾತ್ನಿ ಆನಿ ಯೊರ್ದಾನ್ ನ್ಹಚೆ ಪಲಿಕಲ್ಯಾ ಜಾ಼ಗ್ಯಾತ್ನಿ ಆಲ್ತಿತ . 
ಯೇಸುನಿ ಹ್ಯಾ ಲೊಕಾಂಚಾ಼ ಮೇಳಾ ಬಗುನ್ ಗುಢ್ಯಾವ ಜಾ಼ವುನ್ ಬಸ್ಲಾ . ತ್ಯಚ಼ ಶಿಶಾ ಸಾಹಿತ್ ತ್ಯಚೆ ಸರ್ಬೌತ ಜ಼ಮ್ಲ . 
ತವಾ ಯೇಸುನಿ ಲೊಕಾನಾ ಹ್ಯ ಗಿನ್ಯಾನ್ ಸಿಕಿವ್ಲ : 
 " ದೇವಾವ ಇಸ್ವಾಸ್ ಥೆವ್ನಾರಿ ಸಂತೊಸ್ ಜಾ಼ಲ್ಯಾತ . ಸ್ವರ್ಗಾಚ಼ರಾಜೆ ತ್ಯಂಚ಼ . 
ಆತಾ ದುಖಾನಿ ಆಸ್‍ಲ್ಯಾಲಿ ಸಂತೊಸ್ ಹಾಸಾ . ದೇವ್ತ್ಯನಾ ಸಮಜಾವ್ನಾರ್ . 
ಥಂಡ್ ಫನಾನಾನಿ ರಾಥ್ಯಾಲಿ ಸಂತೊಸ್ ಜಾ಼ಲ್ಯಾಸಾ . ದೇವಾನಿದಿಲ್ಯಾಲ್ಯಾ ವಚ್ನಾಚಿ ಜಿಮಿನ್ ತೀ ಗೆನಾರ್ . 
ದೇವಾಚೆ ನದ್ರಲಾ ಚಾ಼ಂಗ್ಲ ಆಸ್‌ಲ್ಯಾಲ ಕರಾಯಾ ಮನ್ ಆಸ್‌ಲ್ಯಾಲಿ ತುಮಿ ಸಂತೊಸ್ ಜಾ಼ಲ್ಯಾಸಾ . ದೇವ್ತುಮಾನಾ ಸಮಾಧಾನ್ ದೇನಾರ್ . 
ದುಸ್‌ರ‍್ಯಾನಾ ಕರ್ನಾ ದ್ಯಾವ್ನಾರಿ ತುಮಿ ಸಂತೊಸ್ ಜಾ಼ಲ್ಯಾಸಾ . ತ್ಯನಾಕರ್ನಾ ಮಿಳಲ್ . 
ನಿಚ಼ಳ್ ಮನಾಚಿ ತುಮಿ ಸಂತೊಸ್ ಜಾ಼ಲ್ಯಾಸಾ . ತೀದೇವಾಲಾ ಬಗ್ತಿಲ . 
ಶಾಂತ್ ಕರ್ತ್ಯಾಲಿ ತುಮಿ ಸಂತೊಸ್ ಜಾ಼ಲ್ಯಾಸಾ . ತೀ ' ದೇವಾಚಿ ಪೊರ ' ಮನ್ಹುನ್ ಗಿತಿಲ . 
ಚಾ಼ಂಗಲ್ಯಾಸ್ ಲಾಗುನ್ ಜಾ಼ಸ್ ಗೆನಾರಿ ತುಮಿ ಸಂತೊಸ್ ಜಾ಼ಲ್ಯಾಸಾ . ಸ್ವರ್ಗಾಚ಼ರಾಜೆ ತ್ಯಂಚ಼ಸ್ . 
ತುಮಿ ಮಾಜೆ ಮಾಗ್ನಿ ಯತಾಸಾ ಮನ್ಹುನ್ ಲೊಕಾಂಚಾನಿ ತುಮ್ಚಿ ನಿಂದಾ ಕಿಲಿಕಿ . ಜಾ಼ಚ಼್ ಕೇಲಾಕಿ ನಾಹಿತ ತುಮ್ಚಿವ ಬುರ‍ಶಾ ಗುಶ್ಟಿ ವಾವಲ್ಯಾವ ತುಮಿ ಬರಿ . 
ಆನಂದಾನಿ ರಾವ್ಹಾ ಸ್ವರ್ಗಾತ್ ತುಮ್ಚಿ ಸಾಟಿ ಥೆವ್‍ಲ್ಯಾಲ ಪ್ರತಿ ಫಳ್ ತುಮಾನಾ ಗಾವಲ್ . ತುಮ್ಚೆ ಆಂದಿ ಆಸ್‍ಲ್ಯಾಲ್ಯಾ ಪ್ರವಾದಿನಾ ಲೊಕಾಂಚಾನಿ ಆಸಸ್‍ ಕೆಲ್ತ . 
ತುಮಿ ದರ್ಥಿವ್‌ಲ್ಯಾ ಲೊಕಾನಾ ಮಿಠಾಚೆಗತ್ ಜಾ಼ಲ್ಯಾಸಾ . ಫನ್ ಮಿಠಾನಿ ಆಪ್ಲಿ ಚ಼ವ್ ಸಾಂಡುನ್ ಗಿತ್ಲಿಕಿ ತ್ಯಲಾ ಆನಿಕ್ ಮಿಠಾಚಿ ಚ಼ವ್ ಕರಾಯಾ ವ್ಹಯಿತ್ ನಾಹಿ ತಸ್‍ಲ್ಯಾ ಮಿಠಾನಿ ಕಾಯೇಕ್ ಉಪೆಗ್ ನಾಹಿ ಲೊಕ ತ್ಯ ಗಿಹುನ್ ಬಾಹಿರ್ ಟಾಕುನ್ ತುಡಿವ್ನಾರ್ . 
ತುಮಿ ದರ್ಥಿವ್‌ಲ್ಯಾ ಲೊಕಾನಾ ಉಜಿಡಾಚೆಗತ್ ಜಾ಼ಲ್ಯಾಸಾ . ಗುಢ್ಯಾವ ಬ್ಯಾಂದ್‍ಲ್ಯಾಲಾ ಗಾವ್ ದಡುನ್ ರಾನ್ಹಾರ್ ನಾಹಿ . 
ಲೊಕ ದಿವಾ ಲಾವುನ್ ಐದಾನಾ ಬುಡಿ ಥಿವಿತ್ ನಾಹಿತ ದಿವ ಲ್ಯಾವ್‍ನ್ಯಾವ ಥೆವ್‍ತ್ಯಾತ ತವಾ ಗರ‍್ಹಾತ್ ಆಸ್ನಾರ‍್ಯಾನಾ ಉಜಿಡ್ ದಿಸ್ತೊ
ತಸಸ್ ತುಮಿ ಲೋಕಾನಾ ಉಜಿಡ್ ವ್ಹವುನ್ ರಾಹ್ಯಾ ವ್ಹಯಿ . ಆಸಿ ತುಮ್ಚಿ ಚಾ಼ಂಗ್ಲಿ ಕಾಮ ಬಗುನ್ ಸ್ವರ್ಗಾತ್‍ಲ್ಯಾ ತುಮ್ಚಾ ಬಾಲಾ ವವ್ಯಾಳುನ್ತ . 
ಮಿ ಮೊಶೆಚ಼ ಧರ್ಮ ಶಾಸ್ತಾರ್ ವ್ಹವುನಿ ಪ್ರವಾದಿಚ಼ ಸಿಕಿವ್ನ ವ್ಹವುನಿ ಕಾಡಾಯಾ ಆಲ್ಯೊ ಮನ್ಹುನ್ ಸಮಜು಼ ನಕೊಸಾ ಮಿ ತೀ ಕಾಡಾಯಾ ನವ್ಹ ತ್ಯ ಪುರ್ನ ಕರಾಯಾ ಆಲ್ಯೊ . 
ಮಿ ತುಮಾನಾ ಖರ ಸಾಂಗ್ತೊ ಆಬಾಳ್ ದರ್ಥಿ ಪುಸುನ್ ಜಾ಼ಯಿ ಪರೇತ್ ಪುತಿಕಾತ್ಲ ಸಗ್ಳ ಪುರ್ನ ವ್ಹಯಿ ಪರತ್ ತ್ಯಾತ್ಲ ಯಾಕ್ ಅಕ್ಷಾರ್ ನಾಹಿತ ತ್ಯಾತ್ಲಾ ಯೊಕ್ ಟಿಕ್ಕಾ ಪುಸುನ್ ಜಾ಼ನಾರ್ ನಾಹಿ . 
ಮಾನುಸ್ ಪ್ರತೇಕ್ ಹುಕ್ಮಾಲಾ ಮಂಜೆ ಬ್ಯಾರ್‌ಕ್ಯಾ ಬ್ಯಾರ್‌ಕ್ಯಾ ಹುಕ್ಮಾ ಶಾರ್ಕ ಚಾ಼ಲಾಯಾ ಪಾಯ್ಜೆ ಕುನಿ ಯಕಾನಿ ಹುಕ್ಮಾ ಶಾರ್ಕಾ ಚಾ಼ಲಾಚೆ ಆಂದಿ ತ್ಯಾ ಹುಕ್ಮಾ ಶಾರ್ಕ ದಿಸರ‍್ಯಾನಾ ಚಾ಼ಲಾಯಾ ಸಾಂಗ್‌ಲ್ಯಾವ ತ್ಯೊ ಖುಬ್ ಬಾರೀಕ್ ವ್ಹನಾರ್ . ತ್ಯೊ ಸ್ವರ್ಗಾಚಾ ರಾಜಾತ್ ಬಾರಿಕ್ ವ್ಹನಾರ್ ಫನ್ ಮೊಶೆಚಾ ಧರ್ಮ ಶಾಸ್ತಾರಾಚೆಗತ್ ಚಾ಼ಲತ್ ಧರ್ಮಶಾಸ್ತಾರಾಲಾ ಆತ್ ವ್ಹವುನ್ ರಾಹ್ಯಾ ದುಸ್‍ರ್ಯಾನಾ ಸಾಂಗ್‌ತ್ಯಾಲಾ ಸ್ವರ್ಗಾಚಾ ರಾಜಾತ್ ಮೊಟಾ ವ್ಹನಾರ್ . 
ದೇವಾಚಾ ಮನಾ ಶಾರ್ಕ ಧರ್ಮೊಪದೇಶಾಂಚಿವ್ನಿ ಪರಿಸಾಯಾಂಚಿವ್ನಿ ತುಮಿ ಚಾ಼ಂಗ್ಲ ಕರಾಯಾ ವ್ಹಯಿ ನಾಹಿತ ತುಮಿ ಸ್ವರ್ಗಾಚಾ ರಾಜಾತ್ ಜಾ಼ಯಾ ವ್ಹಯಿತ್ನಾಹಿ . 
ಕುನಾಚಾ಼ ಖುನ್ ಕರು ನಕೊಸಾ ಖುನ್ ಕರ್ತ್ಯಾಲಾ ನ್ಯಾಯಿತ್ ಗಾವಲ್ ಮನ್ಹುನ್ ಖುಬ್ ಕಾಲಾಚೆ ಮಾಗ ಆಮ್ಚಾ ಲೊಕಾನಾ ಸಾಂಗ್‌ಲ್ಯಾಲ ತುಮಿ ಐಕ್‌ಲ್ಯಾಸಾ
ಫನ್ ಮಿ ತುಮಾನಾ ಸಾಂಗಾಚ಼ ಕ್ಯಾ ಮಂಜೆ ಕುನಾವ ರಾಗ್ ಥಿವುನಕೊಸಾ ಸಗಳಬಿ ತುಜ಼ಸ್ ಬಾಹು . ತುಮಿ ದುಸ್‌ರ‍್ಯಾವ ರಾಗ್ ಕೆಲ್ಯಾವ ತುಮ್‍ಚಾ಼ ನ್ಯಾಯಿ ವ್ಹಯಿಲ್ . ತುಮಿ ಕುನಾಲಾ ತರಿ ' ಬುರ್ಸ ' ಬೊಲ್ಲಾಸಾತ ಯೆಹುದ್ಯಾಂಚಾ ನ್ಯಾಯಾತ್ ಗಾವ್ಸಿಲಾ ತುಮಿ ಕುನಾಲಾ ತರಿ ' ಖುಳಾ ' ಮನ್ಹುನ್ ಮನ್ಲಾಸಾತ ಆಗ್ನಿಚಾ ನರ್ಕಾತ್ ಜಾ಼ಯಾಚಾ ಭ್ಯಾತ್ ಹಾಸಾ
ತ್ಯಚಿಸ್ ಲಾಗುನ್ ತುಮಿ ತುಮ್ಚಿ ದಿನ್ಗಿ ದೇವಾಚೆ ಮೊರ‍್ಹ ದೇತಾನಾ ತುಮ್ಚಾ ಬಾವ್ಹಾಚೆ ಗುಸ್ಟಿತ್ ಕಸ್ಲಾ ತರಿ ರಾಗ್ ಆಸಲ್ಯಾಲಾ ತುಮ್ಚೆ ಯದತ್ ಆಲಾತ . 
ತುಮ್ಚಿ ದಿನ್ಗಿ ದೇವಾಪಸ್ ಸುಡುನ್ ಆಂದಿ ಬಾವ್ಹಾಸಂಗ ರಾಜಿ ವ್ಹವಾ . ಪರತ್ ಯವುನ್ ತುಮ್ಚಿ ದಿನ್ಗಿ ದೇವಾ . 
ತುಮ್‍ಚಾ಼ ವಾದಿ ತುಮಾನಾ ನ್ಯಾಯಿತ್ ವಡುನ್ ನೆತಾನಾ ಬಿಗಿನಿ ತ್ಯಚಿ ಸಂಗ ಸುಪ್ತಿ ವ್ಹವಾ . ತುಮಿ ನ್ಯಾಯಿತ್ ಜಾ಼ಯಾಚೆ ಆಂದಿಸ್ ಹ್ಯ ಕರಾಯಾ ವ್ಹಯಿ ನಾಹಿತ ತ್ಯೊ ತುಮಾನಾ ನ್ಯಾಯಿ ಕರ್ತ್ಯಾಲ್ಯಾಂಚಿಪ್ನಿ ದಿಯಿಲ್ ನ್ಯಾಯಿ ಕರ್ತ್ಯಾಲ ತುಮಾನಾ ತುರುಂಗಾಚಾ ಅಧಿಕಾರ‍್ಯಾಪ ದಿತಿಲ . 
ಯೆಕ್ ದಮ್ಡಿ ಉರವಾಚೆ ಆಂದಿ ಸಗ್ಳ ದಿಯಿ ಪರ‍್ಯಾತ್ ತು ತಿತ್ನಿ ಯಯಾ ವ್ಹಯಿತ್ನಾಹಿ ಮನ್ಹುನ್ ತುಲಾ ಖರ ಸಾಂಗ್ತೊ . 
ರಾಂಡ್ ಸಂಗತ್ ಕರು ನಕೊಸಾ ಮನ್ಹುನ್ ಸಾಂಗ್‍ಲ್ಯಾಲ ತುಮಿ ಐಕ್‌ಲ್ಯಾಸಾ . 
ಫನ್ ಯಕಾನಿ ದುಸ್ರೆ ಬ್ಯಾಯ್ಕಾ ಮಾನ್ಸಾಲಾ ಬಗುನ್ ತಿಚಿವ ಮನ್ ಕೇಲತ ತ್ಯನಿ ತವಾಸ್ ಆಪ್‍ಲ್ಯಾ ಮನಾತ್ ತಿಚಿ ಸಂಗ ರಾಂಡ್ ಸಂಗ್ ಕೆಲಾ ಮನ್ಹುನ್ ಮಿ ತುಮಾನಾ ಸಾಂಗ್ತೊ . 
ತುಜಾ಼ ಉಜ಼್ ವ್ಯಾಂಗ್‌ಚಾ಼ ಡೊಳಾ ತುಲಾ ಪಾಪಾತ್ ಪ್ಯಾಡ್‍ತ್ಯೊತ , ತ್ಯೊ ಕಾಡುನ್ ಟ್ಯಾಕ್ . ತುಜ಼ ಸಗ್ಳ ಆಂಗ್ ನರಕಾತ್ ಜಾ಼ಯಾಚೆ ವಾಟ್ನಿಚ಼ . ತುಜಾ಼ ಯೊಕ್ ಡೊಳಾ ನಸಲ್ಯಾವ ಕ್ಯವ್ಡ ಬರ . 
ತುಜಾ಼ ಉಜ್ವಾ಼ ಹಾತ್ ತುಲಾ ಪಾಪಾತ್ ನಿಹಿತ್ ಆಸ್ಲಾತ . ತ್ಯೊ ತುಡುನ್ ಟ್ಯಾಕ್ . ತುಜ಼ ಸಗ್ಳ ಆಂಗ್ ನರಕಾತ್ ಜಾ಼ಯಾಚೆ ವಾಟ್ನಿಚ಼ ತುಜಾ಼ ಯೊಕ್ ಹಾತ್ ನಸಲ್ಯಾವ ಬರ . 
ಆಪ್ಲೆ ದನ್ಗರಿಲಾ ಸುಡುನ್ ದೆತೊ ಮನ್‍ತ್ಯಾಲಾ ತಿಲಾ ಶೊಡ್ ಸುಟಿಚ಼ ಪತ್ರ ಲಿವುನ್ ದಿವುನಿ ಮನ್ಹುನ್ ಸಾಂಗ್‍ಲ್ಯಾ . 
ಫನ್ ಮಿ ಸಾಂಗಾಚ಼ ಕ್ಯಾ ಮಂಜೆ ಆಪ್ಲೆ ದನ್ಗರಿಲಾ ಶೊಡ್‍ತ್ಯಾಲಾ ತಿನಿ ರಾಂಡ್‍ ಸಂಗತ್ ಕರಾಯಾ ಕಾರನ್ ವ್ಹತೊ ಆನಿ ಬ್ಯಾಯ್ಕೊ ದುಸ್‌ರ‍್ಯಾ ಗಡ್ಯಾ ಸಂಗ ಹಾ ಮನ್ಹುನ್ ಸಮಾಜ್ಲತಸ್ ತಿಲಾ ದನ್ಗಾರಾನಿ ಸುಡುನ್ ದಿಯಾ ಗಾವ್ತ ಶೊಡ್ ಸುಟಿಚಿ ಚೀಟಿ ಗೇತಲ್ಯಾಲಿಲಾ ಲಗಿನ್ ವ್ಹತ್ಯಾಲಾ ತ್ಯೊ ಗಡಿ ಬೀ ರಾಂಡ್‍ ಸಂಗತ್ ಕರ್ತ್ಯಾಲಾ ವ್ಹತ್ತೊ . 
ತುಮಿ ದಿಲ್ಯಾಲಿ ಶಪತ್ ವಲ್ಯಾಂಡು ನಕೊಸಾ ಪ್ರಭುವ ಥೆವ್‍ಲ್ಯಾಲಿ ಶಪತ್ ಚಾ಼ಲ್ವಾಲಾಸ್ ವ್ಹಯಿಸಾ , ಮನ್ಹುನ್ ಆಮ್ಚಾ ವಡ್ಲಾನಾ ಸಾಂಗ್‍ಲ್ಯಾಲ ತುಮಿ ಐಕ್‍ಲ್ಯಾಸಾ
ಫನ್ ಮಿ ತುಮಾನಾ ಸಾಂಗಾಚ಼ ಕ್ಯಾ ಮಂಜೆ ಶಪತ್ ಗಾಲು ನಕೊಸಾ ಆಬ್ಳಾವ ಶಪತ್ ಗಾಲುಕೊಸಾ ಕಾ ಮಂಜೆ ತ್ಯ ದೇವಾಚ಼ ಸಿಂಹಾಸನ್
ದರ್ಥಿವ ಶಪತ್ ಗಾಲು ನಕೊಸಾ ಕಾ ಮಂಜೆ ತಿಚಿವ ದೇವಾಚಾ಼ ಪ್ಯಾ ಹಾ ಯೇರುಸಲೇಮಿವ ಶಪತ್ ಗಾಲು ನಕೊಸಾ ಕಾ ಮಂಜೆ ತೀ ತ್ಯಾ ಮೊಟ್ಯಾ ರಾಜಾಚ಼ ಗಾವ್ . 
ತುಮ್ಚೆ ಡುಯಿವ ಶಪತ್ ಗಾಲು ನಕೊಸಾ ಕಾ ಮಂಜೆ ಡುಯಿತ್ಲಾ ಯೊಕ್ ಕ್ಯೊಸ್ ಪಾಂಡ್ರಾ ನಾಹಿತ ಕಾಳಾ ಕರಾಯಾ ತುಮ್ಚಿಪ್ನಿ ವ್ಹನಾರ್ ನಾಹಿ . 
ವ್ಹಯ್ ತ ' ವ್ಹಯ್ ' ಮನಾ . ನಾಹಿ ತ ' ನಾಹಿ ' ಮನಾ . ಹ್ಯಚಿವ್ನಿ ಆಗಾವ್ ಸಾಂಗ್‍ತ್ಯಾಲ ಸೈತಾನಾಪ್ನಿ ಆಲ್ಯಾಲಾ . 
 " ' ಡೊಳ್ಯಾಲಾ ಡೊಳಾ , ದಾತಾಲಾ ದಾತ್ ' ಮನ್ಹುನ್ ಸಾಂಗ್‌ತ್ಯಾಲ ತುಮಿ ಐಕ್ಲಸಾ . 
ಫನ್ ಮಿ ತುಮಾನಾ ಸಾಂಗ್‌ತ್ಯಾಲ ಕ್ಯಾ ಮಂಜೆ , ಬುರ್‌ಶಾಲಾ ಆಡ್ಯಾವು ನಕೊಸಾ . ಕುನಿತರಿ ತುಮ್ಚಾ ಉಜ಼್ ವ್ಯಾ ಗಾಲಾವ ಮ್ಯಾರ್ಲತ . ಆನಿ ಡಾವಾ ಗಾಲ್ ದಾವಾ . 
ಕುನಿತರಿ ತುಮ್ಚಿ ವೈಲೆ ಆಂಗಿ ಮಾಗ್ಲಿತ ತುಮಿ ತುಮ್ಚಿ ಆತ್ಲಿ ಆಂಗಿ ಬಿ ತ್ಯಲಾ ದೇವಾ . 
ಕಚಾ ತರಿ ಸೈನಿಕಾನಿ ಆಪ್ಲಿ ಸಂಗ ಯೇಕ್ ಮೈಲ್ ದುರ್ ಯಯಾ ವ್ಹಯಿ ಮನ್ಹುನ್ ಖುಬ್ ಹಾಕಟ್ಲತ ತ್ಯಚಿ ಸಂಗ ದೊನ್ ಮೈಲ್ ದುರ್ ಜಾ಼ವಾ . 
ಕುನಿ ತರಿ ತುಮ್ಚಿಪ ಆಸ್‍ಲ್ಯಾಲ ಕಾಯ್ ತರಿ ಮಾಗ್ಲತ ತ್ಯಲಾ ದೇವಾ . ತುಮ್ಚಿಪ್ನಿ ಉಸ್ನ ಗಿಹ್ಯಾ ವ್ಹಯಿ ಮನ್ಹುನ್ ಆಲ್ಯಾಲ್ಯಾಲಾ ದಿಯಾಚೆ ಆಂದಿ ರಾಹು ನಕೊಸಾ . 
 " ' ತುಜಾ ಸೊಪ್‍ತ್ಯಾಂಚಿ ಮಾಯಾ ಕರ್ ಆನಿ ತುಜಾ ವಾದಿಂಚಾ಼ ರಾಗ್ ಕರ್ ' ಮನ್ಹುನ್ ಸಾಂಗ್‍ಲ್ಯಾಲ ತುಮಿ ಐಕ್ಲಸಾ . 
ಖರ ಮಿ ತುಮಾನಾ ಸಾಂಗ್‍ತ್ಯಾಲ ಕ್ಯಾ ಮಂಜೆ ತುಮ್ಚಾ ವಾದಿಂಚಿ ಮಾಯಾ ಕರಾ ತುಮಾನಾ ತರಾಸ್ ಕರ್ತ್ಯಾಲ್ಯಾ ಲೊಕಾಂಚೆ ಸಾಟಿ ಮಾಗ್ನ ಕರಾ . 
ತವಾ ತುಮಿ ಸ್ವರ್ಗಾತ್‍ಲ್ಯಾ ತುಮ್ಚಾ ಬಾಚಿ ಖರಿ ಪೊರ ವ್ಹಸಿಲಾ . ತುಮ್‍ಚಾ಼ ಬಾ ಚಾ಼ಂಗಲ್ಯಾಂಚೆ ಸಾಟಿ ಆನಿ ಬುರ್ಶಾಂಚೆ ಸಾಟಿ ದೀಸ್ ಉಗಿವ್ನಾರ್ ಆನಿ ಪಾವುಸ್ ಶೊಡ್ನಾರ್ . 
ತುಮ್ಚಿ ಮಾಯಾ ಕರ್ತ್ಯಾಲ್ಯಾಚಿ ತುಮಿ ಮಾಯಾ ಕಿಲಿಸಾತ ತ್ಯನಿ ತುಮಾನಾ ಕ್ಯಾ ಫಾಯ್ದಾ ಗಾವ್ನಾರ್ ಜ಼ಖತ್ದಾರ್ ಸಾಹಿತ್ ತಸಸ್ ಕರ್ತ್ಯಾತ . 
ತುಮಿ ತುಮ್ಚಾ ಬಾವ್ಹಾಂಚೆ ಸಂಗ ತ್ಯವ್ಡಸ್ ಚಾ಼ಂಗ್ಲ ರಾಯ್ಲಾಸಾತ ತುಮಿ ದುಸ್‌ರ‍್ಯಾಂಚಿವ್ನಿ ಚಾ಼ಂಗ್ಲ ನವ್ಹಸಾ ದೇವಾಲಾ ಸಮಜು಼ನ್ ಗೇತಲ್ಯಾ ನಸ್ನಾಲಿ ಲೊಕ ಸಾಹಿತ್ ಆಸಿಸ್ ರಾಥ್ಯಾತ . 
ಮನ್ಹುನ್ ಸ್ವರ್ಗಾತ್ ಆಸ್‍ನಾರಾ ತುಮಚಾ಼ ಬಾ ದೆವ್ ಸಗ್‌ಳ್ಯಾ ಗುಶ್ಟಿತ್ನಿ ನಿಫಕ್ ಹಾ ತಸಿ ತುಮಿ ನಿಫಕ್ ವ್ಹವುನ್ ರಾವ್ಹಾ . 
 " ಹುಶಾರ್ ! ರಾವ್ಹಾ ತುಮಿ ಚಾ಼ಂಗ್ಲಿ ಕಾಮ ಲೊಕಾಂಚೆ ಮೊರ‍್ಹ ಕರು ನಕೊಸಾ . ಲೊಕ ಬಗುಂಥ ಮನ್ಹುನ್ ತುಮಿ ತಿ ಕೆಲ್ಯಾವ ಸ್ವರ್ಗಾತ್ ಆಸ್‍ಲ್ಯಾಲ್ಯಾ ತುಮ್ಚಾ ಬಾಪ್ನಿ ಪ್ರತಿ ಫಳ್ ಗಾವ್ನಾರ್ ನಾಹಿ . 
 " ತುಮಿ ಗರಿಬ್ ಲೊಕಾನಾ ದಾನ್ ಕೆಲ್ಯಾಲ ಸಾಂಗಿತ್ ಜಾ಼ವು ನಕೊಸಾ . ತುಮಿ ಕಪ್‌ಟ್ಯಾಂಚೆಗತ್ ಕರುನಕೊಸಾ . ಆಪ್ನು ದಾನ್ ಕೆಲ್ಯಾಲ ಲೊಕಾನಾ ದಾವಾಯಾ ಸಾಟಿ ಕಪ್ಟಿ ಸಭಾಸ್ಥಾನಾತ್ನಿ ಆನಿ ಪಾಂದಿತ್ನಿ ತುತ್ತುರಿ ವಾಜಿವ್‍ತ್ಯಾತ . ಮಿ ತುಮಾನಾ ಖರ ಸಾಂಗ್ತೊ ತ್ಯನಾ ಯಯಾ ಪಾಯ್ಜೆ ತ್ಯ ಪ್ರತಿ ಫಳ್ ಗಿಹುನ್ ಜಾ಼ಲ . 
ಫನ್ ತುಮಿ ಗರಿಬ್ ಲೊಕಾನಾ ದೇತಾನಾ . ಉಜ಼್ ವ್ಯಾ ಹಾತಾನಿ ದಿಲ್ಯಾಲ ಡಾವ್ಯಾ ಹಾತಾಲಾಬಿ ಸಮಜು಼ ನಾಹಿ . 
ತುಮಿ ದಾನ್ ಕರ್ತಾನಾ ಗಪ್ಚಿಪ್ ಕರಾ . ಗಪ್ಚಿಪ್ ಕರ್ತ್ಯಾಲಿ ಕಾಮ ಬಗ್‌ತ್ಯಾಲಾ ತುಮಚಾ಼ ಬಾ ತುಮಾನಾ ಪ್ರತಿ ಫಳ ದಿಯಿಲ್ . 
 " ತುಮಿ ಮಾಗ್ನ ಕರ್ತಾನಾ ಕಪಟ್ಯಾಚೆಗತ್ ಮಾಗ್ನ ಕರು ನಕೊಸಾ ಕಪಟಿ ಸಭಾಸ್ಥಾನಾತ್ ಆನಿ ಪಾಂದಿವ್ನಿ ಉಬರಾಹುನ್ ಜೊ಼ರಾನಿ ಮಾಗ್ನ ಕರಾಯಾ ಮನ್ ಕರ್ತ್ಯಾತ ಆಪ್ನು ಮಾಗ್ನ ಕರ್ತ್ಯಾಲ ಲೊಕ ಬಗುಂತ ಮನ್ಹುನ್ ತ್ಯಂಚ಼ ಮನ್ ತೆ ತವಾಸ್ ತ್ಯಚ಼ ಸಗ್ಳ ಪ್ರತಿಫಳ್ ಗಿಹುನ್ ಜಾ಼ಲ್ಹ ಮನ್ಹುನ್ ಮಿ ತುಮಾನಾ ಖರ‍್ಯಾನಿ ಸಾಂಗ್ತೊ . 
ತುಮಿ ಮಾಗ್ನ ಕರ್ತಾನಾ , ತುಮ್ಚಾ ಸೊಪ್ಯಾತ್ ದಾರ್ ಗಾಲುನ್ ತುಮಾನಾ ದಿಸ ನಸ್ನಾರ‍್ಯಾ ತುಮ್ಚಾ ಬಾಪ ಮಾಗ್ನ ಕರಾ . ಗಪ್ಚಿಪ್ ಚಾ಼ಲತ್ಯಾಲಿ ಕಾಮ ಬಗ್‌ತ್ಯಾಲಾ ತುಮಚಾ಼ ಬಾ ತುಮಾನಾ ಪ್ರತಿ ಫಳ್ ದೇನಾರ್ . 
 " ತುಮಿ ಮಾಗ್ನ ಕರ್ತಾನಾ ದೇವಾಲಾ ಸಮಜು಼ನ್ ಗೆತಲ್ಯಾ ನಸ್‌ಲ್ಯಾಲ್ಯಾ ಲೊಕಾಂಚೆಗತ್ ಮಾಗ್ನ ಕರು ನಕೊಸಾ . ತೀ ಅರ್ಥ ನಸ್‌ಲ್ಯಾಲ್ಯಾ ಗುಶ್ಟಿ ಸಾಂಗಿತ್ ರಾಥ್ಯಾತ . ತಸ ಮಾಗ್ನ ಕರು ನಕೊಸಾ ಆಪ್ನು ಖುಬ್ ಗುಶ್ಟಿ ಸಾಂಗ್ತಾನಾ ದೇವ್ ಆಪ್ಲ ಮಾಗ್ನ ಆಯಿಕ್ತೊ ಮನ್ಹುನ್ ತ್ಯಂಚಾ಼ ಇಚಾರ್ . 
ತುಮಿ ತ್ಯಂಚೆಗತ್ ವ್ಹವುನಕೊಸಾ ತುಮಿ ಮಾಗಾಚೆ಼ ಆಂದಿ ತುಮಾನಾ ಕ್ಯಾಕ್ಯಾ ವ್ಹಯಿ ತ್ಯ ತುಮ್ಚಾ ಬಾಲಾ ಠಾವ ಹಾ . 
ಮನ್ಹುನ್ ತುಮಿ ಮಾಗ್ನ ಕರ್ತಾನಾ : ' ಸ್ವರ್ಗಾತ್‌ಲ್ಯಾಆಮ್ಚಾ ಬಾ ದೆವಾ , ತುಜ಼ಪವಿತ್ರ ನಾವ್ ವವ್ಯಾಳುಂತ . 
ತುಜ಼ ರಾಜ ಯವುನಿ . ತುಜಾಮನಾಚೆಗತ್ ಸ್ವರ್ಗಾತ್ ಜಾ಼ಲ್ಯಾ ಶಾರ್ಕ ದರ್ಥಿವ ಬಿ ವ್ಹವುನಿ . 
ಆಮ್‌ಚ಼ ಖಾಯಿಮಚ಼ ಜೆವಾನ್ ಹ್ಯಾ ಯಳಾಲಾ ಆಮಾನಾ ದೆ . 
ಆಮಾನಾ ಚು಼ಕ್‍ ಕೆಲ್ಯಾಲ್ಯಾನಾ ಆಮಿ ಮಾಪ್‍ ಕೆಲ್ಯಾ ಶಾರ್ಕಿಆಮ್ಚಿಪಾಪ ಮಾಪ್ ಕರ್ . 
ಆಮಾನಾ ಪರಿಕ್ಶೆತ್ ಗಾಲಾಚೆ ಆಂದಿನಾಸ್ಕರ್ತ್ಯಾಲ್ಯಾ ಸೈತಾನಾಪ್ನಿ ಆಮಾನಾ ರ‍್ಯಾಕ್ . 
ವ್ಹಯ್ , ದುಸ್‌ರ‍್ಯಾಂಚಾನಿ ತುಮಾನಾ ಕೆಲ್ಯಾಲಿ ಚು಼ಕ್ ತುಮಿ ಮಾಪ್ ಕೆಲ್ಯಾವ , ಪರಲೊಕಾತ್ಲಾ ದೆವ್ ತುಮ್ಚಾ ಚು಼ಕಿ ಮಾಪ್ ಕರ್ನಾರ್ . 
ಫನ್ ಲೊಕಾಂಚಾನಿ ತುಮಾನಾ ಕೆಲ್ಯಾಲ್ಯಾ ಚು಼ಕಿ ತುಮಿ ಮಾಪ್ ಕೆಲ್ಯಾ ನಾಹಿಸಾತ , ಬಾ ದೇವ್ಬಿ ತುಮ್ಚಾ ಚು಼ಕಿ ಮಾಪ್ ಕರ್ನಾರ್ ನಾಹಿ . 
 " ತುಮಿ ಉಪಾಸ್ ಕರ್ತಾನಾ ತುಮಚ಼ ತ್ವಾಂಡ್ ಬಾವು ನಾಹಿ . ಕಪಟಿ ತಸಸ್ ಕರ್ತ್ಯಾತ ಫನ್ ತುಮಿ ಕಪಟಿಂಚೆಗತ್ ರಾಹು ನಕೊಸಾ . ಆಪ್ನು ಉಪಾಸ್ ಕರ್ತ್ಯಾಲ ಮನ್ಹುನ್ ಲೊಕಾನಾ ದಾವಾಯಾ ತೆ ಅಪ್ಲಿ ತೊಂಡ ಬಾವ್‌ಲ್ಯಾಚೆಗತ್ ಆಸ್‌ಥ್ಯಾತ . ತೆ ಕಪಟಿ ಆಪ್‌ಲ್ಯಾಲಾ ಯಯಾ ಪಾಯ್ಜೆ ತ್ಯ ಪ್ರತಿ ಫಳ್ ಸಗ್ಳ ಗಾವ್ಲ ಮನ್ಹುನ್ ಮಿ ತುಮಾನಾ ಖರ‍್ಯಾನಿ ಸಾಂಗ್ತೊ . 
ಮನ್ಹುನ್ ತುಮಿ ಉಪಾಸ್ ಕರ್ತಾನಾ ತ್ವಾಂಡ್ ದುಹ್ಯಾವ್ಹಯಿ ಆನಿ ಡುಯಿಲಾ ತ್ಯಾಲ್ ಲಾವಾ . 
ತವಾ ತುಮಿ ಉಪಾಸ್ ಕರ್ತ್ಯಾಸಾ ಮನ್ಹುನ್ ಲೊಕಾನಾ ಠಾವ ವ್ಹಯಿತ್ ನಾಹಿ . ಫನ್ ತುಮಾನಾ ದಿಸ ನಸ್ನಾರಾ ತುಮ್ಚಾ ಬಾ ತುಮಾನಾ ಬಗ್ನಾರ್ . ಗಪ್ಚಿಪ್ ಚಾ಼ಲ್ನಾರ‍್ಯಾ ಗುಶ್ಟಿ ಬಗ್ನಾರಾ ತುಮ್‍ಚಾ಼ ಬಾಸ್ ತುಮಾನಾ ಪ್ರತಿ ಫಳ್ ದೇನಾರ್ . 
ತುಮ್ಚೆ ಸಾಟಿ ಹೆ ದರ್ಥಿವ ಆಸ್ಥಿ ಗೊಳಾ ಕರುನ್ ಥಿವು ನಕೊಸಾ ತಿ ಕಿರ್ವಿ ಲಾಗುನ್ ಬಾದ್ ವ್ಹತಿ ಚ್ವಾ಼ರ್ ತುಮ್ಚ ಘರ್ ಫುಡುನ್ ತುಮ್ಚಿಪ ಆಸ್‍ಲ್ಯಾಲ ಚೊರ್ನಾರ್ . 
ಫನ್ ತುಮ್ಚಿ ಆಸ್ಥಿ ಸ್ವರ್ಗಾತ್ ಕರುನ್ ಥೆವಾ ತಿಥ ತ್ಯನಾ ಕಿರ್ವಿ ಲಾಗುನ್ ಹಾಳ್ ವ್ಹಯಿತ್ ನಾಹಿ ಟ್ಯಾಂಬ್ರ ಲಾಗತ್ ನಾಹಿ ಚ್ವಾ಼ರ್ ಘರ್ ಫುಡಿತ್ ನಾಹಿತ . 
ಕುಠ ತುಮಚ಼ ಧನ್ ತಿಥ ತುಮಚ಼ ಮನ್ ಹಾ . . 
ಡೊಳ ಆಂಗಾಲಾ ಉಜಿಡ್ ಜಾ಼ಲ್ಯಾತ ತುಜ಼ ಡೊಳ ಶಾರ್ಕ ಆಸ್ಲತ ತುಜ಼ ಆಂಗ್ ಸಗ್ಳ ಉಜಿಡಾನಿ ಬರ‍್ಹುನ್ ರಾನ್ಹಾರ್ . 
ಫನ್ ತುಜ಼ ಡೊಳ ಬುರ್ಸ ಆಸ್ಲತ ತುಜ಼ ಆಂಗ್ ಸಗ್ಳ ಆಂದಾರಾನಿ ಬರ್ನಾರ್ ತುಜಿಪ್ ಆಸ್‍ಲ್ಯಾಲಾ ಯೊಕುಸ್ ಉಜಿಡ್ ಖರ‍್ಯಾನಿಸ್ ಅಂದಾರ್ ಜಾ಼ಲಾತ ತವಾ ತು ಕಾಳೊಕಾತುಸ್ ರಾನ್ಹಾರ್ . 
ಕುನಾಲಾ ದೊಗಾ ದನ್ಯಾಂಚಿ ಯಂಗದಾಸ್ ಚಾ಼ಕ್ರಿ ಕರಾಯಾ ವ್ಹಯಿತ್ ನಾಹಿ . ತ್ಯೊ ಎಕಾ ದನ್ಯಾಚಾ಼ ರಾಗ್ ಕರುನ್ ಆನಿ ಯಕಾಚಿ ಮಾಯಾ ಕರ್ತೊ ಮನ್ಹುನ್ ಯಕಾ ದನ್ಯಾಚೆ ಮಾಗ್ನಿ ಜಾ಼ವುನ್ ಆನಿ ಯಕ್‌ಲ್ಯಾಲಾ ನಕ್ವಾಟ್ ಕರ್ತೊ ತಸಸ್ ತು ದೇವಾಚಿ ಆನಿ ಪೈಶಾಂಚಿ ಯಂಗದಾಸ್ ಮಾಯಾ ಕರಾಯಾ ವ್ಹಯಿತ್ನಾಹಿ . 
ತಸ ಮನ್ಹುನ್ ತುಮ್ಚಾ ಜೀವಾಲಾ ಪಾಯ್ಜೆ ತ್ಯಾ ಖಾನ್ಯಾ ಪಿನ್ಯಾಚಿ ಆಂಗಾಲಾ ವ್ಹಯಿಜಾ಼ಲ್ಯಾಲ್ಯಾ ಕಪ್‌ಡ್ಯಾಂಚೆ ಸಾಟಿ ತುಮಿ ಕ್ಯಾಳ್ಜಿ ಕರುನಕೊಸಾ ಜೀವ್ ಆನಾಪಕ್ಶಿ ಆಂಗ್ ಕಪ್‍ಡ್ಯಾಪಕ್ಶಿ ಖುಗ್ ಅವಶ ಮನ್ಹುನ್ ಮಿ ತುಮಾನಾ ಸಾಂಗ್ತೊ . 
ಪಾಖ್ರಾನಾ ಬಗಾ ತಿ ಪಿರಿತ್ ನಾಹಿತ ಕಾಪಿತ್ ನಾಹಿತ ಕಳಂಜಾ಼ತ್ನಿ ಬರುನ್ ಥಿವಿತ್ ನಾಹಿತ ಫನ್ ಪರಲೊಕಾತ್ಲಾ ದೆವ್ ತ್ಯನಾ ಖಾಯಾ ದೇತೊ . ತುಮಿ ತ್ಯಾ ಪಾಕ್ರಾಂಚಿವ್ನಿ ಖುಬ್ ಕಿಮ್ತಿಚಿ ಹಾಸಾ ಮನ್ಹುನ್ ತುಮಾನಾ ಠಾವ ನಾಹಿ ಕ್ಯಾ ? 
ತುಮಿ ಕ್ಯಾಳ್ಜಿ ಕರುನ್ ತುಮ್ಚ ವಯೆ ವಾಡ್ವಾಯಾ ವ್ಹತ ಕ್ಯಾ ? 
ಕಪ್‍ಡ್ಯಾಂಚೆ ಸಾಟಿ ಕ್ಯಾಳ್ಜಿ ಕರಾಚಿ ಕಾ ? ಸೇತಾತ್ಲಿ ಫುಲ ಬಗಾ ತೀ ಫುಲತ್ಯಾತ ಕಸಿ ಮನ್ಹುನ್ ಯವಜಾ . ತೀ ರಾಬತ್ ನಾಹಿತ ಆನಿ ಆಪ್ಲಿ ಸಾಟಿ ಕಪ್ಡ ಸಿವಿತ್ನಾಹಿತ . 
ಫನ್ ಮಿ ತುಮಾನಾ ಸಾಂಗಾಚ಼ ಕ್ಯಾ ಮಂಜೆ , ಸೊಲೊಮೊನ್ ಆಪ್‌ಲ್ಯಾ ವೈಭವಾತ್ ಆಸ್ಥಾನಾಬಿ ಹ್ಯಾ ಫುಲ್ಲಾತ್‍ಲ್ಯಾ ಯಕಾಲಾ ಸೊಬಾ ಹಾ ತ್ಯವ್ಡ ಸೊಬಚ಼ ಕಪ್ಡ ಗ್ಯಾತ್ಲ ನವ್ಥ . 
ರಾನಾತ್ಲ ಫುಲ್ ಆಜ಼್ ರಾಹುನ್ ಸಕಾಳ್ ಇಸ್‍ಥ್ಯಾತ್ ಗ್ಯಾಲ್ನಾರ್ ತ್ಯಲಾ ಯವ್ಡ ಗ್ಯಾತಲ್ಯಾವ ದೇವ್ ತುಮಾನಾ ತ್ಯಂಚಿವ್ನಿ ಆಗಾವ್ ಗಾಲನಾರ್ ಮನ್ಹುನ್ ತುಮಾನಾ ಠಾವ ಹಾ . ಇಸ್ವಾಸ್ ನಸ್‍ಲ್ಯಾಚೆಗತ್ ರಾಹು ನಕೊಸಾ ! 
ಆಮಿ ಕ್ಯಾ ಖಾಯಾಚ಼ ? ಕ್ಯಾ ಪಿಯಾಚ಼ ? ಕ್ಯಾ ಗಾಲಾಯಾ ಪಾಯ್ಜೆ ? ಮನ್ಹುನ್ ಕ್ಯಾಳ್ಜಿ ಕರು ನಕೊಸಾ . 
ದೇವಾಲಾ ಸಮ್ಜುನ್ ಗೆತಲ್ಯಾ ನಸ್‍ಲ್ಯಾಲಿ ಲೊಕ ಹ್ಯ ಸಗ್ಳ‍ ಗಿಹ್ಯಾ ಖಟ್ಪಟ್ ಕರ್ತ್ಯಾತ . ಕ್ಯಾಳ್ಜಿ ಕರು ನಕೊಸಾ ಕಾ ಮಂಜೆ ಹಿ ಸಾಮ್ನ ತುಮಾನಾ ಪಾಯ್ಜೆ ಮನ್ಹುನ್ ತುಮ್ಚಾ ಸ್ವರ್ಗಾತ್‍ಲ್ಯಾ ಬಾ ದೆವಾಲಾ ಠಾವ ಹಾ . 
ಮನ್ಹುನ್ ತುಮಿ ದೇವಾಚಾ ರಾಜಾಸಾಟಿ ಆನಿ ತೆಚಾ ಮನಾ ಶಾರ್ಕಿ ಕಾಮ ಕರಾಯಾ ಖುಬ್ ಖಟ್ ಪಟ್ ಕರಾ ತವಾ ತುಮಾನಾ ಹ್ಯ ಸಗ್ಳ ದೇನಾರ್
ಮನ್ಹುನ್ ಸಖಾಳ್ಚೆ ಸಾಟಿ ಕ್ಯಾಳ್ಜಿ ಕರು ನಕೊಸಾ ಪರತೇಕ್ ದೀಸ್ ಆಪ್ಲ ತ್ಯಸ್ ತರಾಸ್ ಗೆತಲ್ಯಾತ . ಸಕ್ಕಾಳಚಾ಼ ದೀಸ್ ಬೀ ಆಪ್ಲಿ ತೀಸ್ ಕ್ಯಾಳ್ಜಿ ಗಿಹುನ್ ರಾಥೊ . 
ದುಸ್‌ರ‍್ಯಾಂಚಾ಼ ನ್ಯಾಯಿ ನಿವ್ಡು ನಕೊಸಾ . ತವಾ ದೇವ್ ತುಮ್‍ಚಾ಼ ನ್ಯಾಯಿ ನಿವ್ಡಿತ್ ನಾಹಿ . 
ತುಮಿ ದುಸ್‌ರ‍್ಯಾಂಚಾ಼ ನ್ಯಾಯಿ ಕಸಾ ಕರ್ತಾಸಾ . ತಸಾಸ್ ತುಮ್‍ಚಾ಼ ನ್ಯಾಯಿ ವನ್ಹಾರ್ . ತುಮಿ ಮ್ಯಾಪ್‌ಲ್ಯಾಲ್ಯಾ ಮಾಪಾನಿ ತುಮಾನಾ ಮ್ಯಾಪ್ನಾರ್ . 
 " ತು ತುಜಾ ಡೊಳ್ಯಾತ್ಲ ಮುಸಾಳ್ ಬಗಾಚೆ ಆಂದಿ ತುಜಾ ಬಾವ್ಹಾಚಾ ಡೊಳ್ಯಾತ್ಲ ಕುಸಾಳ್ ಕಾ ಬಗ್ತೊಸ್ ? 
ತುಜಾ ಡೊಳ್ಯಾತ್ಲ ಕುಸಾಳ್ ಮಿ ಬಾಹಿರ್ ಕ್ಯಾಡ್ತೊ ಮನ್ಹುನ್ ತುಜಾ ಬಾವ್ಹಾಲಾ ಸಾಂಗ್ತೊಸ್ ಕಾ ? ಆಂದಿ ತುಜಾ಼ ಡೊಳಾ ಬಗ್ ! ತುಜಾ ಡೊಳ್ಯಾತ್ ಮುಸಾಳ್ ಆಜ಼ುನ್ ಹಾ . 
ತು ಕಪ್ಟಿ ! ತುಜಾ ಡೊಳ್ಯಾತ್ಲ ಮುಸಾಳ್ ಕ್ಯಾಡ್ . ಮಂಜೆ ತುಜಾ ಬಾವ್ಹಾಚಾ ಡೊಳ್ಯಾತ್ಲ ಬ್ಯಾರ್ಕ ಕುಸಾಳ್ ಕಾಡಾಯಾ ತುಲಾ ಶಾರ್ಕ ದಿಸಲ್ . 
ಚಾ಼ಂಗ್ಲಾ ಜಿನೊಸ್ ಕುತ್‌ರ‍್ಯಾಂಚೆ ಮೊರ‍್ಹ ದಿವುನಕೊಸಾ , ಆನಿ ಚಾ಼ಂಗ್ಲಾ ಜಿನೊಸ್ ಡುಕ್ರಾಂಚೆ ಮೊರ‍್ಹ ಟಾಕುನಕೊಸಾ ಕಾ ಮಂಜೆ ತೀ ತ್ಯ ತುಡಿವ್ನಾರ್ . ಆನಿ ತೀ ಮಾಗಾರಿ ಪರ್ತುನ್ ತುಮಾನಾ ಚಾವ್ನಾರ್ . 
 " ಮಾಗಾ , ತವಾ ದೇವ್ ತುಮಾನಾ ದೇನಾರ್ . ಸೋದಾ , ತವಾ ತುಮಾನಾ ದಿಸಲ್ . ದಾರ್ ವಾಜ್ವಾ಼ , ತವಾ ತುಮಾನಾ ಉಗಡ್ನಾರ್ . 
ವ್ಹಯ್ , ಮಾಗ್ತೊ ತ್ಯಲಾ ದೆನಾರ್ . ಸುದಿತ್ ರಾಥ್ಯಾಲ್ಯಾನಾ ದಿಸ್ನಾರ್ , ವಾಜ್ವಿತ್ ರಾಥ್ಯಾಲ್ಯಾನಾ ದಾರ್ ಉಗಡ್ನಾರ್ . 
 " ತುಮ್ಚಾ ಲೆಕಾನಿ ಬಾಕ್ರಿ , ಮಾಗ್ಲಿತ ದೊಂಡ ದೇನಾರ್ ಕ್ಯಾ ? 
ಮಾಸ ಮಾಗ್ಲತ , ಸಾಪ್ ದೇನಾರ್ ಕ್ಯಾ ? 
ತುಮಿ ಚಾ಼ಂಗ್ಲಿ ನವ್ಹಸಾ , ಬುರ್ಸಿ ಹಾಸಾ , ತುಮ್ಚಾ ಪೊರಾನಾ ಚಾ಼ಂಗ್ಲ ಜಿನೊಸ್ ದಿಯಾ ವ್ಹಯಿತ ಮನ್ಹುನ್ ತುಮಾನಾ ಠಾವ ಹಾ . ಆಸ ಆಸ್ಥಾನಾ ತುಮ್‍ಚಾ಼ ಸ್ವರ್ಗಾತ್ಲಾ ಬಾ ಸಾಹಿತ್ ಆಪ್ಲಿಪ ಮಾಗ್‌ತ್ಯಾಲ್ಯಾನಾ ಚಾ಼ಂಗ್ಲ ಜಿನೊಸ್ ಆನಿ ಖುಬ್ ದೇನಾರ್ . 
ತುಮಾನಾ ದುಸ್‌ರ‍್ಯಾಂಚಾನಿ ಕ್ಯಾ ಕರಾಯಾ ವ್ಹಯಿ ಮಂಥಾಸಾ ತ್ಯ ತುಮಿ ತ್ಯನಾ ಕರಾ . ಹ್ಯೊ ಮೊಶೆಚಾ ನೇಮಾಚಾ಼ ಆನಿ ಪ್ರವಾದಿಂಚಾ ಸಿಕಿವ್‌ನ್ಯಾಚಾ಼ ಅರ್ಥ . 
ಆವಳ್ ದಾರಾನಿ ಜಾ಼ವಾ . ನಾಸಾಚೆ ವಾಟಚಿ ಮುಟಿ ದಾರ ಖುಬ್ ರುಂದ್ ಖುಬ್ ಲೊಕ ತ್ಯಾ ದಾರಾತ್ನಿ ಜಾ಼ತ್ಯಾತ . 
ಫನ್ ಶಾಶ್ವತ್ ಜೀವ್ನಾಲಾ ಆಸ್‍ಲ್ಯಾಲ ದಾರ್ ಖುಬ್ ಆವಳ್ . ವಾಟ್ ತರಾಸಾಚಿ . ಥೊಡ್ಯಾನಾ ತ್ಯವ್ಡಿಸ್ ತೀ ವಾಟ್ ಗಾವ್ನಾರ್ . 
ಲಬಾಡ್ ಪ್ರವಾದಿಂಚೆ ಗುಶ್ಟಿತ್ನಿ ಹುಶಾರ್ ರಾವ್ಹಾ . ತೇ ಮೇಂಡ್ರಾಂಚೆಗತ್ ದಿಸತ್ ತುಮ್ಚಿಪ ಯತ್ಯಾತ . ಫನ್ ತೇ ಕೂಳಿಸ್‍ನ್ಯಾಂಚೆಗತ್ ಖರ‍್ಯಾನಿಸ್ ಗಾತ್ಕಿ ಜಾ಼ಲ್ಯಾತ . 
ತ್ಯಂಚೆ ಕರ್ತುಕಿನಿ ತುಮಿ ತ್ಯನಾ ಸಮಜು಼ನ್ ಗೇನಾರ್ . ಕಾಟ್ಯಾಂಚೆ ಜಾ಼ಳಿತ್ ದರಾಕ್ಶಿ ಕಸಿ ಗಾವತ್ನಾಹಿ ತಸಸ್ ಚಾ಼ಂಗ್ಲ ಬುರ್‌ಶಾ ಲೊಕಾತ್ನಿ ಯಯಿತ್ ನಾಹಿ ಹುಂಬ್ರ ಕರ್ವಂದಿಚೆ ಜಾ಼ಳಿತ್ ಗಾವತ್ ನಾಹಿತ . 
ತಸಸ್ ಪರತೇಕ್ ಚಾ಼ಂಗ್ಲ ಝಾ಼ಡ್ ಚಾ಼ಂಗ್ಲ ಫಳ್ ದೇತ ಬುರ್ಸ ಝಾ಼ಡ್ ಬುರ್ಸ ಪಳ್ ದೇತ . 
ಚಾ಼ಂಗ್ಲ ಝಾ಼ಡ್ ಬುರ್ಸ ಫಳ್ ದಿಯಿತ್ ನಾಹಿ ಆನಿ ಬುರ್ಸ ಝಾ಼ಡ್ ಚಾ಼ಂಗ್ಲ ಫಳ್ ದಿಯಿತ್ನಾಯಿ . 
ಆನಿ ಚಾ಼ಂಗ್ಲ ಫಳ್ ದಿಯಿತ್ ನಸ್ನಾರ ಪರತೇಕ್ ಝಾ಼ಡ್ ತುಡುನ್ ಇಸ್‌ಥ್ಯಾತ್ ಟ್ಯಾಕ್ನಾರ್ . 
ಹ್ಯಾ ಲಬಾಡ್ ಪ್ರವಾದಿನಾ ತೇ ಕರ್ತ್ಯಾಲ್ಯಾ ಕಾಮಾನಿಸ್ ತುಮಿ ಸಮಜು಼ನ್ ಗೆನಾರ್ . 
 " ' ಪ್ರಭು ಪ್ರಭು ' ಮಂಥ್ಯಾಲಿ ಸಗ್ಳಿ ಸ್ವರ್ಗಾಚಾ ರಾಜಾತ್ ಜಾ಼ಯಿತ್ ನಾಹಿತ . ಸ್ವರ್ಗಾತ್ ಆಸ್‍ಲ್ಯಾಲ್ಯಾ ಮಾಜಾ ಬಾಚಾ ಮನಾ ಶಾರ್ಕ ಕರ್ತ್ಯಾಲ . ಸ್ವರ್ಗಾಚಾ ರಾಜಾತ್ ಜಾ಼ನಾರ್ . 
ನ್ಯಾಯಿ ನಿವ್ಡಾಚಾ ದಿಸಾತ್ ಖುಬ್ ಜ಼ನ ಮನಾ , ' ಪ್ರಭು ಪ್ರಭು ! ಪ್ರಭುಚಾ ನಾವಾಚಿ ಖಬರ್ ಸಾಂಗ್ಲಿ . ತುಜಾ ನಾವಾನಿ ಭುಥ ಸುಡಿವ್‌ಲ್ಯಾತ ಆನಿ ಖುಬ್ ಚಮತ್ಕಾರ್ ಕಿಲಿತ . ಮನ್ಹುನ್ ಸಾಂಗ್‍ತ್ಯಾತ . 
ಫನ್ ಮಿ ತ್ಯನಾ , ' ಧರ್ಮಾಚೆ ಅಡ್ವ ಆಸ್‍ಲ್ಯಾಲ್ಯಾನು , ತುಮಿ ಕೊನ್ ಮನ್ಹುನ್ ಮನಾ ಠಾವ ನಾಹಿ . ಮಾಜಿಪ್ನಿ ಚ಼ಲಾ ' . ಮನ್ಹುನ್ ಖರ‍್ಯಾನಿ ಸಾಂಗ್ನಾರ್ . 
 " ಮಾಜಾ ಹ್ಯಾ ಬೊಲ್ಯಾ ಐಕುನ್ ತ್ಯಂಚಿಗತ್ ಚಾ಼ಲತ್ಯಾಲಾ ಪರ್ತೆಕ್ ಜಾ಼ನ್ ಆಪ್ಲ ಘರ್ ಖಡ್ಕಾವ ಬ್ಯಾಂದ್‍ಲ್ಯಾಲ್ಯಾ ಶಾನ್ಯಾಚೆಗತ್ ಹಾ . 
ಜೊ಼ರಾನಿ ಪಾವುಸ್ ಪಡುನ್ ಪಾನಿ ವರ್ ಯತ . ಚಾರಿಕ್ನಿ ವಾರ ಸುಟುನ್ ತ್ಯಾ ಗರ‍್ಹಾವ ಅದಾಳ್ತ ಫನ್ ತ್ಯ ಘರ್ ಖಡ್ಕಾವರ್ ಬ್ಯಾಂದ್‌ಲ್ಯಾಲ ಹಾ ಮನ್ಹುನ್ ತ್ಯ ಪಡ್ಲ ನಾಹಿ . 
ಜೆ ಕೊನ್ ಮಾಜಾ ಬೊಲ್ಯಾ ಐಕುನ್ ತೆಂಚಿಗತ್ ಚಾ಼ಲನಸ್ನಾರಾ ಖುಳಾ ಜಾ಼ಲ್ಯಾ . ತ್ಯಾ ಖುಳ್ಯಾನಿ ವಾಳ್ವವ ಆಪ್ಲ ಘರ್ ಬ್ಯಾಂದ್ಲ . 
ಜೊ಼ರಾನಿ ಪಾವುಸ್ ಪಡುನ್ ನ್ಹಲಾ ಪವುಡ್ ಆಲಾ , ಚಾರಿಕ್ನಿ ವಾರ ಸುಟ್ಟುನ್ ತ್ಯಾ ಗರ‍್ಹಾವ ಆದಾಳ್ಳ ತವಾ ತ್ಯ ಘರ್ ಧಾಪ್‌ಕ್ಯಾನಿ ಪಡ್ಲ . " 
ಯೇಸುನಿ ಸಿಕಿವ್‌ಲ್ಯಾಲ್ಯಾ ಹ್ಯಾ ಗುಶ್ಟಿ ಐಕುನ್ ಲೊಕ ಖುಬ್ ಆಜಾಬ್ ಜಾ಼ಲಿತ . 
ಕಾ ಮಂಜೆ ತ್ಯನಿ ಧರ್ಮ ಸಿಕಿವ್‌ತ್ಯಾಲ್ಯಾಂಚಿಗತ್ ಸಿಕ್ವಾಚ಼ ಸುಡುನ್ ಹುಕುಮ್ ಆಸ್‌ಲ್ಯಾಚೆಗತ್ ಸಿಕಿವ್ಲ . 
ಯೇಸು ಕನ್ಯಾವ್ನಿ ಖಾಲ್ ಉತ್ರುನ್ ಆಲಾ . ತವಾ ಲೊಕ ಹಿಂಡಾಹಿಂಡಾನಿ ತ್ಯಚೆ ಮಾಗ್ನಿ ಗಿಲಿತ . 
ತವಾ ಯೊಕ್ ಕುಶ್ಟ ರೊಗಿ ಯೇಸುಪ ಆಲಾ . ತ್ಯೊ ಯೇಸುಚೆ ಮೊರ‍್ಹ ಆಡ್ವಾ ಪಡುನ್ " ಪ್ರಭು , ತು ಮನ್‌ ಕೆಲ್ಯಾವ ಮನಾ ಬರ ಕರ್ನಾರ್ " ಮನ್ಲಾ . 
ಯೇಸುನಿ ಆಪ್ಲಾ ಹಾತ್ ಲಾವುನ್ , " ತುಲ್ಲಾ ಬರಕರಾಯಾ ಮನಾ ಮನ್ ಹಾ , ಬರಾಹೊ " ಮನ್ಲಾ . ತವ್ವಾಸ್ ತ್ಯಚಾ಼ ಕುಶ್ಟ ರೊಗ್ ಗೆಲಾ . 
ಯೇಸುನಿ ತ್ಯಲಾ , " ಐಕ್ ಹ್ಯ ಕಸ ಜಾ಼ಲ ಮನ್ಹುನ್ ಕುನಾಲಾ ಸಾಂಗು ನಕೊಸ್ . ಅತ್ತಾ ತು ಜಾ಼ವುನ್ ಯಾಜಕಾಲಾ ತುಜ಼ ಆಂಗ್ ದ್ಯಾವ್ . ಬರಜಾ಼ಲ್ಯಾಲ್ಯಾಂಚಾನಿ ಮೊಶೇಚಾ ನೇಮಾ ಶಾರ್ಕ ದೆತ್ಯಾಲಿ ದಿನ್ಗಿ ದೇ . ತು ಬರಾ ಜ಼ಾಲ್ಯಾಲ್ಯಾಲಾ ತೀ ವಳಕ್ ವ್ಹವುನ್ ರಾನ್ಹಾರ್ " ಮನ್ಹುನ್ ಸಾಂಗ್ಲ . 
ಯೇಸು ಕಪೆರ್ನೌಮ್ ಪೆಠತ್ ಗೆಲಾ . ತ್ಯೊ ಪೆಠತ್ ಗೆಲಾ ತವಾ ಶತಾದಿಪತಿ ಯೊಕ್ ಯವುನ್ , 
 " ಪ್ರಭು , ಮಾಜಾ಼ ಚಾ಼ಕೊರ್ ಪಾರ್ಶಿ ಮಾರುನ್ ಹಾತ್ರುನಾತ್ ಹಾ . ತ್ಯೊ ಖುಬ್ ದುಃಖಾನಿ ಕಳವಳ್‍ತ್ಯೊ " ಮನ್ಹುನ್ ಮಜ಼ತಿ ಸಾಟಿ ಮಾಗ್ತೊ . 
ಯೇಸುನಿ ತ್ಯಾ ಶತಾದಿಪತಿಲಾ , " ಮಿ ಯವುನ್ ತ್ಯಲಾ ಬರ ಕರ್ತೊ " ಮನ್‍ಲ್ಹಾ . 
ತವಾ ತ್ಯೊ ಶತಾದಿಪತಿ , " ಪ್ರಭು , ಮಾಜಾ ಗರ‍್ಹಾತ್ ತು ಯಯಿಶಾರ್ಕಾ ಮಿ ಮೊಟಾ ನವ್ಹ . ತ್ಯಲಾ ಬರ ವ್ಹವುನಿ ಮನ್ಹುನ್ ತು ಯೊಕ್ ಸಬ್ದ ಸಾಂಗ್ಲಾಸ್ ಪುರ ತ್ಯಲಾ ಬರ ವ್ಹನಾರ್ . 
ಮೀಬೀ ದಿಸರ‍್ಯಾ ಯಕಾಚಾ ಹಾತಾಖಾಲ್ ಹಾ ಮಾಜಾ ಹಾತಾಚೆ ಖಾಲ್ ಸಿಪಾಯಿ ಹಾತ್ತ . ಮಿ ಯಕಾ ಸಿಪಾಯಿಲಾ ' ಜಾ಼ ' ಮನ್ಲೊತ ತ್ಯೊ ಜಾ಼ತೊ ; ಆನಿ ಯಕಾಲಾ ' ಯೇ ' ಮನ್ಲೊತ ತ್ಯೊ ಯತೊ . ಮಿ ಮಾಜಾ ಚಾ಼ಕ್ರಾಲಾ ಹ್ಯ ಕರ್ ಮನ್ಲೊತ ತ್ಯೊ ತಸಾ ಕರ್ತೊ . " ಮನ್‍ಲ್ಹಾ . 
ಹ್ಯ ಐಕುನ್ ಯೇಸುಲಾ ಆಜಾಬ್ ವಾಟ್ಲ . ಯೇಸುನಿ ಆಪ್ಲಿ ಸಂಗ ಆಸ್‍ಲ್ಯಾಲ್ಯಾನಾ , " ಮಿ ಇಸ್ರಾಯಲಾತ್ ಬಿ ಯವ್ಡಾಸ್ ಇಸ್ವಾಸ್ ಆಸ್ನಾರ‍್ಯಾ ಮಾನ್ಸಾಲಾ ಬಗ್ಲಾ ನಾಹಿ ಮನ್ಹುನ್ ತುಮಾನಾ ಖರ‍್ಯಾನಿ ಸಾಂಗ್ತೊ ಮನ್ಲಾ . 
ಮಿ ತುಮಾನಾ ಸಾಂಗ್ತೊ . ಖುಬ್ ಲೊಕ ಉಗಾವ್ತೆ ಆನಿ ಮಾವಾಳ್ತೆ ಬಾಜೊ಼ಕ್ನಿ ಯತ್ಯಾತ . ತೀ ಸ್ವರ್ಗಾಚಾ ರಾಜಾತ್ ಅಬ್ರಹಾಮ್ , ಇಸಾಕ್ , ಯಾಕೊಬ್ ಹ್ಯಂಚಿ ಸಂಗ ಬಸುನ್ ಜೆವಾನ್ ಖಾತ್ಯಾತ . 
ದೆವಾಚಾ ರಾಜಾತ್ ಜಾ಼ನಾರ್ ಮಂಥ್ಯಾಲ್ಯಾನಾ ಬಾಹಿರ್ ಅಂದಾರಾತ್ ಟ್ಯಾಕ್ನಾರ್ . ತಿಥ ರಡ್ನಾರ್ ಆನಿ ದಾತ್ ಖಾನಾರ್ " ಮನ್ಲಾ . 
ಮಂಗ್ ಯೇಸುನಿ ತ್ಯಾ ಶತಾದಿಪತಿಲಾ , " ಗರ‍್ಹಾತ್ ಜಾ಼ , ತು ಇಸ್ವಾಸ್ ಥೆವ್‌ಲ್ಯಾ ಶಾರ್ಕಾ ತುಜಾ ಚಾ಼ಕ್ರಾಲಾ ಬರ ವ್ಹನಾರ್ " ಮನ್ಲಾ . ತವಾಸ್ ತ್ಯಚಾ ಚಾ಼ಕ್ರಾಲಾ ಬರ ಜಾ಼ಲ . 
ಯೇಸು ಪೇತ್ರಾಚಾ ಗರ‍್ಹಾತ್ ಗೆಲಾ . ತಿಥ ಪೇತ್ರಾಚಿ ಸಾಸೊ ಖುಬ್ ತಾಪಾನಿ ಹಾತ್ರುನಾತ್ ನಿಜ್‍ಲ್ಯಾಲಿ ಯೇಸುನಿ ಬಗ್ಲಿ . 
ಯೇಸುನಿ ತಿಚಾ ಹಾತಾಲಾ ಹಾತ್ ಲ್ಯಾವ್ಲಾ ತವಾ ತಿಚಾ಼ ತಾಪ್ ಸುಡುನ್ ಗೆಲಾ ತವಾ ತಿನಿ ವರ್ ಉಠುನ್ ತ್ಯಂಚಿ ಸೆವಾ ಕಿಲಿ . 
ತೀಸಿಸ್ ಶಾಂಚಿ ಲೊಕ ಬುಥ ದರ್‌ಲ್ಯಾಲ್ಯಾ ಖುಬ್ ಜ಼ನಾನಾ ಯೇಸುಪ ಆನ್ಲಿತ . ಯೇಸುನಿ ಬುಲಿನಿಸ್ ಬುಥ ತ್ಯಂಚಿಪ್ನಿ ಪಳಿವ್ಲಿತ ದುಖನ್ಕರ‍್ಯಾ ಲೊಕಾನಾ ಸಗ್‌ಳ್ಯಾ ಬರಿ ಕಿಲಿತ . 
 " ತ್ಯನಿ ಆಮ್ಚಿ ದುಕ್ನಿ ಗಿತ್ಲಿತ , ಆಮ್ಚ಼ ರ‍್ವಾಗ್ ಉಚ್ಲು಼ನ್ ಗೇತ್ಲ " 
ಯೇಸುನಿ ಆಪ್ಲೆ ಸರ್ಬೌತಿ ಆಸ್ನಾರ‍್ಯಾ ಲೊಕಾನಾ ಸಗ್‍ಳ್ಯಾ ಬಗುನ್ ಆಪ್‌ಲ್ಯಾ ಶಿಶಾನಾ ಸಮಿಂದೋರಾಚೆ ಪಲಿಕ್ಡ ಜಾ಼ಯಾಲಾ ಸಾಂಗ್ಲ . 
ತವಾ ದರ್ಮೊಪದೆಶಕ್ ಯೇಸುಪ ಯವುನ್ , " ಸಿಕಿವ್‌ನ್ಯಾರ‍್ಯಾ , ತು ಕುಟಲ್ಯಾ ಜಾ಼ಗ್ಯಾವ ಗೆಲಾಸ್ ತರಿ ಮಿ ತುಜೆ ಮಾಗ್ನಿ ಯತೊ " ಮನ್ಲಾ . 
ಯೇಸುನಿ ತ್ಯಲಾ , " ಕೊಲ್ಯಾನಾ ಗಭಿ ಹಾತ್ತಾ , ಪಾಕ್ರಾನಾ ಕುಟಿ ಹಾತ್ತ . ಫನ್ ಮಾನ್ಸಾಚಾ ಲೇಕಾಲಾ ಡುಯಿ ಥೆವಾಯಾ ಜಾ಼ಗಾ ನಾಹಿ " ಮನ್ಲಾ . 
ಶಿಶಾತ್ಲಾ ಯಕ್ಲಾ ಯೇಸುಲಾ , " ಪ್ರಭು ಮನಾ ಆಂದಿ ಮಾಜಾ ಬಾಚೆ ಮಾತಿಲಾ ಜಾ಼ವುನ್ ಯಯಾ ಹುಕುಮ್ ದೆ " ಮನ್ಲಾ . 
ಫನ್ ಯೇಸು ತ್ಯಲಾ ಮೇಲ್ಯಾಲಿಸ್ ಮೆಲ್ಯಾಲ್ಯಾನಾ ಮಾತಿ ದಿವುಂತ . ಮಾಜೆ ಮಾಗ್ನಿ ಯೆ " ಮನ್ಹುನ್ ಸಾಂಗ್ಲ . 
ಯೇಸು ವ್ಹಡಿತ್ ಗೆಲಾ . ತವಾ ತ್ಯಚ಼ ಶಿಶಾ ತ್ಯಚಿ ಸಂಗ ಗೆಲ . 
ವ್ಹಡಿ ದರ್ ಸುಡುನ್ ಗೀಲಿ ತವಾ ಯಗ್ದಮ್ ಮುಟಿ ವಾವ್ಡಳ್ ಸಮಿಂದೊರಾತ್ ಆಲಿ . ಲ್ವಾಟಾಂಚಾನಿ ವ್ಹಡಿಲಾ ಜಾ಼ಕುನ್ ಗಿತ್ಲಿ . ಫನ್ ಯೇಸು ವ್ಹಡಿತುಸ್ ನಿಜ್ಲಾ಼ ಹುತ್ತಾ . 
ಯೇಸುಚ಼ ಶಿಶಾ ತ್ಯಚಿಪ ಯವುನ್ ತ್ಯಲಾ ಉಠ್ವುನ್ , " ಪ್ರಭು ಆಮಾನಾ ಉರಿವ್ ! ಆಮಿ ಬುಡ್‍ತ್ಯಾವ್ ! " ಮನ್ಲ . 
ಯೇಸುನಿ , " ತುಮಿ ಬಿತ್ತಾಸಾ‍ ಕಾ ? ತುಮ್ಚಿಪ ಪಾಯ್ಜೆ ತ್ಯವ್ಡಾ ಇಸ್ವಾಸ್ ನಾಹಿ " ಮನ್ಹುನ್ ಉತ್ತರ್ ದಿಲಾ ಉಠುನ್ ಉಬಾ ರಾಹುನ್ ತೇ ಮೊಟೆ ವಾರ ಮುಡಿಲಾ ಲಾಟಾನಾ ದಪ್‌ಕ್ಯಾವ್ಲ . ತವಾ ತ್ಯ ಸಗ್ಳ ಶಾಂತ್ ಜಾ಼ಲ . 
 " ತ್ಯೊ ಕಸ್ಲಾ ಮಾನುಸ್ ? ವಾರಮ್ಯೊಡ್ ಆನಿ ಪಾನಿ ಹ್ಯಚಾ಼ ಸಬ್ದ ಐಕ್‌ತ್ಯಾತ ನವ್ಹ " ಆಸಿ ಲೊಕ ಮನ್ಲಿತ . 
ಯೇಸು ಸಮಿಂದೊರಾಚೆ ಗದರೇನ್ ಸಿಮತ್ ಆಲಾ . ತವಾ ತಿಥ ಬುಥ ‌ಲಾಗ್‌ಲ್ಯಾಲ ದೊಗ ಯೇಸುಪ ಆಲ . ತೇ ಮಸುರ್ಡಿತ್ನಿ ರಾಹಿತ ಆನಿ ಖುಬ್ ಗಾತ್ಕಿ ಜಾ಼ಲ್ಥ . ಮನ್ಹುನ್ ಲೊಕ ತೇ ವಾಟನಿ ಜಾ಼ಯಿತ್ನವ್ಥಿತ . 
ತೇ ದೊಗ ಯೇಸುಪ ಯವುನ್ . " ತು ಆಮಾನಾ ಕ್ಯಾ ಕರಾಯಾ ವ್ಹಯಿ ಮಂಥೊಸ್ ? ದೇವಾಚಾ ಲೇಕಾ , ದಿಲ್ಯಾಲ್ಯಾ ಯಳಾಚೆ ಆಂದಿ ಆಮಾನಾ ಶಿಕ್ಷಾ ದಿಯಾ ಹಿತ್ತ ಆಲಾಸ್ ಕ್ಯಾ ? ಮನ್ಹುನ್‍ ತವಾಸ್ ಜೊ಼ರಾನಿ ವರಾಡ್ಲ . 
ತ್ಯಾ ಜಾ಼ಗ್ಯಾಚೆ ಜ಼ವಳ್ ಡುಕ್ರಾಂಚಾ಼ ಮೊಟಾ ಹಿಂಡ್ ಚ಼ರತಾ . 
ತ್ಯಾ ಬುಥಾಂಚಾನಿ , " ಆಮಿ ಹ್ಯಾ ದೊಗಾನಾಬಿ ಸುಡುನ್ ಜಾ಼ಯಾ ವ್ಹಯಿ ಮನ್ಲಾಸ್ತ , ದಯಾ ಥಿವುನ್ ಆಮಾನಾ ತ್ಯಾ ಡುಕ್ರಾತ್ನಿ ಲಾವುನ್ದೇ " ಮನ್ಹುನ್ ಇನಂತಿ ಕಿಲಿ . 
ಯೇಸು ತ್ಯನಾ , " ಜಾ಼ವಾ " ಮನ್ಲಾ . ತವಾ ತೀ ಬುಥ ತ್ಯನಾ ದೊಗಾನಾ ಸುಡುನ್ ಡುಕ್ರಾತ್ನಿ ಗಿಲಿತ . ತವಾಸ್ ಡುಕ್ರ ಸಗ್ಳಿ ಗುಢ್ಯಾವ್ನಿ ಖಾಲ್ ಪಳತ್ ಯವುನ್ ಸಮಿಂದೊರಾತ್ ಬುಡಾಲಿತ . 
ಡುಕ್ರ ಚಾರತ್ಯಾಲ ಪೆಠತ್ ಪಳತ್ ಜಾ಼ವುನ್ ಭುಥ ಲಾಗ್‌ಲ್ಯಾಲ್ಯಾಂಚೆ ಸಂಗ ಜಾ಼ಲ್ಯಾಲ ಲೊಕಾನಾ ಸಾಂಗ್ಲ . 
ತವಾ ತೆ ಸಿಮತ್ಲಿ ಲೊಕ ಸಗ್ಳಿ ಯೇಸುಲಾ ಬಗಾಯಾ ಆಲಿತ , ಆನಿ ತ್ಯಲಾ ಬಗುನ್ ಆಪ್ಲಿ ಸಿಮಾ ಸುಡುನ್ ಜಾ಼ ಮನ್ಹುನ್ ಸಾಂಗ್ಲ . 
ಯೇಸು ವ್ಹಡಿತ್ ಚ಼ಡುನ್ ಸಮಿಂದೊರ್ ವಲ್ಯಾಂಡುನ್ ಆಪ್‌ಲ್ಯಾ ಸ್ವತಾಚಾ ಗಾವಾತ್ ಗೆಲಾ . 
ಥೊಡ್ಯಾಂಚಾನಿ ಯಕಾ ಪಾರ್ಶಿಚಾ ರೊಗಿಲಾ ಯೇಸುಪ ಆನ್ಲಾ ತ್ಯೊ ಆಪ್‌ಲ್ಯಾ ಹಾತ್ರು ನಾವ ನಿಜ಼ಲಾ ಹುತ್ತಾ . ಯೇಸುನಿ ಹ್ಯಾ ಲೊಕಾಂಚಾ಼ ಇಸ್ವಾಸ್ ಬಗುನ್ , " ತ್ಯಲಾ ಲೇಕಾ , ದಿರ‍್ಹಾನಿ ರ‍್ಹಾ . ತುಜಿ ಪಾಪ ಮಾಪ್ " ಜಾ಼ಲಿತ ಮನ್ಹುನ್ ಸಾಂಗ್ಲ . 
ತಿತ್ಲ ಧರ್ಮೊಪದೇಶಕ್ , " ಹ್ಯೊ ಮಾನುಸ್ ದೇವಾಚಿ ನಿಂದಾ ಕರ್ತೊ " ಆಸ ಆಪ್‌ಲ್ಯಾ ಆಪ್‌ಲ್ಯಾತುಸ್ ಬೊಲತ . 
ತ್ಯಂಚಾನಿ ಆಸಸ್ ಯವಜ್‌ಲ್ಯಾ ಮನ್ಹುನ್ ಯೇಸುಲಾ ಸಮಾಜ್ಲ . ತ್ಯನಿ ತ್ಯನಾ , " ತುಮಿ ಕಾ ಬುರ್ಸ ಯವಸ್ಥಾಸಾ ? 
ಕಚ಼ ಸಲ್ಪ ? ಹ್ಯಾ ಲಕ್ವಾ ಮ್ಯಾರ್‌ಲ್ಯಾಲ್ಯಾ ರೊಗಿಲಾ , ' ತುಜಿ ಪಾಪ ಮಾಪ್ ಜಾ಼ಲಿತ ' ಮನ್ಹುನ್ ಸಾಂಗಾಚ಼ ನಾಹಿತ ' ವರ್ ಉಠುನ್ ಚಾ಼ಲ್ ' ಮನ್ಹುನ್ ಸಾಂಗಾಚ಼ ಕ್ಯಾ ? 
ಫನ್ ಮಾನ್ಸಾಚಾ ಲೇಕಾಲಾ ಪಾಪ ಮಾಪ್ ಕರಾಯಾ ದರ್ಥಿವ ಹಾಕ್ ಹಾ ಮನ್ಹುನ್ ಮಿ ತುಮಾನಾ ಖರ ಕರುನ್ ದ್ಯಾವ್ತೊ " ಮನ್‍ಲ್ಹಾ . ನಂತರ್ ಯೇಸುನಿ ಲಕ್ವಾ ಮ್ಯಾರ್‌ಲ್ಯಾಲ್ಯಾ ರೊಗಿಲಾ , " ಉಠುನ್ , ತುಜ಼ ಹಾತ್ರುನ್ ಗಿಹುನ್ ಗರ‍್ಹಾತ್ ಜಾ಼ " ಮನ್ಲಾ . 
ತವಾ ತ್ಯೊ ಉಠುನ್ ಗರ‍್ಹಾತ್ ಗೆಲಾ . 
ಲೊಕ ಹ್ಯ ಸಗ್ಳ ಬಗುನ್ ಗಾಭಾರ್ಲಿತ . ಮಾನ್ಸಾನಾ ಆಪ್ಲಾ ಹಾಕ್ ದಿಲಾ ಮನ್ಹುನ್ ಲೊಕಾಂಚಾನಿ ದೇವಾಲಾ ವವ್ಯಾಳಾ . 
ಯೇಸು ಜಾ಼ಯಿತ್‍ ಆಸ್ಥಾನಾ , ಜ಼ಖತ್ ಗೊಳಾ ಕರ್ತ್ಯಾಲ್ಯಾ ಮತ್ತಾಯಾ ಮಂಥ್ಯಾಲ್ಯಾ ಮಾನ್ಸಾಲಾ ಬಗ್ಲಾ . ಮತ್ತಾಯಾ ಜ಼ಖತಿಚಾ ಕಠ್ಯಾವ ಬಸ್ಲಾ ಹುತ್ತಾ . ಯೇಸು ತ್ಯಲಾ ಮಾಜೆ ಮಾಗ್ನಿ ಯೇ ಮನ್ಲಾ . ತವಾ ಮತ್ತಾಯಾ ಉಠುನ್ ಯೇಸುಚೆ ಮಾಗ್ನಿ ಗೆಲಾ . 
ಯೇಸು ಮತ್ತಾಯಾಚಾ ಗರ‍್ಹಾತ್ ಜೆವ್ನಾಲಾ ಬಸ್ಲಾ . ತವಾ ಜ಼ಖತ್ ಗೊಳಾ ಕರ್ತ್ಯಾಲ ಆನಿ ಪಾಪಿ ಲೊಕ್ ಯೇಸುಚೆ ಸಂಗ ಖಾಯಾ ಬಸ್ಲ . 
ಹ್ಯ ಬಗ್‌ಲ್ಯಾಲ ಫರಿಸಾಯ್ ಯೇಸುಚಾ ಶಿಶಾನಾ , " ತುಮ್‍ಚಾ಼ ಪ್ರಭು ಜ಼ಖತ್ ಗೊಳಾಕರ್ತ್ಯಾಲ್ಯಾಂಚೆ ಸಂಗ ಆನಿ ಪಾಪಿ ಲೊಕಾಂಚೆ ಸಂಗ ಕಾ ಜೆವಾನ್ ಖಾತ್ಯೊ ? ಮನ್ಹುನ್ ಇಚಾರ್ಲ . 
ಫರಿಸಾಯಾಂಚಾನಿ ಸಾಂಗ್‌ಲ್ಯಾಲ ಐಕುನ್ ಯೇಸುನಿ ತ್ಯನಾ , " ಬರಿ ಆಸ್‌ಲ್ಯಾಲ್ಯಾನಾ ವೈದ್ಯಾ ನಕೊ . ಬರಿ ನಸ್‌ಲ್ಯಾಲ್ಯಾನಾ ವೈದ್ಯಾ ವ್ಹಯಿ
ತುಮಿ ಜಾ಼ವುನ್ , ' ಮನಾ ಯಜ್ಞ ನಕೊ , ದಯಾ ವ್ಹಯಿ ' ಮನ್ಹುನ್ ದರ್ಮ ಶಾಸ್ತಾರಾತ್ ಲಿವ್‌ಲ್ಯಾಲ್ಯಾ ಸಬ್ದಾಚಾ಼ ಅರ್ಥ ಸಿಕಾ . ಮಿ ನಿಯತಿಚಾನಾ ಹಾಕ್ಟಾಯಾ ಆಲೊ ನಾಹಿ , ಪಾಪಿನಾ ಹಾಕ್ಟಾಯಾ ಆಲ್ಯೊ " ಮನ್ಲಾ . 
ಮಂಗ್ ಬಾಪ್ತಿಸ್ಮಾ ಯೊಹಾನಾಚಾ಼ ಶಿಶಾ ಯೇಸುಪ ಯವುನ್ . ತೇ ಯೇಸುಲಾ , " ಆಮಿ ಆನಿ ಫರಿಸಾಯ್ ತವಾತವಾ ಉಪಾಸ್ ಕರ್ತಾವ್ . ಖರ ತುಜ಼ ಶಿಶಾ ಕಾ ಉಪಾಸ್ ಕರೀತ್ನಾಹಿತ ? ಮನ್ಹುನ್ ಇಚಾರ್ತ್ಯಾತ . 
ಯೇಸುನಿ , " ಲಗ್ನಾಚಾ ಯಳಾಲಾ ನೌವ್‌ರ‍್ಯಾ ಸಂಗ ಆಸ್ನಾರ ತ್ಯಚ಼ ಸುಪ್ತಿ ದುಃಖಾನಿ ರಾಥ್ಯಾತ ಕ್ಯಾ ? ನಾಹಿ ಫನ್ ನೌರಾ ತ್ಯನಾ ಸುಡುನ್ ಜಾ಼ಯಾಚಾ಼ ಯೊಳ್ ಯನಾರ್ . ತವಾ ತೇ ಉಪಾಸಿ ರಾಥ್ಯಾತ . 
 " ಕೊನ್ ಫಾಟುನ್ ಗೆಲ್ಯಾಲೆ ಜು಼ನ್ನೆ ವೈಲೆ ಆಂಗಿಲಾ ನವ್ಯಾ ಕಪ್‌ಡ್ಯಾಚಾ಼ ತುಕ್ಡಾ ಲಾವುನ್ ಸಿವಿತ್ನಾಹಿತ . ಆಕಾಸ್ಮಾತ್ ಸಿವ್‌ಲ್ಯಾವ , ತ್ಯೊ ಪಡ್ಕಾ ಪಿಂಜುಳುನ್ ಆಂಗಿತ್ನಿ ನಿಕ್ಳುನ್‌ಯನಾರ್ . ತವಾ ತೀ ಆಂಗಿ ಆನಿಕ್ ಖುಬ್ ಫಾಟ್ನಾರ್ . 
ಯವ್ಡಸ್ ನವ್ಹ ಲೊಕ ನವಾ ದರಾಕ್ಶಿಚಾ಼ ರಸ್ ಜು಼ನ್ಯಾ ದರಾಕ್ಶಿಚಾ ರಸಾಚೆ ಚ಼ಮ್‌ಡ್ಯಾಚೆ ಪಿಸ್ವಿತ್ ಗಾಲ್ಹಿತ್ ನಾಹಿತ ; ಕಾ ಮಂಜೆ ಜು಼ನ್ಯಾ ಚ಼ಮ್‌ಡ್ಯಾಚಾ ಪಿಸವ್ಯಾ ಫಾಟುನ್ ಜಾ಼ತ್ಯಾತಾ . ಆನಿ ದರಾಕ್ಶಿಚಾ಼ರಸ್ ಲಂವ್ಡುನ್ ಜಾ಼ತೊ . ತ್ಯಚಿಸ್ ಲಾಗುನ್ ಲೊಕ ಕವಾಬಿ ನವಾ ದರಾಕ್ಶಿಚಾ಼ರಸ್ ನವೆ ಚ಼ಮ್‍ಡ್ಯಾಚೆ ಪಿಸ್ವಿತ್ ಗಾಲ್ಹುನ್ ಥೆವ್‌ತ್ಯಾತ ತವಾ ದುನಿಬ್ಲಿಬಿ ರಾಥ್ಯಾತ " ಮನ್ಲಾ . 
ಯೇಸು ಹ್ಯಾ ಗುಶ್ಟಿ ಸಾಂಗ್‌ತ್ಯಾಲಾ ಆಸ್ಥಾನಾ ಸಭಾಸ್ಥಾನಾತ್ಲಾ ಅಧಿಕಾರಿಯಕ್ಲಾ ತ್ಯಚಿಪ ಯವುನ್ ತ್ಯಲಾ ವಾಕುನ್ ಹಾತ್ ಜು಼ಡುನ್ , " ಮಾಜಿ ಲೇಕ್ ಆತಾಸ್ ಮಿಲಿ . ಫನ್ ತು ಯವುನ್ ತಿಲಾ ಹಾತ್‌ಲ್ಯಾವ್‌ಲ್ಯಾವ ತೀ ಆನಿಕ್ ಜಿತ್ತಿ ವ್ಹನಾರ್ " ಮನ್ಲಾ . 
ತವಾ ಯೇಸು ಉಠುನ್ ಅಧಿಕಾರ‍್ಯಾ ಸಂಗ ಗೆಲಾ . ಯೇಸುಚ಼ ಶಿಶಾ ಸಾಹಿತ್ ಗೆಲ . 
ಬಾರಾ ವರ್ಸಾಠಾವ್ನಿ ಆಂಗಾವ್ನಿ ರಗಾತ್ ಜಾ಼ತ್ಯಾಲಾ ರೊಗ್ ಆಸ್‌ಲ್ಯಾಲಿ ಯೇಕ್ ಬಾಯಿಲ್ ಮಾನುಸ್ ತಿಥ ಹುತ್ತಿ . ತೀ ಬಾಯಿಲ್ ಮಾನುಸ್ ಯೇಸುಚೆ ಮಾಗ್ನಿ ಯವುನ್ ತ್ಯಚೆ ವೈಲೆ ಆಂಗಿಚಾ ಟೊಕಾಲಾ ಹಾತ್‌ಲ್ಯಾವ್ಲಾ . 
ತೇ ಬಾಯಿಲ್ ಮಾನ್ಸಾನಿ , " ತ್ಯಚೆ ಆಂಗಿಲಾ ಹಾತ್‌ಲ್ಯಾವ್‌ಲ್ಯಾವ ಪುರೊ , ಮಿ ಬರಿ ವ್ಹನಾರ್ " ಮನ್ಹುನ್ ಇಚಾರ್ ಕೆಲಾ . 
ಯೇಸು ಮಾಗಾರಾ ಪರ್ತುನ್ ತೇ ಬ್ಯಾಯ್ಕಾ ಮಾನ್ಸಾಲಾ ಬಗುನ್ , " ಲೀಕಿ , ದಿರ‍್ಹಾನಿ ರ‍್ಹಾ ! ತುಜಾ ಇಸ್ವಾಸಾನಿ ತುಲಾ ಬರ ಜಾ಼ಲ " ಮನ್ಹುನ್ ಸಾಂಗ್ತೊ . ತವಾಸ್ ತೀ ಬರಿ ಜಾ಼ಲಿ . 
ಮಂಗ್ ಯೇಸು ಅಧಿಕಾರ‍್ಯಾ ಸಂಗ ತ್ಯಚಾ ಗರ‍್ಹಾತ್ ಗೆಲಾ . ಮಡ ನಿಹ್ಯಾ ಆಲ್ಯಾಲ ವಾಜ಼ಪ ವಾಜಿವ್‌ತ್ಯಾಲ್ಯಾನಾಬಿ ರಡ್‌ತ್ಯಾಲ್ಯಾನಾಬಿ ಯೇಸುನಿ , 
 " ದುರ್ ಜಾ಼ವಾ , ಪ್ಯೊರ್ ಮೀಲಿ ನಾಹೀ . ತೀ ನಿಜ್ಲೆ಼ " ಮನ್ಲಾ . ಫನ್ ತ್ಯಂಚಾನಿ ಯೇಸುಚಿ ಟಿಂಗಲ್ನಾ ಕಿಲಿ . 
ಲೊಕಾನಾ ಬಾಹಿರ್ ಲಾವುನ್ ದಿಲ್ಯಾವ ಯೇಸು ಆತ್ ಜಾ಼ವುನ್ . ಪುರಿಚಾ ಹಾತಾಲಾ ದರ್ಲ ತವಾಸ್ ತೀ ಪ್ಯೊರ್ ಉಠುನ್ ಉಬಿರಾಯ್ಲಿ . 
ಹಿ ಬಾತ್ನಿ ಸಗ್ಳೆ ದುನೆತ್ ಪಗಾಳ್ಳಿ . 
ಯೇಸು ತಿಥ್ನಿ ಜಾ಼ತಾನಾ ದೊಗ ಆಂದ್ಳ ತ್ಯಚೆ ಮಾಗ್ನಿ ಗೆಲ . ತೇ ದಾವಿದಾಚಾ ಲೇಕಾ ಆಮ್ಚಿವ ದಯಾ ದ್ಯಾವ್ ಮನ್ಹುನ್ ಜೊ಼ರಾನಿ ವರಾಡ್ಲ . 
ಯೇಸು ಗರ‍್ಹಾತ್ ಗೆಲಾ . ದೊಗ ಆಂದ್ಳ ತವಾ ತ್ಯಚೆ ಸಂಗ ಗೆಲ . ಯೇಸು ತ್ಯನಾ , " ಮಿ ತುಮಾನಾ ಬರ ಕರ್ತೊ ಮನ್ಹುನ್ ತುಮಿ ಇಸ್ವಾಸ್ ಥೆವ್ತಾಸಾ ಕ್ಯಾ ? ಮನ್ಹುನ್ ಇಚಾರ್ಲ . ಅಂದ್ಳ , " ವ್ಹಯ್ ಪ್ರಭು , ಆಮಿ ಇಸ್ವಾಸ್ ಥೆವ್ತಾವ್ " ಮನ್ಹುನ್ ಉತ್ತರ್ ದಿಲಾ . 
ತವಾ ಯೇಸುನಿ ತ್ಯಂಚಾ ಡೊಳ್ಯಾನಾ ಹಾತ್ ಲಾವುನ್ , " ತುಮಿ ಇಸ್ವಾಸ್ ಥೆವ್‌ಲ್ಯಾ ಶಾರ್ಕ ತುಮಾನಾ ಬರ ವ್ಹವುನಿ " ಮನ್ಲಾ . 
ತವಾಸ್ ತ್ಯನಾ ನದಾರ್ ಆಲಿ . " ಹಿ ಗ್ಯೊಶ್ಟ್ ಕುನಾಲಾ ಸಾಂಗು ನಕೊಸಾ " ಮನ್ಹುನ್ ಯೇಸುನಿ ತ್ಯನಾ ಖಡ್ಯಾವುನ್ ಸಾಂಗ್ಲ . 
ಖರ ತೇ ಆಂದ್ಳ ತಿಥ್ನಿ ನಿಗುನ್ ಜಾ಼ವುನ್ ಯೇಸುಚಿ ಬಾತ್ನಿ ತೆ ಸಗಳೆ ದುನೆತ್ ಪಗಾಳ್ಳಿ . 
ತೇ ದೊಗ ಜಾ಼ತಾನಾ ಥೊಡ್ಯಾಂಚಾನಿ ದುಸ್‌ರ‍್ಯಾ ಯಕಾಲಾ ಯೇಸುಚೆ ಜ಼ವಳ ಆನ್ಲಾ . ತ್ಯಚಿಪ ಭುಥ್ ಹುತ್ತ ಮನ್ಹುನ್ ತ್ಯೊ ಮುಕ್ಕಾ ಜಾ಼ಲ್ಥಾ . 
ಯೇಸು ತ್ಯಾ ಭುಥಾಲಾ ಸುಡುನ್ ಜಾ಼ ಮನ್ಹುನ್ ತಾಕಿತ್ ಕರ್ತೊ . ತವಾ ತ್ಯೊ ಬೊಲಾಯಾ ಲಾಗ್ಲಾ ಹ್ಯ ಬಗ್‌ಲ್ಯಾಲಿ ಲೊಕ ಚಮತ್ಕಾರ್ ವ್ಹವುನ್ , " ಇಸ್ರಾಯಲಾತ್ ಆಸ್ಲಿ ಕಾಮ ಬಗ್ಲಿಸ್ ನಾಹಿತ " ಮನ್ಲ . 
ಫನ್ ಫರಿಸಾಯ್ ಲೊಕ್ , " ಹ್ಯೊ ಭುಥಾಂಚಾ ಅಧಿಕಾರಿಚಾ ಬಳಾನಿ ಭುಥ ಸುಡಿವ್‍ತ್ಯೊ " ಮನ್ಲ . 
ಯೇಸು ಸಗ್ಳೆ ಪೆಠತ್ನಿ ಆನಿ ಸಗ್‌ಳ್ಯಾ ಗಾವಾತ್ನಿ ಪಿರ್ಲಾ . ಯೇಸು ತ್ಯಂಚಾ ಸಭಾಸ್ಥಾನಾತ್ನಿ ಸಿಕಿವಿತ್ ದೇವಾಚಾ ರಾಜಾಚೆ ಗುಶ್ಟಿತ್ ಚಾ಼ಂಗಲ್ಯಾ ಖಬ್ರಿ ಸಾಂಗ್‌ಲ್ಯಾ . ಸಗಳೆ ತರಚ಼ ರ‍್ವಾಗ್ ದುಖ ಬರಿ ಕಿಲಿತ
ದುಖಾತ್ನಿ ತಳ್ಮಳ್‌ತ್ಯಾಲಿ ಆನಿ ಮಜ಼ತ್ ನಸ್ನಾರಿ ಕಿತಿತರಿ ಲೊಕಾನಾ ಯೇಸು ಬಗುನ್ ರಡ್ಲಾ . ಗುರಿಕಾ ನಸ್‌ಲ್ಯಾಲ್ಯಾ ಮೆಂಡ್ರಾಂಚಿಗತ್ ತೀ ಹುತ್ತಿತ . 
ಯೇಸುನಿ ಆಪ್‌ಲ್ಯಾ ಶಿಶಾನಾ ಸಾಂಗ್ಲ , " ಪೀಕ್ ಖುಬ್ , ಫನ್ ಕಾಮ್ಗಾರ್ ಥೊಡ . 
ಪಿಕಾಚಾ಼ ದನ್ಹಿ ದೇವ್ . ಮನ್ಹುನ್ ಖುಬ್ ಕಾಮ್ಗಾರ‍್ಯಾನಾ ಲಾನಿಸಾಟಿ ಲಾವುನ್ ದಿಯಾ ತ್ಯಚಿಪ ಮಾಗ್ನ ಕರಾ " ಮನ್‍ಲ್ಹಾ . 
ಯೇಸುನಿ ಆಪ್‍ಲ್ಯಾ ಬಾರಾಜಾ಼ನ್ ಶಿಶಾನಾ ಯಕಾನ್ಸಿ ಹಾಕ್ಟುನ್ , ತ್ಯನಾ ಬುರ್ಸಿ ಆತ್ಮ ಸೊಡ್ವಾಯಾ ಸಗಳೆ ತರಚ಼ ರ‍್ವಾಗ್ ಆನಿ ದುಖ್ನಿ ಬರಿ ಕರಾಯಾ ಹುಕುಮ್ ದಿಲಾ . 
ಬಾರಾ ಜಾ಼ನ್ ಅಪೊಸ್ತಲಾಂಚಿ ನಾವ ಆಸಿ ಹತ್ತ . 
ಫಿಲಿಪ್ಪ
ದೇಶೆಚಾ಼ ಭಗತ್ ಸಿಮೊನ್
ಯೇಸುನಿ ಹ್ಯಾ ಬಾರಾ ಅಪೊಸ್ತಲಾನಾ ಥೊಡಾ ಹುಕುಮ್ ದಿವುನ್ ಸ್ವರ್ಗಾಚಾ ರಾಜಾಚ಼ ಸಾಂಗಾಯಾ ತ್ಯನಾ ಲಾವುನ್ ದಿಲ . ಯೇಸುನಿ ತ್ಯನಾ : " ಯೆಹುದಿ ನಸ್‌ಲ್ಯಾಲ್ಯಾ ಲೊಕಾಂಚಿಕ್ಡ ವ್ಹವುನಿ ಸಮಾರ‍್ಯಾತ್ ಆಸ್‌ಲ್ಯಾಲ್ಯಾ ಕಚಾಸ್ ಗಾವಾತ್ ಜಾ಼ವುನಕೋಸಾ . ಮನ್ಹುನ್ ಸುಸ್ನಾ ದಿಲಿ . 
ಫನ್ ಚು಼ಕಲ್ಯಾಲ್ಯಾ ಮೆಂಡ್ರಾಂಚೆಗತ್ ಆಸ್‍ಲ್ಯಾಲ್ಯಾ ಇಸ್ರಾಯಲಾಂಚಿಪ ಜಾ಼ವಾ , 
ಸ್ವರ್ಗಾಚ಼ ರಾಜ ಬಿಗಿನಿ ಯನಾರ್ ಮನ್ಹುನ್ ಜಾ಼ವುನ್ ಸಾಂಗಾ . 
ರೊಗಿನಾ ಬರಕರಾ . ಮೇಲ್ಯಾಲ್ಯಾನಾ ಜಿತ್ತಿ ಕರಾ . ಕುಶ್ಟರೊಗಿನಾ ಬರ ಕರಾ . ಲೊಕಾನಾ ಬುಥಾಂಚಿಪ್ನಿ ಸುಟ್ಕಿಕರಾ . ಮಿ ತುಮಾನಾ ಫುಕಟ್ ದೇತೊ . ಮನ್ಹುನ್ ತುಮಿ ದುಸ್‌ರ‍್ಯಾನಾ ಫುಕಟ್ ದೆವಾ . 
ತುಮ್ಚಿ ಸಂಗ ತಾಂಬ್ಯಾಚ಼ ಪೈಸ , ಚಾ಼ಂದಿ ಸೊನ ವ್ಹವುನಿ ಗಿಹುನ್ ಜಾ಼ವು ನಕೊಸಾ
ಪಿಸ್ವಿ , ಆಗಾವ್ ಕಪ್ಡ , ವ್ಹಾನಾ , ಕಾಠ್ಯಾ , ಗಿಹುನ್ ಜಾ಼ವು ನಕೊಸಾ . ಆಳಾಲಾ ವ್ಹಯಿ ತ್ಯ ದೆವಾ . 
ತುಮಿ ಕಚಾ ತರಿ ಗಾವಾತ್ ನಾಹಿತ ಗರ‍್ಹಾತ್ ಗೆಲಾಸಾಕಿ ತಿಥ ತುಮ್ಚಿ ದೆಕ್ರೆಕಿ ಕರ್ತ್ಯಾಲ್ಯಾ ಮಾನ್ಸಾಲಾ ತುಮಿ ತ್ಯೊ ಗಾವ್ ಸುಡಿ ಪರತ್ ತ್ಯಚಾ ಗರ‍್ಹಾತುಸ್ ರಾವ್ಹಾ . 
ತ್ಯಾ ಗರ‍್ಹಾತ್ ತುಮಿ ಗೆಲಾಸಾಕಿ , ' ತುಮಾನಾ ಬರ ವ್ಹವುನಿ ' ಮನ್ಹಾ . 
ತ್ಯಾ ಗರ‍್ಹಾತ್ಲಿ ಲೊಕ ತುಮ್ಚಾ ಆಶಿರ್ವಾದಾಲಾ ಚಾ಼ಂಗ್ಲಿ ಆಸ್ಲಿತತ ತ್ಯೊ ಆಶಿರ್ವಾದ್ ತ್ಯನಾ ರಾಹುನಿ . ನಸ್ಲಿತತ ತ್ಯೊ ಆಶಿರ್ವಾದ್ ತುಮಾನಾ ಮಾಗಾರಾ ಪರ್ತುನ್ ಯವುನಿ . 
ಯಕಾ ಗರ‍್ಹಾತಲ್ಯಾಂಚಾನಿ ನಾಹಿತ ಯಕಾ ಗಾವಾತಲ್ಯಾಂಚಾನಿ ತುಮಾನಾ ಹಾಕಟ್ಲ ನಾಹಿತ ತುಮ್ಚಿ ಬುಲಿ ಐಕ್ಲಿ ನಾಹಿತ ತುಮಿ ತ್ಯೊ ಜಾ಼ಗಾ ಸುಡುನ್ ಜಾ಼ತಾನಾ , ತುಮ್ಚಾ ಪಾಯಾಚಿ ಧುಳ್ ಜಾ಼ಢಾ . 
ನ್ಯಾಯಿ ನಿವ್ಡಾಚಾ ದಿಸಾತ್ ಹ್ಯಾ ಗಾವಾಚಿ ಪರಸ್ಥಿತಿ ಸೊದೊಮ್ ಆನಿ ಗೊಮೊರಾವ್ನಿ ಖುಬ್ ಬುರ್ಸಿ ವ್ಹನಾರ್ ಮನ್ಹುನ್ ಮಿ ತುಮಾನಾ ಖರ‍್ಯಾನಿ ಸಾಂಗ್ತೊ . 
 " ಐಕಾ ! ನ್ಯಾನ್‌ಗ್ಯಾಂಚೆ ಮದ್ದಿ ಮೆಂಡ್ರ ಶೊಡ್‌ಲ್ಯಾಚೆಗತ್ ಮಿ ತುಮಾನಾ ಲಾವುನ್ ದೇತೊ . ಮನ್ಹುನ್ ತುಮಿ ಸಾಪಾಚೆಗತ್ ಹುಶಾರ್ ರಾವ್ಹಾ ಪ್ಯಾರ್‌ವ್ಯಾಚೆಗತ್ ಥಂಡ್ ರಾವ್ಹಾ . 
ಲೊಕಾಂಚೆ ಗುಶ್ಟಿತ್ ಹುಶಾರಿನಿ ರಾವ್ಹಾ . ತೀ ತುಮಾನಾ ನ್ಯಾಯಿ ಕರ್ತ್ಯಾಲ್ಯಾಂಚಾಪ ಬಾಂದುನ್ ನೆನ್ಹಾರ್ . ತೇ ತುಮಾನಾ ಆಪ್‌ಲ್ಯಾ ಯೆಹುದ್ಯಾಂಚಾ ಸಭಾಸ್ಥಾನಾತ್ ಕಾಟ್ಯಾಚಾ ಚಾಬುಕಾನಿ ಮ್ಯಾರ‍್ನಾರ್
ತುಮಾನಾ ಮಾಜಿಸ್‍ ಲಾಗುನ್ ಅಧಿಕಾರ‍್ಯಾಂಚೆ ಮೊರ‍್ಹ ರಾಜಾಂಚೆ ಮೊರ‍್ಹ ಯೆಹುದಿ ನಸ್‌ಲ್ಯಾಲ್ಯಾ ಲೊಕಾಂಚೆ ಮೊರ‍್ಹ ನೆನ್ಹಾರ್ ತಿಥ ತುಮಿ ಮಾಜಿ ವಳಕ್ ವ್ಹವುನ್ ರಾನ್ಹಾರ್ . 
ತುಮಾನಾ ಬ್ಯಾಂದ್ಲತ ತುಮಿ ಕ್ಯಾ ಬೊಲಾಯಾ ವ್ಹಯಿ ತ್ಯ ಯವ್ಜು ನಕೊಸಾ ತುಮಿ ಸಾಂಗಾಯಾ ವ್ಹಯಿ ತ್ಯ ತ್ಯಾ ಯಳಾಲಾ ತುಮಾನಾ ಸಮಾಜ಼ನಾರ್ . 
ಬೊಲ್ನಾರ ಖರ‍್ಯಾ ಫನಾನಿ ತುಮಿ ನವ್ಹಸಾ . ತುಮ್ಚಾ ಬಾಚ಼ ಪವಿತ್ರ ಆತ್ಮ ತುಮ್ಚಿ ಸಂಗ ಬೊಲ್ನಾರ್ . 
 " ಬಾಹು ಸ್ವತಾಚಾ ಬಾವ್ಹಾನಾ ವಾದಿ ವ್ಹವುನ್ ಮಾರುನ್ ಟಾಕಾಯಾ ದಿಯಿಲ್ . ಬಾಸ ಆಪ್‌ಲ್ಯಾ ಸ್ವತಾಚಾ ಪೊರಾನಾ ವಾದಿ ವ್ಹವುನ್ ಮಾರುನ್ ಟಾಕಾಯಾ ದಿಯಿಲ್ ಪೊರ ಆಯಿ ಬಾಲಾ ವಾದಿ ವ್ಹವುನ್ ತ್ಯನಾ ಮಾರುನ್ ಟಾಕಾಯಾ ದಿತಿಲ . 
ತುಮಿ ಮಾಜೆ ಮಾಗ್ನಿ ಯತಾಸಾ ಮನ್ಹುನ್ ಲೊಕಾಂಚಾನಿ ತುಮ್ಚಿ ನಿಂದಾ ಕರ್ತ್ಯಾತ . ಫನ್ ಮರ ಪರ‍ತ್ ಸುಸ್ವುನ್ ರಾಹಿಲ್‍ ತ್ಯಚ಼ ರಕ್ಷನ್ ವ್ಹಯಿಲ್ . 
ಯಕಾ ಗಾವಾತ್ ತುಮಾನಾ ಸತಿವ್ಲತ ದುಸ್‌ರ‍್ಯಾ ಗಾವಾತ್ ಜಾ಼ವಾ . ಮಾನ್ಸಾಚಾ಼ ಲ್ಯೊಕ್ ಪರ್ತುನ್ ಯಯಾಚೆ ಆಂದಿ ತುಮಿ ಇಸ್ರಾಯಲ್ ಗಾವಾತ್ನಿ ಸಗ್‍ಳ್ಯಾ ಜಾ಼ಯಾಚ಼ ಸಪಿವ್ನಾರ್ ನಾಹಿಸಾ ಮನ್ಹುನ್ ಮಿ ತುಮಾನಾ ಖರ‍್ಯಾನಿ ಸಾಂಗ್ತೊ . 
 " ಶಿಶಾ ಗುರುವ್ನಿ ಮೊಟಾ ನವ್ಹ . ಚಾ಼ಕೊರ್ ಆಪ್‌ಲ್ಯಾ ದನ್ಯಾವ್ನಿ ಮೊಟಾ ನವ್ಹ . 
ಶಿಶಾ ಆಪ್‌ಲ್ಯಾ ಗುರುಚೆಗತ್ ಚಾ಼ಲ್ಲಾ ಪುರೊ . ಚಾ಼ಕೊರ್ ದನ್ಯಾಚೆಗತ್ ಚಾ಼ಲ್ಲಾ ಪುರೊ . ಕುಟ್ಮಾಚಾ ದನ್ಯಾಲಾ ಬುಥಾಂಚಾ಼ ದನ್ಹಿ ಬೆಲ್ಜೆಬುಲ್ ' ಮನ್ಹುನ್ ಹಾಕಟ್‌ಲ್ಯಾವ , ತ್ಯಾ ಕುಟ್ಮಾತಲ್ಯಾ ದುಸ್‌ರ‍್ಯಾನಾ ಆನಿಕ್ ಖುಬ್ ಬುರ್ಶಾ ನಾವಾನಿ ಹಾಕಟ್ನಾರ್ ನವ್ಹ ? 
 " ತ್ಯಚಿಸಾಟಿ ತ್ಯಾ ಲೊಕಾನಾ ಬಿಹುನಕೋಸಾ ಆಡ್‌ಶಾ ಆಸ್ನಾರ ಪರ್ತೆಕ್ ಬಾಹಿರ್ ಯನಾರ್ ಚು಼ರುನ್ ಆಸ್‌ಲ್ಯಾಲ್ಯಾ ಪರತೇಕ್ ಗುಶ್ಟಿ ಬಾಹಿರ್ ಯನಾರ್ . 
ಆಂದಾರಾತ್ ಕುನಾಲಾ ಠಾವ್ಯಾ ನಸಲ್ಯಾಲ್ಯಾ ಹ್ಯಾ ಗುಶ್ಟಿ ಮಿ ತುಮಾನಾ ಸಾಂಗ್ತೊ . ಖರ ತುಮಿ ಹ್ಯಾ ಗುಶ್ಟಿ ಉಜಿಡಾತ್ ಸಾಂಗಾಯಾ ವ್ಹಯಿಸಾ ಮನ್ಹುನ್ ಮಾಜಿ ಇಚ್ಚಾ . ಮಿ ಹ್ಯಾ ಗುಶ್ಟಿ ತುಮಾನಾ ಸಾವ್ಕಾಸ್ ಸಾಂಗ್ತೊ . ಫನ್ ತುಮಿ ಹ್ಯಾ ಗುಶ್ಟಿ ಲೊಕಾನಾ ಸಗ್‌ಳ್ಯಾ ಜೊ಼ರಾನಿ ಸಾಂಗಾ . 
 " ಲೊಕಾನಾ ಬಿಹುನಕೋಸಾ . ತೀ ದಢಾಲಾ ತ್ಯವ್ಡಸ್ ಮ್ಯಾರ್ತಿಲ . ಜೀವಾಲಾ ತೀ ಮಾರಿತ್ ನಾಹಿತ . ಧಡ್ ಆನಿ ಜೀವ್ ನರ್ಕಾತ್ ಗ್ಯಾಲ್ನಾರ‍್ಯಾ ದೇವಾಲಾ ಬಿವ್ಹಾ . 
ಬಾಜಾ಼ರಾತ್ ದೊನ್ ಚಿಮ್ನಿ ಪಾಕ್ರ ದೊನ್ ಪೈಶಾನಾ ಇಕ್‌ತ್ಯಾತ ಖರ ತುಮ್ಚಾ ಬಾನಿ ಹುಕುಮ್ ದಿಯಿ ಪರತ್ ತ್ಯಾತ್ಲ ಯಾಕ್ಬಿ ಮರ್ನಾರ್ ನಾಹಿ
ತುಜೆ ಡುಯಿತ್ಲ ಕ್ಯಾಸ್ ಕ್ಯವ್ಡ ಹಾತ್ತ ಮನ್ಹುನ್ ದೇವಾಲಾ ಠಾವ ಹಾತ್ತ . 
ತ್ಯಚಿಸ್ ಲಾಗುನ್ ಬಿಹುನಕೋಸಾ . ತುಮಿ ಚಿಮನ್ಯಾ ಪಾಕ್ರಾಂಚಿವ್ನಿ ಖುಬ್ ಕಿಮ್ತಿಚಿ ಹಾಸಾ . 
 " ಯಕಾನಿ ದುಸ್‌ರ‍್ಯಾಚೆ ಮೊರ‍್ಹ ಆಪ್ನು ಮಾಜಾ಼ ಮನ್ಹುನ್ ಸಾಂಗ್‌ಲ್ಯಾವ , ಮಿ ಸ್ವರ್ಗಾತ್ ಮಾಜಾ ಬಾಚೆ ಮೊರ‍್ಹ ತ್ಯಲಾ ಮಾಜಾ಼ ಮನ್ಹುನ್ ಸಾಂಗ್ನಾರ್ . 
ಫನ್ ಯಕಾನಿ ಲೊಕಾಂಚೆ ಮೊರ‍್ಹ , ಆಪ್ನು ಮಾಜಾ಼ ನವ್ಹ ಮನ್ಹುನ್ ಸಾಂಗ್ಲಾತ , ಮಿ ಬಿ ಸ್ವರ್ಗಾತ್‍ಲ್ಯಾ ಮಾಜಾ ಬಾಚೆ ಮೊರ‍್ಹ ತ್ಯೊ ಮಾಜಾ಼ ನವ್ಹ ಮನ್ಹುನ್ ಸಾಂಗ್ತೊ . 
 " ದರ್ಥಿವ ಸಮಾದಾನ್ ಕರಾಯಾ ಮಿ ಆಲ್ಯೊ ಮನ್ಹುನ್ ಯವ್ಜುನಕೊಸಾ . ಮಿ ಸಮಾದಾನ್ ದಿಯಾ ಆಲೊ ನಾಹಿ , ದುಯಿ ಗಾಲಾಯಾ ಆಲ್ಯೊ . 
 " ಕುನಿತರಿ ಮನಾ ಮಾಯಾ ಕರಾಚಿ ಸುಡುನ್ ಲ ಆಪ್‌ಲ್ಯಾ ಬಾಲಾ ನಾಹಿತ ಆಯಿಲಾ ಮಾಯಾ ಕಿಲಿತ , ತ್ಯೊ ಮಾಜಿ ಮಾಗ್ನಿ ಯಯಾಲಾ ಲಾಯಕ್ ನಾಹಿ . ಕುನಿತರಿ ಮಾಜಿ ಮಾಯಾ ಕರಾಚಿ ಸುಡುನ್ ಆಪ್‌ಲ್ಯಾ ಲೇಕಾಚಿ ನಾಹಿತ ಲೀಕಿಚಿ ಮಾಯಾ ಕಿಲಿತ , ತ್ಯೊ ಮಾಜೆ ಮಾಗ್ನಿ ಯಯಾ ಲಾಯ್ಕ ನಾಹಿ . 
ಕೊನ್ತರಿ ಮಾಜೆ ಮಾಗ್ನಿ ಯತಾನಾ ತ್ಯಲಾ ಆಲ್ಯಾಲ ದುಖ್ ಆಪ್ಲ ಮನ್ಹುನ್ ಮನ್‍ಲ್ಹಾ ನಾಹಿತ , ತ್ಯೊ ಮಾಜೆ ಮಾಗ್ನಿ ಯಯಾಲಾ ಲಾಯಕ್ ನಾಹಿ
ಮನಾ ಮಾಯಾ ಕರಾಚೆ ಪಕ್ಶಿ ಆಪ್‌ಲ್ಯಾ ಜೀವಾಚಿ ಮಾಯ ಕರ್ತ್ಯಾಲಾ . ತ್ಯೊ ಸಾಂಡುನ್ ಗೇತೊ . ಮಾಜಿಸಾಟಿ ಆಪ್ಲಾ ಜೀವ್ ಸಾಂಡುನ್ ಗೆಥ್ಯಾಲಾ ತ್ಯೊ ಪುನಃ ಗಾವಲ್ . 
 " ತುಮಾನಾ ಹಾಕ್ಟುನ್ ಗೆತ್ಯಾಲಾ ಮನಾ ಹಾಕಟ್ನಾರ್ . ಮನಾ ಹಾಕಟ್ನಾರಾ ಮನಾ ಲಾವುನ್ ದಿಲ್ಯಾಲ್ಯಾ ದೇವಾಲಾಬಿ ಹಾಕ್ಟುನ್ ಗೇತೊ . 
ಪ್ರವಾದಿಲಾ ಪ್ರವಾದಿ ಮನ್ಹುನ್ ಹಾಕಟ್ಯಾಲ್ಯಾಲಾ ತ್ಯಾ ಪ್ರವಾದಿಲಾ ಯತ್ಯಾಲಾ ಆಶಿರ್ವಾದ್ ಗಾವ್ನಾರ್ . ನಿಯೆತಿಚಾನಾ ನಿಯೆತಿನಿ ಆಸಲ್ಯಾಲ್ಯಾಚಾ಼ ಆಶಿರ್ವಾದ್ ಗಾವ್ನಾರ್ . 
ಆನಿ ಹಿತ್‌ಲ್ಯಾ ಬಾರಿಕ್ ಆಸ್‍ಲ್ಯಾಲ್ಯಾ ಕುಚಾಲಾತರಿ ಯಕಾಲಾ ಮಾಜಾ ಶಿಶಾತ್ಲಾ ಯೊಕ್ ಮನ್ಹುನ್ ಕಚಾನಿತರಿ ಯೊಕ್ ಲೊಟಾ ಪಾನಿ ದಿಲತ ತ್ಯಲಾ ಯಯಾಚ಼ ಪ್ರತಿ ಫಳ್ ಚು಼ಕ್ನಾರುಸ್ ನಾಹಿ ಮನ್ಹುನ್ ಮಿ ಖರ‍್ಯಾನಿ ಸಾಂಗ್ತೊ " ಮನ್ಲಾ . 
ಯೇಸುನಿ ಆಪ್‌ಲ್ಯಾ ಬಾರಾಜಾ಼ನ್ ಶಿಶಾನಾ ಹ್ಯಾ ಗುಶ್ಟಿ ಸಾಂಗಲ್ಯಾ ನಂತರ್ ತಿಥ್ನಿ ಸಿಕ್ವಾಯಾ ಆನಿ ಸಾಂಗಾಯಾ ಗಲಿಲಾಯ್ ಪೆಠತ್ ಗೆಲಾ . 
ಬಾಪ್ತಿಸ್ಮಾ ಯೊಹಾನ್ ತುರುಂಗಾತ್ ಹುತ್ತಾ . ಕ್ರಿಸ್ತ ಕರ್ತ್ಯಾಲಿ ಕಾಮ ತ್ಯಲಾ ಸಮಾಜ್ಲಿತ . ಮನ್ಹುನ್ ಯೊಹಾನಾನಿ ಆಪ್‌ಲ್ಯಾ ಥೊಡ್ಯಾ ಶಿಶಾನಾ ತ್ಯಚಿಪ ಲಾವುನ್ ದಿಲ . 
ಯೊಹಾನಾಚ಼ ಶಿಶಾ ಯೇಸುಲಾ , " ಯೊಹಾನಾನಿ ಸಾಂಗ್‌ಲ್ಯಾ ಶಾರ್ಕ ಯನಾರಾ ಕ್ರಿಸ್ತ ತುಸ್ ಕ್ಯಾ ಆಮಿ ದುಸ್‌‍ರ‍್ಯಾಚಿ ವಾಟ್ ಬಗಾಯಾ ವ್ಹಯಿ ? ಮನ್ಹುನ್ ಇಚಾರ್ತ್ಯಾತ . 
ತ್ಯಲಾ ಯೇಸುನಿ , " ತುಮಿ ಹಿತ್ತ ಐಕ್‌ಲ್ಯಾಲಿ ಆನಿ ಬಗಲ್ಯಾಲಿ ಕಾಮ ಯೊಹಾನಾಲಾ ಸಾಂಗಾ . 
ಆಂದ್‌ಳ್ಯಾನಾ ನದಾರ್ ಯನಾರ್ ; ಥೊಟ ಆನಿಕ್ ಚಾ಼ಲತ್ಯಾತ ; ಕುಶ್ಟರೊಗಿ ಬರ ವ್ಹತ್ಯಾತ ; ಕಿವಂಡ್ಯಾಲಾ ಐಕು ಯತ ಮೇಲ್ಯಾಲ ಜಿತ್ತ ವ್ಹತ್ಯಾತ ಆನಿ ಗರೀಬ್ ಲೊಕಾನಾ ಚಾ಼ಂಗ್ಲಿ ಖಬರ್ ಸಾಂಗ್ತೊ . 
ಮಾಜಿವ ಸಂಸೆವ್ ಕರಿನಸ್ನಾರಾ ಬರಾ " ಮನ್ಲಾ . 
ಯೊಹಾನಾಚ಼ ಶಿಶಾ ನಿಗುನ್ ಜಾ಼ತಾನಾ ಯೇಸು ಲೊಕಾಂಚೆ ಬರ್ಬರ್ ಯೊಹಾನಾಚ಼ ಬೊಲಾಯಾ ಲಾಗ್ಲಾ . ಯೇಸುನಿ , " ತುಮಿ ಕ್ಯಾ ಬಗಾಯಾ ರಾನಾತ್ ಗೆಲ್ತಾಸಾ ? ವಾರ‍್ಯಾನಿ ಹಾಲ್‌ತ್ಯಾಲ ಡಾಳ್ಹ ಕ್ಯಾ ? ನವ್ಹ ! 
ಖರ‍್ಯಾನಿ ತುಮಿ ಕ್ಯಾ ಬಗಾಯಾ ಗೆಲ್ತಾಸಾ ? ನವ ಕಪ್ಡ ಗ್ಯಾತ್‌ಲ್ಯಾಲ್ಯಾ ಮಾನ್ಸಾಲಾ ಕ್ಯಾ ? ನಾಹಿ ! ನವ ಕಪ್ಡ ಗಾಲ್ಹುನ್ ಆಸ್‌ಲ್ಯಾಲಿ ಲೊಕ ರಾಜಾಚಾ ಗರ‍್ಹಾತ್ ರಾಥ್ಯಾತ . 
ತಸ ಜಾ಼ಲ್ಯಾ , ಕ್ಯಾ ಬಗಾಯಾ ಗೆಲ್ತಾಸಾ ? ಯಕಾ ಪ್ರವಾದಿಲಾ ಕ್ಯಾ ? ವ್ಹಯ್ ! ಯೊಹಾನ್ ಪ್ರವಾದಿಂಚಿವ್ನಿ ಮೊಟಾ ಮನ್ಹುನ್ ಮಿ ತುಮಾನಾ ಸಾಂಗ್ತೊ . 
ದೇವಾನಿ ಯೊಹಾನಾಚ಼ ಪವಿತ್ರ ಪುತೀಕಾತ್ ಆಸ ಸಾಂಗ್‌ಲ್ಯಾ : ' ಹಬ ! ಮಿ ಮಾಜಾ ದುತಾಲಾ ತುಜೆ ಆಂದಿ ಲಾವುನ್ ದೇತೊತ್ಯೊತುಜಿ ವಾಟ್ ತಯಾರ್ ಕರ್ನಾರ್
 " ಆಜು಼ನ್ ಪರ‍್ಯಾತ್ ಮಾನ್ಸಾತ್ನಿ ಜ಼ಲಾಮ್‌ಲ್ಯಾಲಾತ್ ಬಾಪ್ತಿಸ್ಮಾ ಯೊಹಾನಾವ್ನಿ ಮೊಟಾ . ಕೊನುಸ್ ನಾಹಿ ಫನ್ ದೇವಾಚಾ ರಾಜಾತ್ ಆಸ್‌ಲ್ಯಾಲಾ ಬ್ಯಾರ್ಕಾಬಿ ಯೊಹಾನಾವ್ನಿ ಮೊಟಾ ಮನ್ಹುನ್ ಮಿ ತುಮಾನಾ ಖರ‍್ಯಾನಿ ಸಾಂಗ್ತೊ . 
ಬಾಪ್ತಿಸ್ಮಾ ಯೊಹಾನ್ ಆಲ್ಯಾಲ್ಯಾ ಯಳಾದರ್ನಿ ಇತ್ಪರತ್ ಸ್ವರ್ಗಾಚ಼ ರಾಜೆ ಬಳಾನಿ ಮೊರ‍್ಹ ಮೊರ‍್ಹ ಜಾ಼ತ , ಘಾತ್ಕಿ ಲೊಕ ಜು಼ಲ್ಮಿನಿ ತ್ಯಂಚಿವ ಹುಕುಮ್ ಚಾ಼ಲ್ವಾಯಾ ಯತ್ನ ಕರ್ತ್ಯಾತ . 
ಸಗ್‌ಳ್ಯಾ ಪ್ರವಾದನೆ ಆನಿ ಮೊಶೆಚ಼ ಧರ್ಮಶಾಸ್ತಾರ್ ಯೊಹಾನ್ ಯಯಿಪರತ್ ದೇವಾಚಾ ರಾಜಾಚ಼ ಆಂದಿಸ್ ಸಾಂಗ್‍ಲ್ಯಾ . 
ಧರ್ಮಶಾಸ್ತಾರ್ ಆನಿ ಪ್ರವಾದಿಂಚಾನಿ ಸಾಂಗ್‌ಲ್ಯಾಲ್ಯಾವ ತುಮಿ ಇಸ್ವಾಸ್ ಥೆವ್‌ಲ್ಯಾವ ಹ್ಯೊ ಯೊಹಾನುಸ್ ಎಲಿಯಾ . ತ್ಯೊ ಯನಾರ್ ಮನ್ಹುನ್ ಧರ್ಮಶಾಸ್ತಾರಾತ್ ಸಾಂಗ್‍ಲ್ಯಾ . 
ಕುನಾಲಾ ಕಾನ್ ಹಾತ್ತ , ತ್ಯೊ ಐಕುನಿ ! 
 " ಹ್ಯಾ ಕಾಲಾತ್‌ಲ್ಯಾ ಲೊಕಾಂಚ಼ ಮಿ ಕ್ಯಾ ಸಾಂಗು ? ತೀ ಕಸಿ ಹಾತ್ತ ? ಹ್ಯಾ ಕಾಲಾತ್ಲಿ ಲೊಕ ಬಾಜಾ಼ರಾತ್ನಿ ಬಸುನ್ ಆಸ್‌ಲ್ಯಾಲ್ಯಾ ಪೊರಾಂಚೆಗತ್ ಹಾತ್ತ . ಯಕಾ ಹಿಂಡಾತ್ಲಿ ಪೊರ ಆನಿ ಯಕಾ ಹಿಂಡಾತ್‌ಲ್ಯಾ ಪೊರಾನಾ ಆಸಿ ಮಂತ್ಯಾತ : 
 ' ಆಮಿ ತುಮ್ಚೆಸಾಟಿ ವಾಜ಼ಪ ವಾಜಿವ್ಲಿತತುಮಿನಾಚ್ಲಾ಼ನಾಹಿಸಾ ; ಆಮಿಮೇಲ್ಯಾಲ್ಯಾಂಚೆಸಾಟಿ ಮ್ಹನ್ ಮನ್ಹುನ್ ರಡ್ಲಾವ್ , ತುಮಿರಡ್ಲಾ ನಾಹಿಸಾ ' 
ಕಾ ಮಂಜೆ ಯೊಹಾನ್ ಆಲಾ . ಫನ್ ತ್ಯನಿ ದುಸ್‌ರ‍್ಯಾ ಲೊಕಾಂಚೆಗತ್ ಖಾಲ ನಾಹಿ ಉಪಾಸ್ ಕೆಲಾ . ದರಾಕ್ಶಿಚಾ಼ ರಸ್ ಪಿಯಾಲಾ ನಾಹಿ ; ಫನ್ ಲೊಕ , ' ತ್ಯಲಾ ಭುತ್ ದರ್‌ಲ್ಯಾ ' ಮನ್‍ಲ್ಹಿತ . 
ಮಾನ್ಸಾಚಾ಼ ಲ್ಯೊಕ್ ಆಲಾ ತ್ಯೊ ದುಸ್‌ರ‍್ಯಾ ಲೊಕಾಂಚೆಗತ್ ಜೆವಾನ್ ಖಾತೊ ; ದರಾಕ್ಶಿಚಾ಼ ರಸ್ ಪಿತೊ . ಫನ್ ಲೊಕ , ' ಬಗಾ ! ತ್ಯೊ ಖಾದೊಡಾ , ಪಿದೊಡಾ , ಜ಼ಖತ್ದಾರ್ ಆನಿ ಬುರ್ಸಿ ಲೊಕ ತ್ಯಚ಼ ಸುಪ್ತಿ ಜಾ಼ಲ್ಯಾತ ಮನ್ಹುನ್ ಮಂಥ್ಯಾತ ಫನ್ ಗಿನ್ಯಾನ್ ಆಪ್‌ಲ್ಯಾ ಕಾಮಾನಿಸ್ ಆಪ್ಲ ಗುನ್ ದಾವುನ್ ದೇತ . " 
ಮಂಗ್ ಯೇಸುನಿ , ಆಪ್ನು ಕುಟ್ಲೆ ಪೆಠತ್ ಖುಬ್ ಚಮತ್ಕಾರಾಚಿ ಕಾಮ ಕಿಲಿತ ತೇಸ್ ಪೆಠಲಾ ಖಡ್ಯಾವ್ಲಿ . ಕಾ ಮಂಜೆ ತೆ ಪೆಠತ್‌ಲ್ಯಾ ಲೊಕಾಂಚಾನಿ ಆಪ್ಲಾ ಜೀವ್ನಾ ಬದ್ದಲ್ಲಾ ನಾಹಿ ಆನಿ ಪಾಪ್ ಕರಾಚಿ ಥಾಂಬಿವ್ಲಿ ನಾಹಿತ . 
ಯೇಸುನಿ ಸಾಂಗ್‌ಲ್ಯಾಲ ಕ್ಯಾ ಮಂಜೆ : " ಖೊರಾಜಿನೇ , ತುಜಿ ಹಾಕಿಗತ್ ಕ್ಯಾ ಸಾಂಗು ? ಬೆತ್ಸಾಯ್ , ತುಜಿ ಹಾಕಿಗತ್ ಕ್ಯಾ ಸಾಂಗು ! ಮಿ ತುಮ್ಚಿಪ ಚಮತ್ಕಾರ ಕಿಲಿತ ತೀ ಚಮತ್ಕಾರ ತುರ್ , ಸಿದೋನಾತ್ ಕಿಲಿ ಆಸ್ಥಿತತ . ತಿತಲ್ಯಾ ಲೊಕಾಂಚಾನಿ ಖುಬ್ ಕಾಲಾಚೆ ಮಾಗಸ್ ಆಪ್ಲ ಜೀವ್ನಾ ಬದಲ್ಲ ಆಸ್ಥ ; ಆಪ್‌ಲ್ಯಾ ಪಾಪಾಂಚಿಸಾಟಿ ರಡುನ್ ಗೊಂತ್ಯಾಂಚ಼ ತಳ್ಕ ಬಾಂದುನ್ ಗಿಹಿತಿತ ; ಆಂಗಾವ ರಾಕ್ ಗಾಲ್ಹುನ್ ಗಿಹಿತಿತ . 
ಫನ್ ನ್ಯಾಯಿಚಾ ದಿಸಾತ್ ತುರ್ , ಸಿದೋನಾವ್ನಿ ತುಮ್ಚಿ ಹಾಕಿಗತ್ ಖುಬ್ ಬುರ್ಸಿ ಸ್ಥಿತಿ ವ್ಹನಾರ್ ಮನ್ಹುನ್ ಮಿ ತುಮಾನಾ ಸಾಂಗ್ತೊ . 
 " ಕಪೆರ್ನೌಮ್ , ತು ಸ್ವರ್ಗಾತ್ ಉಚಾ಼ಲ್ನಾರ್ ಮನ್ಹುನ್ ಯವಸ್ತಿಸ್ ಕ್ಯಾ ? ನಾಹಿ ! ತು ನರಕಾತ್ ಪಡ್ನಾರ್ . ಮಿ ತುಜಿಪ ಖುಬ್ ಚಮತ್ಕಾರ ಕಿಲಿತ . ಸೊದೊಮಿತ್ ತೀ ಚಮತ್ಕಾರ ಕಿಲಿ ಆಸ್ಥಿತತ . ತಿತಲ್ಯಾ ಲೊಕಾಂಚಾನಿ ಪಾಪ ಕರ್ತ್ಯಾಲಿ ಥಾಂಬಿವ್ಲಿ ಆಸ್ಥಿತ ಆನಿ ಆಜು಼ನ್ ಪರತ್ ತೀ ಪ್ಯಾಟುಸ್ ವ್ಹವುನ್ ರಾಹಿತಿ . 
ಫನ್ ನ್ಯಾಯಿ ನಿವ್ಡಾಚಾ ದಿಸಾತ್ ತುಜಿ ಹಾಕಿಗತ್ ಸೊದೊಮಾವ್ನಿ ಖುಬ್ ಬುರ್ಸಿ ವ್ಹನಾರ್ ಮನ್ಹುನ್ ಮಿ ತುಮಾನಾ ಸಾಂಗ್ತೊ . " 
ಮಂಗ್ ಯೇಸುನಿ , " ಸ್ವರ್ಗಾಚಾ ಆನಿ ದರ್ಥಿವ್‌ಲ್ಯಾ ಪ್ರಭು ಜಾ಼ಲ್ಯಾಲ್ಯಾ ಬಾ , ತುಲಾ ಮಿ ಹಾತ್ ಜೊಡ್ತೊ . ಮಿ ತುಲಾ ವವ್ಯಾಳ್ತೊ . ಕಾ ಮಂಜೆ , ತು ಹ್ಯಾ ಗುಶ್ಟಿ ಶಾನ್ಯಾನಾ ಆನಿ ಬುದ್ದಿ ಆಸ್ನಾರ‍್ಯಾನಾ ಆಡ್‍ಶಾ ಕೇಲ್ಯಾಸ್ . ಫನ್ ಬ್ಯಾರ್ಕ್ಯಾ ಮೂಲಾಂಚಿಗತ್ ಆಸ್‌ಲ್ಯಾಲ್ಯಾ ಹ್ಯಾ ಲೊಕಾನಾ ತು ದಾವುನ್ ದಿಲ್ಯಾಸ್ . 
 " ವ್ಹಯ್ ಬಾ , ಹ್ಯ ಖರ‍್ಯಾನಿಸ್ ತುಜ಼ ಮನ್ ಹಾ ಮನ್ಹುನ್ ತು ಆಸ ಕೇಲ್ಯಾಸ್ . 
 " ಮಾಜಾ ಬಾನಿ ಸಗ್ಳ ಮನಾ ದಿಲ್ಯಾ . ಕುನಿ ಲೇಕಾಲಾ ಸಮಜು಼ನ್ ಗೆತ್ಲಾನಾಹಿ . ಬಾನಿ ತ್ಯವ್ಡಾಸ್ ಲೇಕಾಲಾ ಸಮಜು಼ನ್ ಗೇತಲ್ಯಾ ಕುನಿ ಬಾಲಾ ಸಮ್ಜುನ್ ಗೆತ್ಲ ನಾಹಿ . ಲೇಕಾನಿ ತ್ಯಡಸ್ ಬಾಲಾ ಸಮ್ಜುನ್ ಗೇತಲ್ಯಾ ಲ್ಯೊಕ್ ಬಾಲಾ ಕುನಾಲಾ ದಾವುನ್ ದಿಯಾ ವ್ಹಯಿ ಮನ್ಹುನ್ ಮನ್ ಕರ್ತೊ ತೇ ಬಾಲಾ ಸಮ್ಜುನ್ ಗೇತ್ಯಾತ . 
 " ತರಾಸ್ ಖಾತ್ಯಾಲ್ಯಾನು , ವಜ಼ ಗೆತಲ್ಯಾನು , ತುಮಿ ಸಗ್ಳಿ ಮಾಜಿಪ ಯವಾ ಮಿ ತುಮಾನಾ ಆರಾಮ್ ದೇತೊ . 
ಮಾಜಾ ಜ್ವಾ಼ಲಾ ಖಾಂದಾ ದಿವುನ್ ಮಾಜಿಪ್ನಿ ಸಿಕಾ . ಮಿ ದಯಾಳು‍ ಆನಿ ಸಾದಾ ಬೊಳ್ಹಾ ಮಾನುಸ್ ಜಾ಼ಲ್ಯೊ ಮನ್ಹುನ್ ತುಮಿ ತುಮ್ಚಾ ಜೀವಾಲಾ ಆರಾಮ್ ಬಗ್ನಾರ್ . 
ವ್ಹಯ್ , ಮಾಜ಼ ಜು಼ ತುಮಾನಾ ಉಚ್ಲಾ಼ಯಾ ಸಲ್ಪ ಜಾ಼ಲ್ಯಾ ; ಮಾಜ಼ ವಜ಼ ಹಾಲ್ಕ ಜಾ಼ಲ್ಯಾ . " 
ಸಬ್ಬತ್ ದಿಸಾದಿಸಿ . ಯೇಸು ಪಿಕಾಚಾ ಸೇತಾಚೆ ವಾಟನಿ ಚಾ಼ಲತ್ ಜಾ಼ಯಿತಾ . ಯೇಸುಚ಼ ಶಿಶಾ ತ್ಯಚಿ ಸಂಗ ಹುತ್ತ . ತೇ ಬುಖ್ಯಾಲ್ತ ಮನ್ಹುನ್ ಶಿಶಾಂಚಾನಿ ಕನ್ಸ ಮುಡುನ್ ಖಾಲಿತ . 
ಹ್ಯ ಬಗ್‌ಲ್ಯಾಲ್ಯಾ ಪರಿಸಾಯಾಂಚಾನಿ ಯೇಸುಲಾ , " ಬಗ್ ! ಸಬ್ಬತ್‍ ದಿಸಾದಿಸಿ ಕರುನಾಹಿತತಿ ಕಾಮ ಮೊಶೆಚೆ ಧರ್ಮಶಾಸ್ತಾರಾಚೆ ಆಡ್ವ ತುಜ಼ ಶಿಶಾ ಕರ್ತ್ಯಾತ " ಮನ್ಹುನ್ ಸಾಂಗ್‌ತ್ಯಾತ . 
ತ್ಯಲಾಸ್ ಯೇಸುನಿ , " ಆಪ್ನು ಆನಿ ಆಪ್ಲಿ ಸಂಗ ಆಸ್‌ಲ್ಯಾಲಿ ಲೊಕ ಬುಖ್ಯಾಲಿತ ತವಾ ದಾವಿದಾನಿ ಕ್ಯಾ ಕೆಲ ಮನ್ಹುನ್ ತುಮಿ ವಾಚಿವ್ಲ ನಾಹಿಸಾ ಕ್ಯಾ ? 
ದಾವೀದ್ ದೇವಾಚಾ ದೇವ್ಳಾತ್ ಗೆಲಾ ತವಾ ದೇವಾಲಾ ಥೆವ್‌ಲ್ಯಾಲ್ಯಾ ನಿವ್ದಾಚಾ ಭಾಕ್‌ರ‍್ಯಾ ದಾವಿದಾನಿ ಆನಿ ತ್ಯಚಿ ಸಂಗ ಆಸ್‌ಲ್ಯಾಲ್ಯಾ ಲೊಕಾಂಚಾನಿ ಖಾಲ್ಯಾ . ತ್ಯಂಚಾನಿ ತ್ಯಾ ಖಾಯಾಚಾ ಧರ್ಮಶಾಸ್ತಾರಾಲಾ ಆಡ್ವ ಜಾ಼ಲ್ಥ ತ್ಯಾ ಖಾಯಾ ಯಾಜಕಾನಾ ತ್ಯವ್ಡಾಸ್ ಹುಕುಮ್ ಹುತ್ತಾ . 
ಯಾಜಕ್ ದೇವ್ಳಾತ್ ಆರಾಮಾಚಾ ದಿಸಾಚಾ಼ ನೇಮ್ ವಲ್ಯಾಂಡುನ್ ಗೆಲ ತ್ಯ ಪವಿತ್ರ ನವ್ಹ ಮನ್ಹುನ್ ತುಮಿ ಮೊಶೇಚಾ ಧರ್ಮಶಾಸ್ತಾರಾತ್ ವಾಚಿವ್ಲ ನಾಹಿಸಾ ಕ್ಯಾ ? 
ಫನ್ ದೇವ್ಳಾವ್ನಿ ಮೊಟಾ ಹಿತ್ತ ಕೊನ್ ಯೊಕ್ ಹಾ ಮನ್ಹುನ್ ಮಿ ತುಮಾನಾ ಸಾಂಗ್ತೊ . 
 ' ಜ಼ನಾವರ ಕಾಪಾಚಿ ಮನಾ ನಕೊತ , ಕರ್ನಾಸ್ ಮನಾ ವ್ಹಯಿ ' ಮನ್ಹುನ್ ಚಾ಼ಂಗಲ್ಯಾ ಪುತೀಕಾತ್ ಸಾಂಗ್ತ . ತ್ಯಚಾ಼ ಅರ್ಥ ತುಮಿ ಖರ‍್ಯಾ ಫನಾನಿ ಸಮಜು಼ನ್ ಗೆತ್ಲಾ ನಾಹಿಸಾ ತುಮಿ ತ್ಯಚಾ಼ ಅರ್ಥ ಸಮಜು಼ನ್ ಗೇತ್ಲಾತ ಚು಼ಕ್ ಕೆಲ್ಯಾನಸಲ್ಯಾಲ್ಯಾ ಲೊಕಾನಾ ಚು಼ಕ್ ಕರ್ತ್ಯಾಲಿ ಮನ್ಹುನ್ ಥರ್ವಿತ್ ನಾಹಿಸಾ . 
 " ಮಾನ್ಸಾಚಾ಼ ಲ್ಯೊಕ್ ಆರಾಮಾಚಾ ದಿಸಾಲಾಬಿ ಪ್ರಭು ಜಾ಼ಲ್ಯಾ " ಮನ್ಹುನ್ ಸಾಂಗ್ಲ . 
ಯೇಸು ತ್ಯೊ ಜಾ಼ಗಾ ಸುಡುನ್ ತ್ಯಂಚಾ ಸಭಾಸ್ಥಾನಾತ್ ಗೆಲಾ . 
ತ್ಯಾ ಸಭಾಸ್ಥಾನಾತ್ ಯಕಾಚಾ಼ ಹಾತ್ ವಾಳ್ಳಾ ಹುತ್ತಾ . ಯೆಹುದ್ಯಾತ್ಲಿ ಥುಡಿ ಯೇಸುವ ಚು಼ಕ್ ವಾವಾಯಾ ಕಾರನ್ ಸುದಿತಿತ . ಮನ್ಹುನ್ ತ್ಯಂಚಾನಿ ಯೇಸುಲಾ ಆರಾಮಾಚಾ ದಿಸಾದಿಸಿ ಬರ ಕರಾಚ಼ ಶಾರ್ಕ ಕ್ಯಾ ? ಮನ್ಹುನ್ ಇಚಾರ್ಲ . 
ಯೇಸುನಿ , " ತುಮ್ಚಿಪ ಕುನಾಪ ತರಿ ಯಾಕ್ ಮೆಂಡಾರ್ ಆಸುನ್ , ತ್ಯ ಮೆಂಡಾರ್ ಆರಾಮಾಚಾ ದಿಸಾದಿಸಿ ಘಳ್ನಾತ್ ಪಡ್ಲತ , ತುಮಿ ತ್ಯಾ ಮೆಂಡ್ರಾಲಾ ಘಳ್ನಾತ್ನಿ ವರ್ ಉಚ಼್ಲಾಚೆ ಆಂದಿ ರಾನ್ಹಾರ್ ಕ್ಯಾ ? 
ಮಾನುಸ್ ಮೆಂಡ್ರಾವ್ನಿ ಖುಬ್ ಕಿಮ್ತಿಚಾ಼ ಹಾ ನವ್ಹ . ಮನ್ಹುನ್ ಆರಾಮಾಚಾ ದಿಸಾದಿಸಿ ಚಾ಼ಂಗ್ಲ ಕಾಮ ಕರಾಯಾ ಸಾಟಿ ಮೊಶೇಚಾ ಧರ್ಮಶಾಸ್ತಾರಾಚೆಗತ್ ಹಾ " ಮನ್ಲಾ . 
ಮಂಗ್ ಯೇಸು ಹಾತ್ ವಾಳ್ಯಾಲ್ಯಾ ಮಾನ್ಸಾಲಾ , " ತುಜಾ಼ ಹಾತ್ ದ್ಯಾವ್ " ಮನ್ಲಾ . ತ್ಯನಿ ಆಪ್ಲಾ ಹಾತ್ ತ್ಯಚಿಕ್ಡ ಕೆಲಾ . ತವಾಸ್ , ತ್ಯಚಾ಼ ಹಾತ್ ದುಸ್‌ರ‍್ಯಾ ಹಾತಾಚೆಗತ್ ಜಾ಼ಲಾ . 
ಫನ್ ಫರಿಸಾಯ್ ಬಾಹಿರ್ ಜಾ಼ವುನ್ ಯೇಸುಲಾ ಮಾರುನ್ ಟಾಕಾಯಾ ಪಾರಕ್ ಸೊದಾಯಾ ಲಾಗ್ಲ . 
ಫರಿಸಾಯ್ ಕ್ಯಾ ಕರ್ತ್ಯಾತ ಮನ್ಹು‍ನ್ ಯೇಸುಲಾ ಸಮಾಜ಼್ಲ ಹುತ್ತ ಮನ್ಹುನ್ ತ್ಯೊ ಜಾ಼ಗಾ ಸುಡುನ್ ಗೆಲಾ ಖುಬ್ ಲೊಕ ತ್ಯಚೆ ಮಾಗ್ನಿ ಗಿಲಿತ ತ್ಯನಿ ಸಗ್‌ಳ್ಯಾ ರೊಗಿನಾ ಬರ ಕೆಲ . 
ಫನ್ ಆಪ್ನು ಕೊನ್ ಮನ್ಹುನ್ ದುಸ್‌ರ‍್ಯಾ ಲೊಕಾನಾ ಸಾಂಗು ನಕೊಸಾ ಆಸಿ ತ್ಯನಿ ತ್ಯನಾ ತಾಕಿತ್ ಕಿಲಿ . 
ಪ್ರವಾದಿ ಜಾ಼ಲ್ಯಾಲ್ಯಾ ಯೆಶಾಯಾನಿ ಸಾಂಗ್‌ಲ್ಯಾಲ ಕರಾಯಾ ಪಾಯ್ಜೆ ಮನ್ಹುನ್ ಯೇಸುನಿ ಹ್ಯ ಸಗ್ಳ ಕೆಲ . ಯೆಶಾಯಾನಿ ಸಾಂಗ್‌ಲ್ಯಾಲ ಕ್ಯಾ ಮಂಜೆ : 
 " ಬಗಾ , ಮಾಜ಼ಾ ಸೇವಕ್ . ತ್ಯಲಾಮಿ ನಿವ್ಡುನ್ ಗೇತ್ಲಾ . ತ್ಯಚಿಮಾಯಾ ಕರ್ತೊ , ತ್ಯಚಿವಮಿ ಸಂತೊಶ್ ಹಾ . ತ್ಯಚಿವಮಾಜ಼ ಆತ್ಮ ಥೆವ್ನಾರ್ . ತ್ಯೊಸರ್ವ್ಯಾ ಲೊಕಾನಾ ಖರ‍್ಯಾಚಾ಼ ತೀರ್ಮಾನ್ ಕರ್ನಾರ್ . 
ತ್ಯೊ ಕಳ್ ಕರೀತ್ ನಾಹಿ , ವರಡತ್ ನಾಹಿ . ಪಾಂದಿತ್ತ್ಯಚಾ಼ ಸಬ್ದ ಐಕು ಯಯಿತ್ನಾಹಿತ . 
ವಾಕ್‌ಲ್ಯಾಲ ಡಾಳ ತ್ಯೊ ಮುಡಿತ್ನಾಹಿ ; ಇಜ಼ತ್ಯಾಲಿವ್ಯಾತ್ ಇಜು಼ದಿಯಿತ್ ನಾಹಿ . ಖರಾತೀರ್ಮಾನ್ ಜಿತ್ತ ಶಾರ್ಕ ಕರ್ತೊ . 
ಸಗ್ಳಿ ಲೊಕ ತ್ಯಚಿವ ಇಸ್ವಾಸ್ ಥೆವ್ನಾರ್
ತವಾ ಥೊಡ್ಯಾ ಲೊಕಾಂಚಾನಿ ಯಕಾಲಾ ಯೇಸುಚೆ ಕಡಸ್ ಆನ್ಲಾ . ತ್ಯಚಿಪ ಭುತ್ ಹುತ್ತ ಮನ್ಹುನ್ ತ್ಯೊ ಅಂದ್ಳಾ ಆನಿ ಮುಕ್ಕಾ ಜಾ಼ಲ್ಥಾ . ಯೇಸುನಿ ತ್ಯಾ ಮಾನ್ಸಾಲಾ ಚಾ಼ಂಗ್ಲ ಕೆಲಾ ಮನ್ಹುನ್ ಬೊಲಾಯಾ ಬಗಾಯಾ ಲಾಗ್ಲಾ . 
ಲೊಕ ಸಗ್ಳಿ ಆಜಾಬ್ ವ್ಹವುನ್ . " ದಾವಿದಾಚಾ಼ ಲ್ಯೊಕ್ ಹ್ಯೊಸ್ ಆಸಲ್ " ಮನ್ಹುನ್ ಬುಲ್ಲಿತ . 
ಲೊಕ ಆಸಿಸ್ ಬೊಲ್‌ತ್ಯಾಲಿ ಆಸ್ಥಾನಾ ಐಕ್‌ಲ್ಯಾಲ ಫರಿಸಾಯ್ , " ಬೆಲ್ಜೆಬುಲ್ ಭುಥಾಂಚಾ಼ ದನ್ಹಿ ಜಾ಼ಲ್ಯಾ . ತ್ಯಚಾ ಬಳಾನಿ ಯೇಸು ಭುಥ ಸುಡಿವ್‍ತ್ಯೊ . ಮನ್‌ಲ್ಹ . " 
ಫರಿಸಾಯ್ ಯವಸ್‌ತ್ಯಾಲ್ಯಾ ಗುಶ್ಟಿ ಯೇಸುಲಾ ಸಮಾಜ್‌ಲ್ಯಾ ಹುತ್ಯಾ . ಮನ್ಹುನ್ ಯೇಸುನಿ ತ್ಯನಾ , " ಆತ್ಲೆ ಖುಬಿನಿ ಲಡ್‌ತ್ಯಾಲ ರಾಜ ನಾಸ್ ವ್ಹನಾರ್ . ಆತ್ಲೆ ಕಳಿನಿ ಫುಟ್ ಪಡಲ್ಯಾಲ ಪರತೇಕ್ ರಾಜ ಖಾಯಿಮ್ ರಾನ್ಹಾರ್ ನಾಹಿ . ಭೇದ್ ಭಾವಾನಿ ಬರ್‌ಲ್ಯಾಲಾ ಕುಟುಮ್ ನಾಸ್ ವ್ಹಯಿಲ್ . 
ತಸಸ್ ಸೈತಾನಾಂಚಾ ರಾಜಾತ್ ದೊನ್ ಭಾಗ್ ವ್ಹವುನ್ ಯಕಾಚೆ ಆಡ್ವ ಯೊಕ್ ಮಾರಾ ಮಾರ‍್ಯಾ ಕರೀತ್ ರಾಯ್ಲತ ತ್ಯಚ಼ ರಾಜ ಬಿಗಿನಿ ಹಾಳ್ ವ್ಹವುನ್ ಜಾ಼ತ ? 
ಮಿ ಬೆಲ್ಜೆಬುಲಾಚಾ ಬಳಾನಿ ಭುಥ ಶೊಡ್ತೊ ? ಮನ್ಹುನ್ ತುಮಿ ಸಾಂಗ್ತಾಸಾ ತ್ಯ ಖರ ಜಾ಼ಲತ ತುಮ್ಚಿ ಲೊಕ ಕಸ್‌ಲ್ಯಾ ಬಳಾನಿ ಭುಥ ಸುಡಿವ್‌ತ್ಯಾತ ಮನ್ಹುನ್ ಸ್ವತಾಚಿ ಲೊಕ ತುಮಾನಾ ಚು಼ಕ್ ಕರ್ತ್ಯಾಲ ಮನ್ಹುನ್ ದಾವುನ್ ದೇತ್ಯಾತ . 
ಫನ್ ಮಿ ಬೆಲ್ಜೆಬುಲಾಪ್ನಿ ನವ್ಹ . ದೇವಾಚಾ ಆತ್‌ಮ್ಯಾಚಾ ಬಳಾನಿ ಭುಥ ಸುಡಿವ್ತೊ . ದೇವಾಚ಼ ರಾಜೆ ತುಮ್ಚಿಪ ಆಲ್ಯಾ ಮನ್ಹುನ್ ಹ್ಯ ದಾವುನ್ ದೇತ . 
ಯಕಾ ಮಾನ್ಸಾಲಾ ಯಕಾ ಬಳ್ ವಾಲ್ಯಾಚಾ ಗರ‍್ಹಾತ್ ಬರ‍್ಹುನ್ ತ್ಯಚಿ ಆಸ್ಥಿ ಚೊ಼ರಾಯಾ ವ್ಹಯಿತ್ ನಾಹಿ , ಆಂದಿ ತ್ಯನಿ ತ್ಯಾ ಬಳ್ವಾಲ್ಯಾಲಾ ಬಾಂದುನ್ ಗಾಲಾಯಾ ವ್ಹಯಿ . ತವಾ ತ್ಯಾ ಪೈಲ್ವಾನಾಚಾ ಗರ‍್ಹಾತ್ಲಿ ಆಸ್ಥಿ ಚೊ಼ರಾಯಾ ತ್ಯಲಾ ವ್ಹನಾರ್ . 
ಮಾಜಿ ಸಂಗ ನಸ್‌ಲ್ಯಾಲಾ ಮನಾ ವಾದಿ . ವ್ಹವುನ್ ಹಾ ಮಾಜಿ ಸಂಗ ಮಿಳ್ವಿತ್ ನಸ್‍ಲ್ಯಾಲಾ ಯಗಾಳ್ಯಾಲಾ ವ್ಹವುನ್ ಹಾ . 
 " ಮನ್ಹುನ್ ಮಿ ತುಮಾನಾ ಸಾಂಗಾಚ಼ ಕ್ಯಾ ಮಂಜೆ , ಲೊಕ ಕರ್ತ್ಯಾಲ್ಯಾ ಪಾಪಾನಾ ಬುರ್ಸ್ಯಾ ಬೊಲ್ಯಾನಾ ಮಾಪಿ ವ್ಹಯಿಲ್ . ಫನ್ ಪವಿತ್ರಾತ್ಮಾಚಿ ನಿಂದಾ ಕರ್ತ್ಯಾಲ್ಯಾಲಾ ಮಾಪಿ ಕಂದಿಸ್ ನಾಹಿ . 
ಮಾನ್ಸಾಚಾ ಲೇಕಾಲಾ ಆಡ್ವ ಬೊಲಲ್ ತ್ಯಲಾ ಮಾಪಿ ಹಾ . ಫನ್ ಪವಿತ್ರಾತ್ಮಾಚೆ ಆಡ್ವ ಬೊಲಲ್ ತ್ಯಲಾ ಆತಾ ನಾಹಿತ ಕಂದಿಸ್ ಮಾಪಿ ವ್ಹನಾರ್ ನಾಹಿ . 
 " ತುಮಾನಾ ಚಾ಼ಂಗ್ಲ ಫಳ್ ಪಾಯ್ಜೆತ ತುಮಚ಼ ಝಾ಼ಡ್ ಚಾ಼ಂಗ್ಲ ರಾಹ್ಯಾ ವ್ಹಯಿ . ತುಮಚ಼ ಝ಼ಾಡ್ ಚಾ಼ಂಗ್ಲ ನಸ್ಲತ ತ್ಯ ಬುರ್ಸ ಫಳ್ ದೇತ . ಜಾ಼ಡ್ ತ್ಯಚಾ ಶೊಡ್‌ತ್ಯಾಲ್ಯಾ ಫಳಾನಿಸ್ ಸಮಾಸ್ತ . 
ತುಮಿ ಸಾಪ್ ! ತುಮಿ ಬುರ್ಸಿ ! ಚಾ಼ಂಗ್ಲ ತುಮಿ ಕಸಿ ಸಾಂಗ್ಸಿಲಾ ? ತುಮ್ಚಾ ಮನಾತ್ ಹಾ ತ್ಯಸ್ ತುಮಚ಼ ತ್ವಾಂಡ್ ಬೊಲ್ತ . 
ಚಾ಼ಂಗ್ಲಾ ಮಾನುಸ್ ಆಪ್‌ಲ್ಯಾ ಮನಾತ್ಲ ಚಾ಼ಂಗ್ಲತ್ಯಸ್ ಥಿವುನ್ ಗಿಹುನ್ ಚಾ಼ಂಗ್ಲ ಬೊಲ್ತೊ . ಫನ್ ಬುರ್ಸಾ ಆಪ್‌ಲ್ಯಾ ಮನಾತ್ ಬುರ್ಸತ್ಯಸ್ ಥಿವುನ್ ರಾಥೊ ಮನ್ಹುನ್ ತ್ಯೊ ಬುರ್ಸ ತ್ಯಸ್ ಬೊಲ್ತೊ . 
ಲೊಕ ನಕೊತಸ್‌ಲ್ಯಾ ಇಚಾರಾನಿ ಬೊಲ್ಯಾಲೆ ಪರತೇಕ್ ಗುಶ್ಟಿಲಾ ನ್ಯಾಯಿ ನಿವ್ಡಾಚಾ ದಿಸಾತ್ ಉತ್ತರ್ ದಿಯಾಹ್ವಯಿ . ಮನ್ಲಾ . 
ತುಮ್ಚಾ ಸಬ್ದಾನಿಸ್ ತುಮಾನಾ ನಿರ್ದೊಶಿ ಮನ್ಹುನ್ ಥರಲ್ , ತುಮ್ಚಾ ಸಬ್ದಾನಿಸ್ ತುಮಾನಾ ದುಶಿ ಮನ್ಹುನ್ ಥರ್ವಿಲ್ " ಮನ್‍ಲ್ಹಾ . 
ತವಾ ಥೊಡ ಫರಿಸಾಯ್ ಆನಿ ಧರ್ಮೊಪದೇಶಕ್ ಯೇಸುಲಾ , " ಮಾಸ್ಥರಾ , ತು ಸಾಂಗ್‌ಲ್ಯಾಲ ಖರ ವಾಟಾಯಾ ಯಾಕ್ ಚಮತ್ಕಾರಾಚ಼ ಕಾಮ್ ಕರ್ " ಮನ್ಹುನ್ ಮನ್‍ಲ್ಹ . 
ಯೇಸುನಿ , " ಬುರ್ಸ ಆನಿ ಪಾಪಿ ಚಮತ್ಕಾರ್ ಬಗಾಯಾ ವ್ಹಯಿ ಮನ್ಹುನ್ ಮಂಥ್ಯಾತ . ಫನ್ ತ್ಯನಾ ಪ್ರವಾದಿ ಯೊನಾಚಿ ವಳಕ್ ಸುಡುನ್ ದಿಸ್ರಿ ಕುಟ್ಲಿಸ್ ವಳಕ್ ದಾವಾಯಾ ವ್ಹಯಿತ್ನಾಹಿ . 
ಯೊನಾ ರ‍್ಯಾತ್ ದೀಸ್ ತೀನ್ರೊಜ಼್ ಯಕಾ ಮೊಟ್ಯಾ ಮಾಶಾಚಾ ಪೊಟಾತ್ ಕಸಾ ಹುತ್ತಾ ತಸಾಸ್ ಮಾನ್ಸಾಚಾ಼ ಲ್ಯೊಕ್ ರ‍್ಯಾತ್ ದೀಸ್ ತೀನ್ ರೊಜ಼್ ಜಿಮ್ನಿಚಾ ಪೊಟಾತ್ ರಾಥೊ . 
ನ್ಯಾಯಿ ನಿವ್ಡಾಚಾ ದೀಸಾತ್ ನಿನವೆ ಪೆಠತ್ಲಿ ಲೊಕ ಆನಿ ಅತ್ತಾ ಜೀವ್ನಾ ಕರ್ತ್ಯಾಲಿ ಲೊಕ ತುಜಿ ಸಂಗ ಉಬಿ ರಾಹುನ್ ಹಿ ಪಿಳ್ಗಿ ತುಮಾನಾ ಚು಼ಕ್ ಕರ್ತ್ಯಾಲಿ ಮನ್ಹುನ್ ಸಾಂಗ್ನಾರ್ . ಕಾ ಮಂಜೆ ಯೊನಾನಿ ಸಿಕಿವ್ಲ ತವಾ ತ್ಯಂಚಾನಿ ಅಪ್ಲಾ ಜೀವ್ನಾ ಬದಲ್ಲಾ . ಫನ್ ಮಿ ತುಮಾನಾ ಸಾಂಗಾಚ಼ ಕ್ಯಾ ಮಂಜೆ ಮಿ ಯೊನಾವ್ನಿ ಮೊಟಾ ವ್ಹವುನ್ ರಾನ್ಹಾರ್ . 
 " ನ್ಯಾಯಿ ನಿವ್ಡಾಚಾ ದೀಸಾತ್ ಶಿಬಾಚಿ ರಾನಿ ಆಜು಼ನ್ ಜೀವ್ನಾ ಕರ್ತ್ಯಾಲೆ ತುಮ್ಚಿ ಸಂಗ ಉಠುನ್ ತುಮಾನಾ ಚು಼ಕ್ ಕರ್ತ್ಯಾಲ ಮನ್ಹುನ್ ಥರಿವ್ನಾರ್ . ಕಾ ಮಂಜೆ , ತೀ ರಾನಿ ಸೊಲೊಮೊನಾಚ಼ ಗಿನ್ಯಾನಾಚ಼ ಸಿಕಿವ್ನ ಐಕಾಲಾ ಆಪ್ಲೆ ದೇಶೆತ್ನಿ . ಮಿ ತರಿ ಸೊಲೊಮೋನಾವ್ನಿ ಮೊಟಾ ಹಾ ಮನ್ಹುನ್ ತುಮಾನಾ ಸಾಂಗ್ತೊ . 
 " ಬುರ್ಸ ಆತ್ಮ ಮಾನ್ಸಾತ್ನಿ ಬಾಹಿರ್ ಆಲ ತವಾ ಆರಾಮ್ ಕರಾಯಾ ಸಾಟಿ ಜಾ಼ಗಾ ಸುದಿತ್ ವಾಳ್ಕೆ ಜಿಮ್ನಿತ್ ಫಿರ್ತ . ಫನ್ ತ್ಯಾ ಬುರ್ಶಾ ಆತ್‌ಮ್ಯಾಲಾ ಪಾಯ್ಜೆ ತ್ಯೊ ಆರಾಮ್ ಕರಾಯಾ ಜಾ಼ಗಾ ಗಾವ್ಹತ್ ನಾಹಿ . 
ತವಾ ತ್ಯ , ' ಮಿ ಸುಡುನ್ ಆಲ್ಯಾಲ್ಯಾ ಗರ‍್ಹಾತ್ ಪರ್ತುನ್ ಜಾ಼ತೊ ' ಮನ್ಹುನ್ ಮಂಥ . ಆನಿ ತ್ಯ ತಿಥ ಯತ ತವಾ ತ್ಯ ಘರ್ ಚಾ಼ಂಗ್ಲ ಲ್ಯೊಟ್‌ಲ್ಯಾಲ ರಿಕಾಮ ದಿಸ್ತ . 
ತವಾ ತ್ಯ ಬಾಹಿರ್ ಜಾ಼ವುನ್ ಆಪ್ಲಿವ್ನಿ ಬುರ್ಸಿ ಜಾ಼ಲ್ಯಾಲಿ ಸಾತ್ ಆತ್ಮ ಹಾಕ್ಟುನ್ ಗಿಹುನ್ ಯತ ತೀ ಬುರ್ಸಿ ಆತ್ಮಿ ಸಗ್ಳಿ ತ್ಯಾ ಮಾನ್ಸಾತ್ ಬರ‍್ಹುನ್ ರಾಥ್ಯಾತ ತವಾ ತ್ಯಾ ಮಾನ್ಸಾಚಿ ಪರಿಸ್ತಿತಿ ಪೈಲ್ಯಾವ್ನಿ ಖುಬ್ ತರಾಸಾಚಿ ವ್ಹತ್ತಿ ಹ್ಯಾ ದಿಸಾತ್ ಜೀವ್ನಾ ಕರ್ತ್ಯಾಲ್ಯಾ ಬುರ್ಶಾ ಲೊಕಾನಾ ತಸಸ್ ವ್ಹನಾರ್ ಮನ್ಲಾ . 
ಯೇಸು ಲೊಕಾಂಚಿ ಸಂಗ ಬೊಲ್‍ತ್ಯಾಲಾ ಆಸ್ಥಾನಾ , ತ್ಯಚಿ ಆಯಿ ಆನಿ ಬಾಹು ಯವುನ್ ಬಾಹಿರ್ ಉಬಿ ರಾಯ್ಲಿತ . ತಿ ತ್ಯಚಿ ಸಂಗ ಬೊಲಾಯಾ ವ್ಹಯಿ ಮನ್ಲಿತ . 
ಯೊಕ್ ಮಾನುಸ್ ಯವುನ್ ಯೇಸುಲಾ , " ತುಜಿ ಆಯಿ ಆನಿ ಬಾಹು ತುಜೆ ಸಾಟಿ ಬಾಹಿರ್ ರ‍್ಯಾಕ್‌ತ್ಯಾತ , ತೀ ತುಜೆ ಬರ್ಬರ್ ಬೊಲಾಯಾ ವ್ಹಯಿ " ಮನ್ಲಿತ . 
ಯೇಸು , " ಮಾಜಿ ಆಯಿ ಕೊನ್ ? ಆನಿ ಮಾಜ಼ ಬಾಹು ಕೊನ್ ? ಮನ್ಲಾ . 
ಆಪ್‌ಲ್ಯಾ ಶಿಶಾಂಚಿಕ್ನಿ ಹಾತ್ ಕರುನ್ , " ಬಗಾ ! ಹಿ ಮಾಜಿ ಆಯಿ ಆನಿ ಮಾಜ಼ ಬಾಹು . 
ಸ್ವರ್ಗಾತ್ ಆಸ್ನಾರ‍್ಯಾ ಮಾಜಾ ಬಾಚಾ ಮನಾಶಾರ್ಕ ಕರ್ತ್ಯಾಲಾ ಮಾಜಾ಼ ಖರಾ ಬಾಹು , ಭನ್ಹಿ ಆನಿ ಆಯಿ " ಮನ್ಹುನ್ ಸಾಂಗ್ಲ . 
ತೀಸಿಸ್ ಯೇಸು ಗರ‍್ಹಾತ್ನಿ ಜಾ಼ವುನ್ ಸಮಿಂದೊರಾಚೆ ದರವ ಬಸ್ಲಾ . 
ಖುಬ್ ಲೊಕ ಯೇಸುಚೆ ಸರ್ಬೌತಿ ಜ಼ಮ್ಲಿತ . ಮನ್ಹುನ್ ಯೇಸು ವ್ಹಡಿತ್ ಜಾ಼ವುನ್ ಬಸ್ಲಾ . ಲೊಕ ಸಗ್ಳಿ ದರವ ಉಬಿ ಹುತೀತ . 
ತವಾ ಯೇಸುನಿ ಕ್ಯಾಯ್ನಿನಿಸ್ ಖುಬ್ ಗುಶ್ಟಿ ತ್ಯನಾ ಸಿಕಿವ್‌ಲ್ಯಾ . ಯೇಸುನಿ ತ್ಯನಾ ಹಿ ಕ್ಯಾಯ್ನಿ ಸಾಂಗ್ಲಿ : ಕಮ್ತಾ ಕರ್ತ್ಯಾಲಾ ಬೀ ಪೇರಾಯಾ ಗೆಲಾ . 
ತ್ಯೊ ಬೀ ಟ್ಯಾಕ್ತಾನಾ ಥೊಡ ಬೀ ವಾಟಚೆ ಬಾಜು಼ಲಾ ಪಡ್ಲ . ಪಾಕ್ರ ಯವುನ್ ಬೀ ಸಗ್ಳ ಖಾವುನ್ ಟ್ಯಾಕ್ಲ . 
ಥೊಡ ಬೀ ದೊಂಡ್ಯಾಚೆ ಜಿಮ್ನಿತ್ ಪಡ್ಲ . ತ್ಯಾ ಜಾ಼ಗ್ಯಾತ್ ಪಾಯ್ಜೆ ತ್ಯವ್ಡಿ ಮಾತಿ ನವ್ಥಿ . ಮನ್ಹುನ್ ಬೀ ಚಾ಼ಟಕ್ಯಾನ್ ಉಗಾವ್ಲ
ಫನ್ ಉನಾನಿ ಕೊಂಬ್ರ ಜ಼ಳುನ್ ವಾಳುನ್ ಗೆಲ . ಕಾ ಮಂಜೆ ತ್ಯಲಾ ಖಾಲ್ ಪರತ್ ಮುಳ ಗಿಲಿ ನವ್ಥಿತ . 
ದುಸ್ರ ಥೊಡ ಬೀ ಕಾಟ್ಯಾಚೆ ಜಾ಼ಳಿತ್ ಪಡ್ಲ . ಕಾಟ್ಯಾಚ಼ ಡಾಳ ವಾಡುನ್ ಚಾ಼ಂಗ್ಲ ಡಾಳ ವಾಡ್‌ತ್ಯಾಲ ಥಾಂಬಿವ್ಲ
ದುಸ್ರ ಥೊಡ ಬೀ ಚಾ಼ಂಗ್ಲೆ ಜಿಮ್ನಿತ್ ಪಡ್ಲ . ಆನಿ ಥೊಡ ಶೆಂಬಾರ ಇತ್ಕ , ಥೊಡ ಸಾಟಾ ಇತ್ಕ , ಆನಿ ಥೊಡ ತಿಸಾ ಇತ್ಕ ಪಿಕ್ ದಿಲ . 
ಕುನಾಲಾ ಕಾನ್ ಹಾತ್ತ ತ್ಯೊ , ಐಕುನಿ ! " ಮನ್ಹುನ್ ಯೇಸುನಿ ತೀ ಕ್ಯಾಯ್ನಿ ಸುಪಿವ್ಲಿ . 
ತವಾ ಶಿಶಾ ಯೇಸುಪ ಯವುನ್ , " ತು ಕ್ಯಾಯ್ನಿನಿಸ್ ಲೊಕಾನಾ ಸಾಂಗ್ತೊಸ್ ಕಾ ? ಮನ್ಹುನ್ ಇಚಾರ್ಲ . 
ಯೇಸುನಿ , " ಸ್ವರ್ಗಾಚಾ ರಾಜಾಚ಼ ಆಡ್‍ಶಾ ಆಸ್‍ಲ್ಯಾಲ ಗಿನ್ಯಾನ್ ತುಮಾನಾ ತ್ಯವ್ಡಸ್ ಸಮಾಜ್ನಾರ್ . ಹ್ಯ ಗಿನ್ಯಾನ್ ದುಸ್‌ರ‍್ಯಾ ಲೊಕಾನಾ ಸಮಾಜ್ನಾರ್ ನಾಹಿ . 
ಥೊಡ ಗಿನ್ಯಾನ್ ಆಸ್‌ಲ್ಯಾಲಾ ಆನಿಕ್ ಖುಬ್ ಗಿನ್ಯಾನ್ ಗಿಹುನ್ ಮೊಟಾ ಜ್ಞಾನಿ ವ್ಹತ್ತೊ . ಫನ್ ಗಿನ್ಯಾನ್ ನಸ್‌ಲ್ಯಾಲಾ ಆಪ್ಲಿಪ ಆಸ್‌ಲ್ಯಾಲ ಥೊಡ ಗಿನ್ಯಾನ್ ಇಸ್ರುನ್ ಜಾ಼ನಾರ್ . 
ಹ್ಯಾ ಕಾರ್ನಾನಿಸ್ ಮಿ ಕ್ಯಾಯ್‌ನ್ಯಾನಿ ತ್ಯನಾ ಸಿಕಿವ್ತೊ ಹ್ಯಾ ಲೊಕಾಂಚಾನಿ ಬಗ್ಲ ತರಿ ದಿಸ್ನಾರ್ ನಾಹಿ , ಐಕ್ಲತರಿ ಸಮಜ಼ತ್ ನಾಹಿ . 
ಹ್ಯಾ ಪ್ರವಾದಿ ಯೆಶಾಯಚಾ ತೊಂಡಾನಿ ಸಾಂಗ್‌ಲ್ಯಾಲ್ಯಾ ಬೊಲ್ಯಾ : ತೀಐಕತ್ ರಾಥ್ಯಾತ ತರಿ , ತ್ಯನಾಸಮಜ಼ತ್ ನಾಹಿ . ತುಮಿಬಗಿತ್ ಬಗಿತ್ ರಾಯ್ಲಿತ ತರಿ . ತ್ಯನಾದಿಸತ್ಯಾಲ ಸಮಜ಼ತ್ ನಾಹಿ . 
ವ್ಹಯ್ , ಹ್ಯಂಚಿ ಮನ ಘಟ್ ಜಾ಼ಲ್ಯಾ . ಕಾನ್ಮುದಾಲ್ಯಾತಡೊಳ್ಯಾನಾಆಂದಾರಿ ಆಲೆ . ತ್ಯಂಚಾನಿಆಪ್‌ಲ್ಯಾಡೊಳ್ಯಾನಿ ಬಗುನಾಹಿ ಆಸಆಪ್‌ಲ್ಯಾಕಾನಾನಿ ಐಕುನ್ ಗಿಹುನಾಹಿ ಆಸಆಪ್‌ಲ್ಯಾಮನಾನಿ ಸಮಜು಼ನ್ ಗಿಹುನಾಹಿ ಆಸಮಾಜಿಕ್ಡಪರ್ತಾಚೆ ಆಂದಿ ಮಾಜಿಪ್ನಿ ಬರ ವ್ಹಯಾಚೆ ಆಂದಿ ಆಸ ಜಾ಼ಲ . 
ಫನ್ ತುಮಿ ಸಂತೊಸ್ ಹಾಸಾ . ತುಮಾನಾ ದಿಸತ್ಯಾಲ್ಯಾ ಆನಿ ಸಾಂಗ್‌ತ್ಯಾಲ್ಯಾ ಗುಶ್ಟಿ ಸಮಾಜ್‍಼ತ್ಯಾತಾ . 
ಮಿ ತುಮಾನಾ ಖರ‍್ಯಾನಿ ಸಾಂಗ್ತೊ ತುಮಿ ಹ್ಯಾ ಬಗ್‌ಲ್ಯಾಲ್ಯಾ ಗುಶ್ಟಿ ಬಗಾಯಾ ಆನಿ ಆತಾ ತುಮಿ ಐಕ್‌ತ್ಯಾಲ್ಯಾ ಹ್ಯಾ ಗುಶ್ಟಿ ಐಕಾಯಾ ಖುಬ್ ಪ್ರವಾದಿಂಚಾನಿ ಆನಿ ನಿಯತಿಚಾ ಲೊಕಾಂಚಾನಿ ಮನ್ ಕೆಲ , ಫನ್ ತ್ಯನಾ ಐಕಾಯಾ ಆನಿ ಬಗಾಯಾ ಜಾ಼ಲ ನಾಹಿ . 
ಆಸ ಆಸ್ಥಾನಾ ಪೆರ್ನಾರ‍್ಯಾಚೆ ಕ್ಯಾಯ್ನಿಚಾ಼ ಅರ್ಥ ಐಕಾ . 
 " ಬಾಜು಼ಸ್ ಪಡ್‌ಲ್ಯಾಲ ಬೀ ಮಂಜೆ ಕ್ಯಾ ? ಸ್ವರ್ಗಾಚಾ ರಾಜಾಚ಼ ಸಿಕಿವ್ನ ಐಕುನ್ ತ್ಯ ಸಮಜು಼ನ್ ಗಿಹ್ಯಾಚೆ ಆಂದಿ ಆಸ್ನಾರಾ ಮಾನುಸ್ . ಸೈತಾನ್ ಯವುನ್ ತ್ಯಾ ಮಾನ್ಸಾಚಾ ಮನಾತ್ ಯವುನ್ ಪೇರ್‌ಲ್ಯಾಲ ಬೀ ಕಾಡುನ್ ಟ್ಯಾಕ್ತೊ . 
 " ದೊಂಡ್ಯಾಚೆ ಜಿಮ್ನಿವ ಪಡ್‌ಲ್ಯಾಲ ಬಿ ಮಂಜೆ ಕ್ಯಾ ? ದೇವಾಚ಼ ಸಬಾತ್ ಸಾಂಗ್‌ಲ್ಯಾಲ ಐಕ್‌ಲ್ಯಾ ಬರ್ಬರ್ ತ್ಯ ಸಂತೊಶಾನಿ ಗೆಥ್ಯಾಲಾ ಮಾನುಸ್ . 
ಫನ್ ತ್ಯಾ ಮಾನ್ಸಾನಿ ಸಾಂಗ್‌ಲ್ಯಾಲ ವಚನ್ ಐಕುನ್ಬಿ ಜೀವ್ನಾತ್ ಮುಳ ಸುಡ್ಲಿ ನಾಹಿತ . ಮನ್ಹುನ್ ತ್ಯನಿ ತ್ಯ ಐಕ್‌ಲ್ಯಾಲ್ಯಾಚೆಗತ್ ಥೊಡ ದೀಸ್ ತ್ಯವ್ಡಸ್ ಚಾ಼ಲ್ತೊ . ತಸಾಸ್ ಚಾ಼ಲ್ಯಾ ಸಾಟಿ ಆಪ್‌ಲ್ಯಾಲಾ ತರಾಸ್ ಆನಿ ನಿಂದಾ ಆಲಿಕಿ ತ್ಯ ಬಿಗಿನಿ ಸುಡುನ್ ದೇತೊ . 
 " ಕಾಟ್ಯಾಚೆ ಜಾ಼ಳಿತ್ ಪಡ್‌ಲ್ಯಾಲ ಬೀ ಮಂಜೆ ಕ್ಯಾ ? ಸಾಂಗ್‌ಲ್ಯಾಲ ವಚನ್ ಐಕುನ್ಬಿ ಜೀವ್ನಾಚೆ ಕ್ಯಾಳ್ಜಿತ್ನಿ ಆನಿ ದುನಿಯಾವ್‍ಲ್ಯಾ ಪೈಶಾಚೆ ಮಾಯೆನಿ ಸಿಕಿವ್‌ಲ್ಯಾಲ ಆಪ್ಲಿಪ ವಾಡು ನಾಹಿ . ಮನ್ಹುನ್ ಸಿಕಿವ್‌ಲ್ಯಾಲಾ ತ್ಯಾ ಮಾನ್ಸಾಚಾ಼ ಜೀವ್ನಾ ಪೀಕ್ ದಿಯಿತ್ ನಾಹಿ
 " ಚಾ಼ಂಗ್ಲೆ ಜಿಮ್ನಿವ ಬೀ ಪಡ್‌ಲ್ಯಾಲ ಮಂಜೆ ಕ್ಯಾ ? ಸಾಂಗ್‌ಲ್ಯಾಲ ವಚನ್ ಐಕುನ್ ತ್ಯೊ ಇಚಾರ್ ಕರುನ್ ಗೆಥ್ಯಾಲಾ ಯೊಕ್ ಮಾನುಸುಸ್ ಬೀ ಪಡ್‌ಲ್ಯಾಲ ಚಾ಼ಂಗ್ಲಿ ಜಿಮಿನ್ ಜಾ಼ಲ್ಯಾ . ತ್ಯೊ ಮಾನುಸ್ ವಾಡುನ್ ಥೊಡೆ ಪಾವ್ಟಿ ಶೆಂಬರಾಯವ್ಡ ಆನಿಕ್ ಥೊಡೆ ಪಾವ್ಟಿ ಸಾಟಾ ಯವ್ಡ ಥೊಡೆ ಪಾವ್ಟಿ ತಿಸಾಯವ್ಡ ಪೀಕ್ ದೇನಾರ್ " ಮನ್ಹುನ್ ಸಾಂಗ್ಲ
ಮಂಗ್ ಯೇಸುನಿ ತ್ಯನಾ ಆನಿ ಯೇಕ್ ಕ್ಯಾಯ್ನಿನಿ ಸಾಂಗ್ಲಿ . ತಿ ಕ್ಯಾ ಮಂಜೆ : " ಸ್ವರ್ಗಾಚ಼ ರಾಜ ಚಾ಼ಂಗ್ಲ ಬೀ ಆಪ್‌ಲ್ಯಾ ಸೇತಾತ್ ಪೇರ್ತ್ಯಾಲ್ಯಾ ಯಕಾ ಕಮ್ತಾ ಕರ್ತ್ಯಾಲ್ಯಾಚಿಗತ್ ಹಾ . 
ತೇ ರಾತಿ ಲೊಕ ಸಗ್ಳಿ ನಿಜ್ಲಿ಼ ಹುತ್ತಿತ ತವಾ ತ್ಯಚಾ಼ ವಾದಿ ಯವುನ್ ಘವ್ಹಾಚೆ ಮದ್ದಿ ರಾನ್ ಫಿರುನ್ ಗೆಲಾ . 
ಮಂಗ್ ಘಹು ವಾಡುನ್ ಕನ್ಸ ಶುಡ್ಲಿತ . ತ್ಯಂಚಿ ಸಂಗ ರಾನ್ ಸಾಹಿತ್ ದಿಸ್ಲ
ತವಾ ತ್ಯಾ ಕಮ್ತಾ ಕರ್ತ್ಯಾಲ್ಯಾಚ಼ ಸೇವಕ್ ತ್ಯಚಿಪ ಯವುನ್ , ' ತುಜಾ ಸೆತಾತ್ ತು ಚಾ಼ಂಗ್ಲ ಬೀ ಪೇರ‍್ಲ ಹುತ್ತಸ್ . ರಾನ್ ಕುಟ್ನಿ ಆಲ ? ' ಮನ್ಹುನ್ ಇಚಾರ್ಲ . 
ತ್ಯಾ ಕಮ್ತ ವಾಲ್ಯಾನಿ , ಯಕಾ ವಾದಿನಿ ಯವುನ್ ರಾನ್ ಪೇರ‍್ಲ ಮನ್ಹುನ್ ಉತ್ತರ್ ದಿಲಾ . ಸೇವಕ್ ಆಮಿ ಜಾ಼ವುನ್ ರಾನ್ ಕಾಡಾಯಾ ವ್ಹಯಿ ಕ್ಯಾ ? ಮನ್ಹುನ್ ಇಚಾರ್ಲ . 
ತ್ಯಾ ಮಾನ್ಸಾನಿ ನಕೊ ಕಾ ಮಂಜೆ ತುಮಿ ರಾನ್ ಕ್ಯಾಡ್ತಾನಾ ಘಹುಬಿ ಕ್ಯಾಡ್ಸಿಲಾ . 
ಲಾನಿಚಾ ದೀಸಾ ಮಂಗ್ ರಾನ್ ಘಹು ಸಂಗಸ್ ವಾಡುಂತ . ಲಾನಿಚಾ ದಿಸಾತ್ ಮಿ ಕಾಮ್ಯಾರ‍್ಯಾನಾ , ಆಂದಿ ಗವಾತ್ ಗೊಳಾ ಕರಾ ತೀ ಜಾ಼ಳಾಯಾ ಭಾರ‍್ಹ ಬಾಂದುನ್ , ಮಂಗ್ ಘಹು ಗೊಳಾ ಕರುನ್ ತೇ ಮಾಜಾ ಕಳಂಜಾ಼ತ್ ಆನಾ ' ಮನ್ಹುನ್ ಉತ್ತರ್ ದಿಲಾ . " 
ಮಂಗ್ ಯೇಸುನಿ ಆನಿ ಯೇಕ್ ಕ್ಯಾಯ್ನಿ ಸಾಂಗ್ಲಿ : " ಸ್ವರ್ಗಾಚ಼ ರಾಜ ಆಸ ಹಾ ಯಕಾನಿ ಮೌರಿ ಗಿಹುನ್ ಆಪ್‌ಲ್ಯಾ ಸೇತಾತ್ ಪೇರ್ಲಿ . 
ತ್ಯ ಸಗ್‌ಳ್ಯಾ ಬ್ಯಾವ್ನಿ ಬ್ಯಾರ್ಕ ಬೀ ಜಾ಼ಲ್ಯಾ ಖರ ತ್ಯ ವಾಡ್ಲ ತವಾ ಬಾಜಿಪಾಲ್ಯಾಚಾ ಡಾಳ್ಯಾಂಚಿವ್ನಿ ಮೊಟ ಝಾ಼ಡ್ ವ್ಹತ ಪಾಕ್ರ ಯವುನ್ ತ್ಯಚೆ ಡಾಳ್ಹಿನಾ ಕುಟಿ ಬ್ಯಾಂದತ್ಯಾತ ಮನ್ಹುನ್ ಸಾಂಗ್ಲ . 
ಮಂಗ್ ಯೇಸುನಿ ಲೊಕಾನಾ ಆನಿ ಯೇಕ್ ಕ್ಯಾಯ್ನಿ ಸಾಂಗ್ಲಿ : " ಸ್ವರ್ಗಾಚ಼ ರಾಜೆ ಆಸ ಹಾ . ಯೇಕ್ ಬ್ಯಾಯ್ಕಾ ಮಾನುಸ್ ಬಾಕ್ರಿ ಕರಾಯಾ ಯಕಾ ಮೊಟ್ಯಾ ಐದಾನಾತ್‍ ಖಾತ್ಯಾಲ್ಯಾ ಸೊಡ್ಯಾಚೆಗತ್ ಹಾ . ತ್ಯೊ ಸೋಡಾ ತೀನ್ ಶೇರ್ ಪೀಟ್ ಮಳ್ಯಾಲ ಸಗ್ಳ ಫುಗಿವ್ತೊ , " 
ಯೇಸುನಿ ಹ್ಯ ಸಗ್ಳ ಲೊಕಾನಾ ಕ್ಯಾಯ್ನಿಂಚಾನಿ ಸಾಂಗ್ಲ ತ್ಯನಿ ಗಿನ್ಯಾನ್ ಸಾಂಗ್ತಾನಾ . ಕ್ಯಾಯ್‍ನ್ಯಾ ಉಪೆಗ್ ವಾಪ್ರಿತಾ . 
ಪ್ರವಾದಿನಿ ಸಾಂಗ್‌ಲ್ಯಾಲಿ ಹಿ ಬುಲಿ ಹ್ಯನಿ ಗಡ್ಲಿ : " ಮಿಕ್ಯಾಯ್‌ನ್ಯಾ ಸಿಕಿವ್ತೊ . ಲೊಕಉತ್ಪತ್ತಿ ಜಾ಼ಲ್ಯಾ ಠಾವ್ನಿ ಆಡಶಾ ಆಸ್ನಾರ‍್ಯಾ ಗುಶ್ಟಿ ಮಿ ಸಾಂಗ್ತೊ . " 
ಮಂಗ್ ಯೇಸು ಲೊಕಾಂಚಾ಼ ಹಿಂಡ್ ಸುಡುನ್ ಗರ‍್ಹಾತ್ ಗೆಲಾ . ತ್ಯಚ಼ ಶಿಶಾ ತ್ಯಚಿಪ ಯವುನ್ , " ಸೇತಾತ್ ಆಸ್‌ಲ್ಯಾಲ್ಯಾ ಗವ್ತಾಚ಼ ಸಮಜು಼ನ್ ಗಿಹ್ಯಾ ಆಮಾನಾ ಉಗ್ಡುನ್ ಸಾಂಗ್ " ಮನ್ಲ . 
ಯೇಸುನಿ ಆಸ ಸಾಂಗ್ಲ : " ಸೇತಾತ್ ಚಾ಼ಂಗ್ಲ ಬೀ ಪೇರ್ತ್ಯಾಲಾ ಮಾನ್ಸಾಚಾ಼ ಲ್ಯೊಕ್ . 
ತ್ಯ ಶಾತ್ ಹಿ ದುನೆ ಜಾ಼ಲೆ ಚಾ಼ಂಗ್ಲ ದಾನ ದೇವಾಚಾ ರಾಜಾಚಿ ಪೊರ . ಬುರ್ಸಿ ಸೈತಾನಾಚಿ ಪೊರ . 
ಗವಾತ್ ಪೇರ್ಲ್ಯಾಲಾ ವಾದಿ ಸೈತಾನ್ . ಲ್ಯಾನ್ ಮಂಜೆ ದುನೆಚಾ಼ ಸರ್ತಾಯೋಳ್ . ಗೊಳಾಕರಾಚ಼ ಕಾಮ್ ಕರ್ತ್ಯಾಲಸ್ ದೇವ್ದುತ್ . 
ರಾನ್ ಕಾಡುನ್ ಜಾಳ್‍ತ್ಯಾತ . ಹೆ ದುನೆಚಾ ಸರ್ತ್ಯಾಯಳಾಲಾ ವ್ಹಯಾಚ಼ ಹ್ಯಸ್ . 
ಮಾನ್ಸಾಚಾ಼ ಲ್ಯೊಕ್ ಆಪಲ್ಯಾ ದುತಾನಾ ಲಾವುನ್ ದೇನಾರ್ ತೇ ಧುತ್ ಪಾಪ ಕರ್ತ್ಯಾಲ್ಯಾನಾ ಆನಿ ಧರ್ಮಾಚೆ ಅಡ್ವ ಚಾ಼ಲ್ಯಾಲ್ಯಾ ಲೊಕಾನಾ ಗೊಳಾ ಕರ್ನಾರ್ ತ್ಯನಾ ತ್ಯಚಾ ರಾಜಾತ್ನಿ ಬಾಹಿರ್ ಗಾಲ್ಹುನ್
ಪೆಟ್ಯಾಲೆ ಆಗಿತ್ ವ್ಹಲ್ಪಟುನ್ ದೇನಾರ್ . ತಿಥ ತೀ ರಡತ್ ದುಃಖಾನಿ ಆಪ್ಲ ದಾತ್ ಚಾವ್ನಾರ್ . 
ಚಾ಼ಂಗ್ಲಿ ತರಿ ದಿಸಾಚಾ ಉಜಿಡಾಚೆಗತ್ ಆಪ್‌ಲ್ಯಾ ಬಾಚಾ ರಾಜಾತ್ ರಾನ್ಹಾರ್ . ಕಾನ್ ಆಸ್‌ಲ್ಯಾಲಿ , ಐಕುಂತ ! 
 " ಆಂದಿ ಸ್ವರ್ಗಾಚ಼ ರಾಜೆ ಸೇತಾತ್ ಪುರುನ್ ಥೆವ್‌ಲ್ಯಾಲ್ಯಾ ಮಾಲ್ಹಾಚೆಗತ್ ಹಾ . ಯೇಕಸಿ ಯಕಾನಿ ತ್ಯೊ ಮ್ಹಾಲ್ ಬಗುನ್ ತ್ಯೊ ಸೇತಾತುಸ್ ಚು಼ರುನ್ ಥೆವ್ಲಾ . ಆನಿ ತ್ಯನಿ ಆಪ್ಲಿ ಆಸ್ಥಿ ಸಗ್ಳಿ ಇಕುನ್ ತ್ಯ ಶಾತ್ ಹೌಸನಿ ಇಕತ್ ಗೇತ್ಲ . 
 " ಸ್ವರ್ಗಾಚ಼ ರಾಜೆ ಚಾ಼ಂಗಲ್ಯಾ ಮುತ್ ಶೊತ್ಯಾಲ್ಯಾ ಮಾನ್ಸಾಚೆಗತ್ ಹಾ . 
ಯಕಸಿ ತ್ಯಾ ಮಾನ್ಸಾಲಾ ಖುಬ್ ಕಿಮ್ತಿಚಾ಼ ಯೊಕ್ ಮುತ್ತ್ ಗಾವ್ಲಾ . ತವಾ ತ್ಯನಿ ಆಪ್ಲಿ ಸಗ್ಳಿ ಆಸ್ಥಿ ಇಕುನ್ ತ್ಯೊ ಗೇತ್ಲಾ . 
 " ಪರಲೊಕ್ ರಾಜ ಸಮಿಂದೊರಾತ್ ಟ್ಯಾಕ್‌ಲ್ಯಾಲ್ಯಾ ಜಾ಼ಳ್ಯಾಚೆಗತ್ ಹಾ . ತ್ಯಾ ಜಾ಼ಳ್ಯಾತ್ ಖುಬ್ ಜಾ಼ತಿಚ಼ ಮಾಸ ಗಾವ್ಲ . 
ತವಾ ತ್ಯ ಜಾ಼ಳ ಬರ‍್ಹುನ್ ಗೆಲ . ಮಾಸ ದರ್ಥ್ಯಾಲ್ಯಾಂಚಾನಿ ತ್ಯ ಬಲ ದರಕ್ಡ ವಡುನ್ ಆನುನ್ ಚಾ಼ಂಗ್ಲ ಮಾಸ ಸಗ್ಳ ಬುಟ್ಯಾತ್ನಿ ಬರ‍್ಹುನ್ ಬುರ್ಸ ಮಾಸ ಟಾಕುನ್ ದೀಲ . 
ಹೆ ದುನೆಚಾ ಸರ್ತ್ಯಾ ಯಳಾಲಾ ತಸಸ್ ವ್ಹನಾರ್ ದೇವ್ ಧುತ್ ಯವುನ್ ಚಾ಼ಂಗಲ್ಯಾ ಲೊಕಾತ್ನಿ ಬುರ್ಶಾ ಲೊಕಾನಾ ಯಗಳ್ನಾರ್ . 
ದೇವ್ ದುತ್ ಬುರ್ಶಾ ಲೊಕಾನಾ ಇಸ್‌ಥ್ಯಾತ್ ವ್ಹಲ್ಪಟ್ಯಾತ . ತ್ಯಾ ಜಾ಼ಗ್ಯಾವ ಲೊಕ ರಡತ್ ದುಖಾನಿ ಆಪ್ಲ ದಾತ್ ಕಾರ್ ಕಾರ್ ಚಾವ್ನಾರಾ . " 
ಯೇಸುನಿ ಆಪ್‌ಲ್ಯಾ ಶಿಶಾನಾ , " ತುಮಿ ಹ್ಯಾ ಗುಶ್ಟಿ ಸಗ್‌ಳ್ಯಾ ಸಮಜು಼ನ್ ಗೇತ್‌ಲ್ಯಾಸಾ ಕ್ಯಾ ? ಮನ್ಹುನ್ ಇಚಾರ್ಲ . ಶಿಶಾಂಚಾನಿ , " ಆಮಿ ಸಮಜು಼ನ್ ಗೇತ್ಲ ಮನ್ಹುನ್ ಉತ್ತರ್ ದಿಲಾ . 
ತವಾ ಯೇಸುನಿ ಆಪ್‌ಲ್ಯಾ ಶಿಶಾನಾ , " ಆಸ ಆಸ್ಥಾನಾ ಗುಶ್ಟಿತ್ ಸಿಕಿವ್‌ಲ್ಯಾಲ ಪರ್ತೇಕ್ ದರ್ಮೊಪದೆಶಕ್ ದೇವಾಚಾ ರಾಜಾಚ಼ ಶಿಶಾ ಯಕಾ ಗರ‍್ಹಾಚಾ ಧನ್ಯಾಚೆಗತ್ ಹಾ ತ್ಯೊ ಮಾನುಸ್ ನವ ಸಾಮಾನ್ ಜು಼ನ್ನ ಸಾಮಾನ್ ಮಿಳ್ವುನ್ ತ್ಯ ಬಾಹಿರ್ ಆನ್ನಾರ್ " ಮನ್ಲಾ . 
ಯೇಸುನಿ ಹ್ಯಾ ಕ್ಯಾಯ್‍ನ್ಯಾನಿ ಸಿಕಿವ್‌ಲ್ಯಾ ನಂತರ್ ತಿಥ್ನಿ
ಆಪ್‌ಲ್ಯಾ ಸ್ವತಾಚಾ ಗಾವಾತ್ ಜಾ಼ವುನ್ . ಸಭಾಸ್ಥಾನಾತ್ ಸಿಕಿವ್ಲ ತವಾ ಲೊಕ ಆಜಾಬ್ ವ್ಹವುನ್ ಹ್ಯ ಗಿನ್ಯಾನ್ ಆನಿ ಚಮತ್ಕಾರಾಚಿ ಕಾಮ ಕರ್ತ್ಯಾಲ ಹ್ಯ ಬಳ್ ಖುಟ್ನಿ ಗೇತ್ಲ ? 
ಹ್ಯೊ ತ್ಯಾ ಸುತಾರಾಚಾ಼ ಲ್ಯೊಕ್ ನವ್ಹ ಕ್ಯಾ ? ಹ್ಯಚಿ ಆಯಿ ಮರಿಯಾ ಯಾಕೊಬ್ , ಯೊಸೆಪ್ , ಸಿಮೊನ್ ಆನಿ ಯುದ್ ಹ್ಯಚ಼ ಬಾಹು . 
ತ್ಯಚಾ ಬನ್ಹಿ ಸಗ್‌ಳ್ಯಾ ಆಮ್ಚಿಪ ಹಾತ್ತಾ ಆಸ ಆಸ್ಥಾನಾ ಹ್ಯನಿ ಹ್ಯ ಗಿನ್ಯಾನ್ ಆನಿ ಚಮತ್ಕಾರಾಚಿ ಕಾಮ ಕರಾಯಾ ಬಳ್ ಖುಟ್ನಿ ಗೆತ್ಲ ? ಮನ್ಹುನ್ ಬುಲುನ್ . ತ್ಯಲಾ ಗೇತ್ಲಾ ನಾಹಿ
ಯೇಸುನಿ ತ್ಯನಾ , " ಪ್ರವಾದಿಲಾ ದುಸ್ರಿಲೋಕ ಮರ‍್ಯಾದ್ ದೇತ್ಯಾತ ; ಖರ ಸ್ವತಾಚಾ ಗಾವಾತ್ಲಿ ವ್ಹವುಂತ ಸ್ವತಾಚಾ ಗರ‍್ಹಾತ್ಲಿ ಹ್ವವುಂತ ಮರ‍್ಯಾದ್ ದಿಯಿತ್ ನಾಹಿತ " ಮನ್ಹುನ್ ಸಾಂಗ್ಲ . 
ತ್ಯಾ ಲೊಕಾನಾ ಇಸ್ವಾಸ್ ನಸ್‌ಲ್ಯಾಲಾಸ್ ಲಾಗುನ್ ತ್ಯನಿ ತಿಥ ಖುಬ್ ಚಮತ್ಕಾರಾಚಿ ಕಾಮ ಕಿಲಿ ನಾಹಿತ . 
ತ್ಯಾ ಕಾಲಾತ್ ಹೆರೊದ್ ರಾಜಾ಼ ಗಲಿಲಾಯಾತ್ ರಾಜಾಭಾರ್ ಕರೀತಾ . ಲೊಕ ಯೇಸುಚಾ ಸಾಂಗ್‌ತ್ಯಾಲ್ಯಾ ಗುಶ್ಟಿ ಸಗಳ್ಯಾ ತ್ಯಲಾ ಸಮಾಜ್‌ಲ್ಯಾ . 
ಮನ್ಹುನ್ ಹೆರೊದಾನಿ ಆಪ್‌ಲ್ಯಾ ಅಧಿಕಾರ‍್ಯಾನಾ , " ಖರ‍್ಯಾನಿಸ್ ಯೇಸುಸ್ ಬಾಪ್ತಿಸ್ಮಾ ಯೊಹಾನ್ . ತ್ಯೊ ಆನಿಕ್ ಜಿತ್ತಾ ವ್ಹವುನ್ ಆಲ್ಯಾ . ಮನ್ಹುನ್ ತ್ಯೊ ಹಿ ಚಮತ್ಕಾರಾಚಿ ಕಾಮ ಕರಯಾ ವ್ಹತ್ಯಾತ " ಮನ್ಹುನ್ ಸಾಂಗ್ಲ . 
ಹ್ಯಾ ಯಳಾಚೆ ಆಂದಿ ಹೆರೊದಿನಿಸ್ ಲಾಗುನ್ ಹೆರೊದಾನಿ ಯೊಹಾನಾಲಾ ಸರ್ಪೊಳ್ಯಾಂಚಾನಿ ಬಾಂದುನ್ , ಕುಂಡುನ್ ಗ್ಯಾತ್ಲಾ . ಹೆರೋದಾಚಾ಼ ಬಾಹು ಪಿಲಿಪ್ ಹ್ಯಚಿ ದನ್ಗರ್ ಹೆರೊದಿನಿ ಹಿಚೆಸಾಟಿ ಹ್ಯ ಸಗ್ಳ ಕೆಲ . 
ಯೊಹಾನ್ ಹೆರೋದಾಲಾ , " ಹೆರೊದಿನಿಲಾ ತು ಥಿವುನ್ ಗೇತಲ್ಯಾಲಿ ಶಾರ್ಕ ನವ್ಹ " ಮನ್ಹುನ್ ಸಾಂಗಲ್ಯಾಲಸ್ ಕೊಂಡಾಯಾ ಕಾರನ್ . 
ಹೆರೋದ್ ಯೊಹಾನಾಲಾ ಮಾರುನ್ ಟಾಕಾಯಾ ವ್ಹಯಿ ಮನ್‌ಲ್ಹಾತರಿ ಲೋಕಾಂನಾ ಭಿಹುನ್ ಮ್ಯಾರ್ಲಾ ನವ್ಥಾ . ಲೊಕಾನಾ ಯೊಹಾನ್ ಯೊಕ್ ಪ್ರವಾದಿ ಮನ್ಹುನ್ ಇಸ್ವಾಸ್ ಹುತ್ತಾ . 
ಹೆರೋದ್ ಜ಼ಲಾಮ್‌ಲ್ಯಾಲ್ಯಾ ಸಂತೋಶಾಚಾ ದಿಸಾದಿಸಿ ಹೆರೊದಿನಿಚಿ ಲೇಕ್ ಹೆರೋದ್ ಆನಿ ತ್ಯಚಾ ಪಾವ್‌ನ್ಯಾಂಚೆ ಮೊರ‍್ಹ ನಾಚ್ಲಿ . ಹೆರೋದಾಲಾ ತೀ ಖುಬ್ ಆವಾಡ್ಲಿ . 
ಮನ್ಹುನ್ ತ್ಯನಿ , " ತುಲಾ ಕ್ಯಾ ಪಾಯ್ಜೆ ತ್ಯ ಮಿ ದೇತೊ " ಮನ್ಹುನ್ ತಿಲಾ ಸಬ್ದ ದಿಲಾ . 
ಕ್ಯಾ ಮಾಗಾಯಾ ಪಾಯ್ಜೆ ಮನ್ಹುನ್ ಹೆರೊದಾನಿ ಆಪ್ಲೆ ಲಿಕಿಲಾ ಸಾಂಗುನ್ ದಿಲ . ಮನ್ಹುನ್ ತಿನಿ ಹೆರೋದಾಲಾ , " ಬಾಪ್ತಿಸ್ಮಾ ಯೊಹಾನಾಚಿ ಡುಯಿ ಆತಾಸ್ ಹಿತ್ತಸ್ ಹೆ ಪರ‍್ಯಾತಿತ್ನಿ ದೇ " ಮನ್ಹುನ್ ಸಾಂಗ್ಲ . 
ಹೆರೋದ್ ರಾಜಾಲಾ ಖುಬ್ ದುಕ್ ಜಾ಼ಲ ಫನ್ ಕ್ಯಾ ಮಾಗ್ಲ ತರಿ ದೇತೊ ಮನ್ಹುನ್ ಮಿ ತಿಲಾ ಸಬ್ದ ದಿಲ್ಯಾ . ಹೆರೊದಾನಿ ಸಾಂಗ್‌ಲ್ಯಾಲ ತ್ಯಚಾ ಪಾವನ್ಯಾಂಚಾನಿ ಸಾಹಿತ್ ಐಕ್ಲ ಹುತ್ತ . ಮನ್ಹುನ್ ತಿನಿ ಮಾಗ್‌ಲ್ಯಾಲ ದಿಯಾಲಾ ಹೆರೊದಾನಿ ಹುಕುಮ್ ದಿಲಾ . 
ತುರುಂಗಾತ್ ಜಾ಼ವುನ್ ಯೊಹಾನಾಚಿ ಡುಯಿ ತುಡುನ್ ಗಿಹುನ್ ಯಯಾ ತ್ಯನಿ ಸೈನಿಕಾನಾ ಲಾವುನ್ ದಿಲ . 
ತ್ಯಂಚಾನಿ ಯೊಹಾನಾಚಿ ಡುಯಿ ಪರ‍್ಯಾತಿತ್ನಿ ಆನುನ್ ತಿಲಾ ದಿಲಿ . ತಿನಿ ತೀ ಆಪ್ಲೆ ಆಯಿ ಹೆರೊದಿನಿಪ ನಿಲ್ಹಿ . 
ಯೊಹಾನಾಚಾ ಶಿಶಾಂಚಾನಿ ಯವುನ್ ತ್ಯಚ಼ ಮಡ ನಿಹುನ್ ಪುರ್ಲ . ಮಂಗ್ ತೇ ಯೇಸುಪ ಜಾ಼ವುನ್ ಜಾ಼ಲ್ಯಾಲ ಸಗ್ಳ ಸಾಂಗ್ಲ . 
ಯೊಹಾನಾಲಾ ಜಾ಼ಲ್ಯಾಲ ಸಗ್ಳ ಐಕ್ಲ ತವಾ ಯೇಸು ವ್ಹಡಿತ್ ಚ಼ಡುನ್ ಯಕಾನ್ಸಿ ಜಾ಼ಗ್ಯಾವ ಗೆಲಾ . ಫನ್ ಹಿ ಬಾತ್ನಿ ಲೊಕಾನಾ ಸಮಾಜ್ಲಿ . ಮನ್ಹುನ್ ತೀ ಆಪ್ಲ ಗಾವ್ ಸುಡುನ್ ಚಾ಼ಲತ್ ತ್ಯೊ ಆಸ್‌ಲ್ಯಾಲ್ಯಾ ಜಾ಼ಗ್ಯಾಪ ಗಿಲಿತ . 
ಯೇಸು ತಿಥ ಆಲಾ ತವಾ , ಲೊಕಾಂಚಾ಼ ಹಿಂಡ್ ಜ಼ಮಲ್ಯಾಲಾ ಬಗುನ್ ತ್ಯಂಚಿಸಾಟಿ ದಯಾನಿ ಬರ‍್ಹುನ್ ರೊಗಾತ್‌ಲ್ಯಾನಾ ಬರಿ ಕಿಲಿತ . 
ಶಾಂಜ಼್ ಜಾ಼ಲಿ ತವಾ , ಶಿಶಾ ಯೇಸುಪ ಯವುನ್ , " ಹ್ಯಾ ಜಾ಼ಗ್ಯಾತ್ ಲೊಕ ರಾಹಿತ್ನಾಹಿತ ಆತಾಸ್ ಯೊಳ್ ಜಾ಼ಲ್ಯಾ . ಲೊಕಾಂಚಾನಿ ಆಪ್ಲೆ ಸಾಟಿ ಜೆವಾನ್ ಇಕತ್ ಗಿಹ್ಯಾ ಲಾವುನ್ದೆ " ಮನ್ಹುನ್ ಸಾಂಗ್ಲ . 
ಯೇಸುನಿ , " ಲೊಕ ಜಾ಼ಯಾಚಿ ನಕೊತ . ತುಮಿಸ್ ತ್ಯನಾ ಜೆವಾನ್ ದೇವಾ " ಮನ್ಹುನ್ ಸಾಂಗ್ಲ . 
ತವಾ ಶಿಶಾಂಚಾನಿ , " ಆಮ್ಚಿಪ ನಿಸ್‍ಥ್ಯಾ ಪಾಚ಼್ ಬಾಕರ‍್ಯಾ ಆನಿ ದೊನ್ ಮಾಸ ತ್ಯವ್ಡಸ್ ಹಾತ್ತ " ಮನ್ಲ . 
ಯೇಸು ತ್ಯನಾ , " ತೀ ಮಾಜಿಪ ಗಿಹುನ್ ಯವಾ " ಮನ್ಲಾ . 
ಪರತ್ ತ್ಯನಿ ಲೊಕಾನಾ ಗವ್ತಾವ ಬಸಾಯಾ ಸಾಂಗುನ್ ಪಾಚ಼್ ಬಾಕರ‍್ಯಾ ಆನಿ ದೊನ್ ಮಾಸ ಗಿಹುನ್ ಪರಲೊಕಾಕ್ಡ ಬಗುನ್ ತ್ಯಚಿ ಸಾಟಿ ದೇವಾಲಾ ಸ್ತೊತ್ರ ಕರುನ್ , ಬಾಕ್‌‍ರ‍್ಯಾ ಮುಡುನ್ ಆಪ್‌ಲ್ಯಾ ಶಿಶಾಂಚಾ ಹಾತಾತ್ ದಿಲ್ಯಾ . ಶಿಶಾಂಚಾನಿ ಬಾಕರ‍್ಯಾ ಲೊಕಾನಾ ವ್ಯಾಡ್‌ಲ್ಯಾ . 
ಲೊಕ ಸಗ್ಳಿ ಖಾವುನ್ ಸಮಾದಾನ್ ಜಾ಼ಲ್ಹಿತ . ಲೊಕ ಖಾವುನ್ ಜಾ಼ಲ್ಯಾವ ಉರಲ್ಯಾಲ ತುಕ್ಡ ಶಿಶಾಂಚಾನಿ ಗೊಳಾ ಕೆಲ ತವಾ ಬಾರಾ ಬುಟ್ಯಾ ಬರ್‌ಲ್ಯಾ . 
ಜೆವಾನ್ ಖಾಲ್ಯಾಲ್ಯಾತ್ ಬ್ಯಾಯ್ಕಾ ಮಾನ್ಸ ಆನಿ ಪ್ಯೊರಗ್ಯಾನಾ ಸುಡುನ್ , ನಿಸ್ಥ ಗಡಿಸ್ ಪಾಚ಼್ ಹಾಜಾ಼ರ್ ಹುತ್ತ . 
ಮಂಗ್ ಯೇಸುನಿ ಆಪ್‌ಲ್ಯಾ ಶಿಶಾನಾ , " ಮಿ ಹ್ಯಾ ಲೊಕಾನಾ ಸುಡುನ್ ಯತೊ . ತುಮಿ ಆತಾಸ್ ವ್ಹಡಿತ್ ಚ಼ಡುನ್ ಸಮಿಂದೊರಾಚೆ ಪಲಿಕ್ಡ ಜಾ಼ವ್ಹಾ " ಮನ್ಹುನ್ ಸಾಂಗುನ್ ಲಾವುನ್ ದಿಲ . 
ತ್ಯನಿ ಲೊಕಾನಾ ಲಾವುನ್ ದಿಲ್ಯಾ ಪರತ್ ಮಾಗ್ನ ಕರಾಯಾ ಸಾಟಿ ಆಪ್ನು ಯಕ್ಲಾಸ್ ಕನ್ಯಾವ ಗೆಲಾ . ತವಾಸ್ ರ‍್ಯಾತ್ ಜಾ಼ಲ್ಥಿ ತಿಥ ತ್ಯೊ ಯಕ್ಲಾಸ್ ಹುತ್ತಾ . 
ತ್ಯವ್‌ಡ್ಯಾತ್ ವ್ಹಡಿ ಸಮಿಂದೊರಾತ್ ಖುಬ್ ದುರ್ ಗಿಲ್ತಿ . ವಾರ‍್ಯಾನಿ ಮುರ್ನಿ ಬಡಾವ್‌ತ್ಯಾಲ್ಯಾ ಲ್ವಾಟಾತ್ನಿ ಮದ್ದಿಸ್ ಗಾವ್ಲಿ ಹುತ್ತಿ . 
ತೇ ರ‍್ಯಾತ್ ಸರ್ತ್ಯಾಯಳಾಲಾ ಚಾರಾಕ್ಡ ತ್ಯಚ಼ ಶಿಶಾ ಹ್ವಡಿತುಸ್ ಹುತ್ತ . ಯೇಸು ಸಮಿಂದೊರಾಚಾ ಪಾನ್ಯಾವ ಚಾ಼ಲತ್ ತ್ಯಂಚಿಪ ಯಯಾ ಲಾಗ್ಲಾ . 
ಪಾನ್ಯಾವ್ ಚಾ಼ಲತ್ ಯತ್ಯಾಲ್ಯಾಲಾ ಬಗುನ್ ಶಿಶಾ ಭುತ್ ಮನ್ಹುನ್ ಬಿಹುನ್ ವರಾಡ್ಲ . 
ತವಾಸ್ ಯೇಸು , " ಧಿರಾನಿ ರಾವ್ಹಾ ! ಮಿಸ್ ! ತ್ಯೊ ಭಿಹು ನಕೊಸಾ ಮನ್ಹುನ್ ತ್ಯಂಚಿ ಸಂಗ ಬೊಲ್ಲಾ . 
ತವಾ ಪೇತ್ರಾ , " ಪ್ರಭು ಖರ‍್ಯಾನಿಸ್ ತು ಆಸ್ಲಾಸ್ತ , ಪಾನ್ಯಾವ್ನಿ ಚಾ಼ಲುನ್ ತುಜಿಪ ಯಯಾ ಮನಾ ಹುಕುಮ್ ದೇ " ಮನ್ಲಾ
ಯೇಸು , " ಪೇತ್ರಾ , ಯೇ " ಮನ್ಲಾ . ಪೇತ್ರಾ ವ್ಹಡಿತ್ನಿ ಉತ್ರುನ್ ಯೇಸುಕ್ಡ ಪಾನ್ಯಾವ್ನಿ ಚಾ಼ಲತ್ ಜಾ಼ಯಿತಾ . 
ಫನ್ ತ್ಯೊ ವಾರ‍್ಯಾಚ಼ ಆರ್ಬಾಟ್ ಬಗುನ್ ಬಿಹ್ಯಾಲಾ ಮನ್ಹುನ್ ಪಾನ್ಯಾತ್ ಬುಡತಾ ತವಾ ತ್ಯೊ ಪ್ರಭು ಮನಾ ರ‍್ಯಾಕ್ " ಮನ್ಹುನ್ ವರಾಡ್ಲಾ . 
ಯೇಸುನಿ ಆಪ್ಲಾ ಹಾತ್ ದಿವುನ್ ಪೇತ್ರಾಲಾ ದರ್ಲಾ . ಯೇಸು , " ಥೊಡಾ ಇಸ್ವಾಸ್ ಆಸ್ನಾರ‍್ಯಾ , ಕಾ ಸಂವ್ಸೆವ್ ಕೆಲಾಸ್ ? ಮನ್ಲಾ . 
ಪೇತ್ರಾ ಆನಿ ಯೇಸು ವ್ಹಡಿತ್ ಚ಼ಡ್ಲ ತವಾ ವಾರ ಥಾಂಬ್ಲ . 
ವ್ಹಡಿತ್ ಆಸ್‌ಲ್ಯಾಲ ಶಿಶಾಂಚಾನಿ ಯೇಸುಲಾ , " ತು ಖರ‍್ಯಾನಿಸ್ ದೇವಾಚಾ಼ ಲ್ಯೊಕ್ " ಮನ್ಹುನ್ ತ್ಯಲಾ ವವ್ಯಾಳಾ . 
ತೇ ಸಮಿಂದೊರ್ ವಲ್ಯಾಂಡುನ್ ಗೆನೆಜ಼ರೆತಾತ್ಲೆ ದರವ ಆಲ . 
ತಿಥ ಆಸ್‌ಲ್ಯಾಲ್ಯಾ ಲೊಕಾಂಚಾನಿ ಯೇಸುಲಾ ಬಗ್ಲಾ . ತ್ಯೊ ಕೊನ್ ಮನ್ಹುನ್ ತ್ಯನಾ ಠಾವಾ ಹುತ್ತಾ . ಮನ್ಹುನ್ ತ್ಯಂಚಾನಿ ಸರ್ಬೌತಚಾ ಗಾವಾತಲ್ಯಾ ಲೊಕಾನಾ ಯೇಸು ಆಲ್ಯಾ ಮನ್ಹುನ್ ಸಾಂಗ್ಲ . ಆನಿ ತ್ಯಂಚಾನಿ ಲೊಕ ರೊಗಾತ್ನಿ ದುಃಖ್‍ನ್ಯಾತ್ನಿ ಆಸಲ್ಯಾಲ್ಯಾ ಸಗ್‌ಳ್ಯಾನಾ ತ್ಯಚಿಪ ಆನ್ಲಿತ . 
ತ್ಯಚಿ ವೈಲಿ ಆಂಗಿ ತರಿ ಹಾತ್ ಲಾವುನ್ ಬರ ವ್ಹಯಾ ಅವ್ಕಾಸ್ ದಿಯಾ ವ್ಹಯಿ ಮನ್ಹುನ್ ಮಾಗ್ಲ . ತ್ಯಚೆ ವೈಲೆ ಆಂಗಿಲಾ ಹಾತ್ ಲ್ಯಾವ್‌ಲ್ಯಾಲಿ ಲೊಕ ಸಗ್ಳಿ ಬರಿ ಜಾ಼ಲ್ಹಿತ . 
ತವಾ ಥೊಡ ಫರಿಸಾಯ್ ಆನಿ ಧರ್ಮೊಪದೇಶಕ್ ಯೆರುಸಲೆಮೆತ್ ಯೇಸುಪ ಯವುನ್ , 
 " ಆಮ್ಚಾ ವಡ್ಲಾಂಚಾಪ್ನಿ ಆಲ್ಯಾಲಾ ನೇಮ್ ಸಾಂಗ್‌ಲ್ಯಾಲಾ ತುಜ಼ ಶಿಶಾ ಕಾ ಐಕಿತ್ ನಾಹಿತ ತೇ ಖಾಯಾಚೆ ಆಂದಿ ಹಾತ್ ದುಯಿತ್ ನಾಹಿತ ಕಾ ? ಮನ್ಹುನ್ ಇಚಾರ್ಲ . 
ಯೇಸುನಿ , " ತುಮ್ಚಾ ನೇಮಾಚೆಗತ್ ಚಾ಼ಲಾಯಾ ದೇವಾಚಾ಼ ಹುಕುಮ್ ವಲ್ಯಾಂಡುನ್ ಜಾ಼ಯಾಚಾ಼ ಕಾ ? 
 ' ತುಮ್ಚೆ ಆಯಿ ಬಾಲಾ ಮರ‍್ಯಾದ್ ದೇವಾ ' ಮನ್ಹುನ್ ದೇವಾಚಾ಼ ಹುಕುಮ್ . ಕೊನ್ತರಿ ಆಪ್ಲೆ ಆಯಿ ಬಾಲಾ ಸರಾಪ್ಲಾತ ತ್ಯಲಾ ಮಾರುನ್ ಟಾಕಾಯಾ ವ್ಹಯಿ ' ಮನ್ಹುನ್ ದೇವಾಚಾ಼ ಹುಕುಮ್
ಫನ್ ಯೊಕ್ ಮಾನುಸ್ ಆಪ್‌ಲ್ಯಾ ಆಯಿ ಬಾಲಾ ' ತುಮಾನಾ ಮಜ಼ತ್ ಕರಾಯಾ ಮನಾ ವ್ಹಯಿತ್ನಾಹಿ , ಕಾ ಮಂಜೆ ಮಾಜಿಪ ಆಸ್‍ಲ್ಯಾಲ ಪರ್ತೇಕ್ ದೇವಾಲಾ ದಿಲ್ಯಾ ' ಮನ್ಹುನ್ ಸಾಂಗ್‌ಲ್ಯಾವ , 
ತ್ಯನಿ ಆಪ್ಲೆ ಆಯಿ ಬಾಲಾ ಮರ‍್ಯಾದ್ ದಿಯಾ ಗರಜ್ ನಾಹಿ ಮನ್ಹುನ್ ಸಿಕಿವ್ತಾಸಾ . ಆಸ ಆಸ್ಥಾನಾ ತುಮ್ಚಾ ನೇಮಾನಿ ದೇವಾಚಾ ಹುಕ್ಮಾಲಾ ದುರ್ ಕೆಲ್ಯಾ . 
ತುಮಿ ಕಪ್ಟಿ ಯೆಶಾಯನಿ ತುಮ್ಚೆ ಗುಶ್ಟಿತ್ ಸಾಂಗ್‌ಲ್ಯಾಲ ಖರ ಹಾ . ತ್ಯ ಕ್ಯಾ ಮಂಜೆ : 
ಹಿ ಲೊಕ ಮನಾ ಬುಲಿನಿ ಮರ‍್ಯಾದ್ ದೇತ್ಯಾತ . ಹ್ಯಂಚ಼ಮನ್ ಮಾಜಿಪ್ನಿ ದುರ್ ಹಾ . 
ಹ್ಯಂಚಾನಿ ಮನಾ ಆರಾದನ್ ಕರಾಚಿ ಉಗಸ್ . ಹಿಮಾನ್ಸಾಂಚ಼ ಶಿಕ್ಶನ್ ಮಾಜಾ ಶಿಕ್ಶನಾಚೆಗತ್ ಸಾಂಗ್‌ತ್ಯಾತ ' " 
ಯೇಸುನಿ ಲೊಕಾನಾ ಆಪ್ಲಿಪ ಹಾಕ್ಟುನ್ , " ಮಿ ಸಾಂಗ್‌ತ್ಯಾಲ ಐಕಾ ಆನಿ ಸಮ್ಜುನ್ ಗೇವ್ಹಾ . 
ಯಕ್ಲಾ ಬುರ್ಸಾ ವ್ಹಯಾಚ಼ ತ್ಯಚಾ ತೊಂಡಾತ್ನಿ ಆತ್‌ ಜಾ಼ತ್ಯಾಲ ನವ್ಹ . ತ್ಯಚಾ ತೊಂಡಾತ್ನಿ ಬಾಹಿರ್ ಯತ್ಯಾಲ್ಯಾ ಬುರ್ಶಾ ಸಬ್ದಾನಿ ತ್ಯಲಾ ಬುರ್ಸ ಕರ್ನಾರ್ " ಮನ್ಹುನ್ ಸಾಂಗ್ಲ . 
ತವಾ ತ್ಯಚ಼ ಶಿಶಾ ಯೇಸುಪ ಯವುನ್ , " ತು ಸಾಂಗ್‌ಲ್ಯಾಲ ಐಕುನ್ ಫರಿಸಾಯ್ ಬೇಜಾರ್ ಜಾ಼ಲ್ಯಾಲ ಸಮಾಜ಼ಲ ಕ್ಯಾ ? ಮನ್ಹುನ್ ಇಚಾರ್ಲ . 
ತವಾ ಯೇಸು , " ಸ್ವರ್ಗಾತ್ ಆಸ್‌ಲ್ಯಾಲ್ಯಾ ಮಾಜಾ ಬಾನಿ ಲ್ಯಾವ್‌ಲ್ಯಾಲ ಪರತೆಕ್ ಝಾ಼ಡ್ ಮುಳಾಸಕಟ್ ಕಾಡುನ್ ಟ್ಯಾಕ್ನಾರ್ . 
ಫರಿಸಾಯಾಂಚಿಪ್ನಿ ದುರ್ ರಾವ್ಹಾ . ತೇಸ್ ಆಂದ್ಳ , ಆನಿ ಯಕಾಲಾ ವಾಟ್ ದಾವಾಯಾ ಜಾ಼ತ್ಯಾತ . ಆಂದಳ್ಯಾನಿ ಆಂದ್‌ಳ್ಯಾಲಾ ವಾಟ್ ದ್ಯಾವ್‌ಲ್ಯಾವ ತೇ ದೊಗ ಬಿ ಚೊ಼ಳತ್ ಪಡ್ನಾರ್ " ಮನ್ಹುನ್ ಉತ್ತರ್ ದಿಲಾ . 
ತವಾ ಪೇತ್ರಾ , " ತು ಲೊಕಾನಾ ಆಂದಿ ಕ್ಯಾಯ್ನಿ ಫುಡುನ್ ಸಾಂಗ್‌ " ಮನ್ಲಾ . 
ಯೇಸುನಿ , " ತುಮಾನಾ ಹ್ಯ ಸಮಜ಼ತ್ನಾಹಿ ಕ್ಯಾ ? 
ಯಕಾ ಮಾನ್ಸಾಚಾ ತೊಂಡಾತ್ನಿ ಪೊಟಾತ್ ಜಾ಼ತ ತ್ಯ ಪರತ್ ಬಾಹಿರ್ ಯತ . ಹ್ಯ ತುಮಾನಾ ಠಾವ ಆಸ್‍ಲ್ಯಾಲಸ್ ಹಾ . 
ಫನ್ ಯಕಾ ಮಾನ್ಸಾಚಾ ತೊಂಡಾತ್ನಿ ಜಾ಼ನಾರ‍್ಯಾ ಬುರ್ಶಾ ಬೊಲ್ಯಾ ತ್ಯಚಾ ಮನಾತ್ನಿಸ್ ಯತ್ಯಾತಾ ತ್ಯಾ ತ್ಯಲಾ ಬುರ್ಶಾ ಕರ್ತ್ಯಾತಾ . 
ಮಾನ್ಸಾಚಾ ಮನಾತ್ಲಿ ಬುರ್ಸಿ ಯವಜ್ನಾ಼ , ಖುನ್ , ರಾಂಡ್ ಸಂಗತ್ , ಸೂಳಿಚಾ಼ ದಂಧಾ , ಚು಼ರಿ , ಲಬಾಡ್ ವಳಕ್ ಆನಿ ಸಿವ್ಯಾ ಯತ್ಯಾತಾ . 
ಹ್ಯ ಮಾನ್ಸಾಲಾ ಬುರ್ಸ ಕರ್ತ . ಫನ್ ಜೆವಾಚೆ ಆಂದಿ ಹಾತ್ ಧುತ್ಲಾತಸ್ ಮಾನುಸ್ ಬುರ್ಸಾ ವ್ಹಯಿತ್ ನಾಹಿ " ಮನ್ಹುನ್ ಸಾಂಗ್ಲ . 
ಯೇಸುನಿ ತ್ಯೊ ಜಾ಼ಗಾ ಸುಡುನ್ , ತುರ್ ಆನಿ ಸೀದೊನಾಚಾ ಸರ್ಬೌತಾಚಾ ಪ್ರದೇಶಾತ್ನಿ ಗೆಲಾ . 
ತ್ಯಾ ಜಾ಼ಗ್ಯಾತ್ನಿ ಕಾನಾನ್ಯ ಜಾ಼ಲ್ಯಾಲಿ ಯೇಕ್ ಬ್ಯಾಯ್ಕಾ ಮಾನುಸ್ ಯೇಸುಪ ಯವುನ್ , " ಪ್ರಭು , ದಾವಿದಾಚಾ ಲೇಕಾ , ಮಾಜಿವ ಕರ್ನಾ ದ್ಯಾವ್ ! . ಮಾಜೆ ಲೀಕಿಲಾ ಭುತ್ ದರ್ಲ್ಯಾ ಆನಿ ತೀ ಖುಬ್ ತರಾಸ್ ಖಾತೆ " ಮನ್ಹುನ್ ಜೊ಼ರಾನಿ ವರಾಡ್ಲಿ . 
ಫನ್ ಯೇಸುನಿ ತೇ ಬ್ಯಾಯ್ಕಾ ಮಾನ್ಸಾಲಾ ಉತ್ತರ್ ದಿಲಾ ನಾಹಿ . ಮನ್ಹುನ್ ಶಿಶಾಂಚಾನಿ ಯೇಸುಪ ಯವುನ್ , " ತೇ ಬ್ಯಾಯ್ಕಾ ಮಾನ್ಸಾಲಾ ಜಾ಼ಯಾ ಸಾಂಗ್ ತೀ ವರ್ಡತ್ ಆಮ್ಚೆ ಮಾಗ್ನಿ ಯತ್ಯಾಲಿ ಹಾ " ಮನ್‌ಲ್ಹ . 
ಯೇಸು , " ಚು಼ಕಲ್ಯಾಲ್ಯಾ ಮೆಂಡ್ರಾಂಚೆಗತ್ ಆಸ್‌ಲ್ಯಾಲ್ಯಾ ಇಸ್ರಾಯಲಾಂಚಿಪ ತ್ಯವ್ಡಾಸ್ ಮನಾ ಲಾವುನ್ ದಿಲ್ಯಾ " ಮನ್ಲಾ . 
ತವಾ ತಿ ಬ್ಯಾಯ್ಕಾ ಮಾನುಸ್ ಯೇಸುಪ ಯವುನ್ ತ್ಯಚೆ ಮೊರ‍್ಹ ಆಡ್ವಿ ಪಡುನ್ , " ಪ್ರಭು , ಮನಾ ಮಜ಼ತ್ ಕರ್ " ಮನ್‌ಲ್ಹಿ . 
ಯೇಸು , " ಪೊರ ಖಾತ್ಯಾಲಿ ಭಾಕ್ರಿ ಗಿಹುನ್ ಕುತ್‌ರ‍್ಯಾನಾ ಟಾಕಾಚಿ ಬರಿ ನವ್ಹ " ಮನ್‍ಲ್ಹಾ . 
ತೀ ಬ್ಯಾಯ್ಕಾ ಮಾನುಸ್ , " ವ್ಹಯ್ ಪ್ರಭು , ಫನ್ ಕುತ್ರಿ ಆಪ್‌ಲ್ಯಾ ದನ್ಯಾಚಾ ಮಂಚಾವ್ನಿ ಪಡ್‌ಲ್ಯಾಲ ಉಸ್ಟ ಖಾತ್ಯಾತ ನವ್ಹ " ಮನ್ಲಿ . 
ತವಾ ಯೇಸು , " ಆಯಿ , ತುಜಾ಼ ಇಸ್ವಾಸ್ ಮೊಟಾ . ತುಜ಼ ಮಾಗ್ನ ಮಿ ಪುರ್ನ ಕರ್ತೊ " ಮನ್ಲಾ ತವಾಸ್ ತಿಚಿ ಲೇಕ್ ಬರಿ ಜಾ಼ಲಿ . 
ತವಾ ಯೇಸು ತ್ಯೊ ಜಾ಼ಗಾ ಸುಡುನ್ ಗಲಿಲಾಯ ಸಮಿಂದೊರಾಚೆ ದರವ ಜಾ಼ವುನ್ ಯಕಾ ಕನ್ಯಾವ ಬಸ್ಲಾ . 
ಲೊಕ ಹಿಂಡಾ ಹಿಂಡಾನಿ ಯೇಸುಪ ಆಲಿತ . ತ್ಯಂಚಾನಿ ಖುಬ್ ತರಚಾ ದುಕ್‌ನ್ಯಾತ್‌ಲ್ಯಾನಾ ಹಾಕ್ಟುನ್ ಆನುನ್ . ಯೇಸುಪ ಶುಡ್ಲಿತ , ತಿಥ ಮುಡ್ಕಿ , ಆಂದ್ಳಿ , ಲಂಗ್ಡಿ , ಕಿಂವ್ಡಿ , ಹಾತ್‌ಪ್ಯಾ ನಸ್‌ಲ್ಯಾಲಿ ಬೊಚ಼ ಗಸ್ಟಿ ಆಸ್ಲಿ ಖುಬ್ ಲೊಕ ಹುತ್ತಿತ . ತ್ಯನಿ ಹ್ಯನಾ ಸಗ್‌ಳ್ಯಾನಾ ಬರ ಕೆಲ
ಮುಕ ಆನಿಕ್ ಬೊಲ್‌ತ್ಯಾಲ ಕುಂಟ ಚಾ಼ಲತ್ಯಾಲ ಹಾತ್‌ ಪ್ಯಾ ನಸ್‌ಲ್ಯಾಲಿ ಚಾ಼ಂಗ್ಲಿ ಜಾ಼ಲಿತ ಆಂದ್‌ಳ್ಯಾನಾ ಆನಿಕ್ ನದಾರ್ ಆಲ್ಯಾಲಿ ಬಗುನ್ ಲೊಕ ಸಗ್ಳಿ ಗಾಬ್ರುನ್ ಇಸ್ರಾಯಲ್ ದೇವಾಚೆ ಮೊರ‍್ಹ ನಾಚ಼್ಲಿತ . 
ಯೇಸು ಆಪ್‌ಲ್ಯಾ ಶಿಶಾನಾ ಹಾಕ್ಟುನ್ , " ಮಿ ಹ್ಯಾ ಲೊಕಾಂಚೆ ಸಾಟಿ ತರಾಸ್ ಖಾತೊ . ಹಿ ತೀನ್ ರೊಜಾ಼ ಠಾವ್ನಿಸಿ ಮಾಜಿ ಸಂಗ ಹಾತ್ತ . ಆತಾ ಹ್ಯನಾ ಖಾಯಾಲಾ ಕಾಯ್ ನಾಹಿ . ಹ್ಯನಾ ಭುಖಚಿ ಲಾವುನ್ ದಿಯಾ ಮನಾ ಮನ್ ನಾಹಿ . ಹಿ ಗರ‍್ಹಾತ್ ಜಾ಼ತಾನಾ ಚಕರ್ ಯವುನ್ ಪಡ್ತಿಲ " ಮನ್ಹುನ್ ಸಾಂಗ್ಲ . 
ಶಿಶಾಂಚಾನಿ ಯೇಸುಲಾ , " ಹ್ಯಾ ಲೊಕಾಂಚಾ ಹಿಂಡಾಲಾ ಖಾಯಾ ಪಾಯ್ಜೆ ತ್ಯವ್‍ಡ್ಯಾ ಬಾಕರ‍್ಯಾ ಆಮಾನಾ ಕುಠ ಗಾವ್ನಾರ್ ? ಹಿತ್ತ ಕಚ಼ ಗಾವ್ ಜ಼ವಳ್ ನಾಹಿ " ಮನ್ಹುನ್ ಸಾಂಗ್ಲ . 
ತ್ಯನಿ , " ತುಮ್ಚಿಪ ಕ್ಯವಡ್ಯಾ ಬಾಕರ‍್ಯಾ ಹಾತ್ತಾ ? ಮನ್ಹುನ್ ಇಚಾರ್ಲ . " ಆಮ್ಚಿಪ ಸಾತ್ ಬಾಕರ‍್ಯಾ ಹಾತ್ತಾ ಆನಿ ಥೊಡ ಬಾರಿಕ್ ಮಾಸ ಹಾತ್ತ " ಮನ್ಹುನ್ ಸಾಂಗ್ಲ . 
ತವಾ ಲೊಕಾನಾ ಜಿಮ್ನಿವ ಬಸಾಲಾ ತ್ಯನಿ ಸಾಂಗ್ಲ , 
ತವಾ ತ್ಯಾ ಸಾತ್ ಬಾಕರ‍್ಯಾ ಆನಿ ಮಾಸ ಗಿಹುನ್ ತ್ಯಂಚಿಸಾಟಿ ದೇವಾಪ ಸ್ತೊತ್ರ ಸಾಂಗುನ್ . ಮಂಗ್ ತ್ಯಾ ಮುಡುನ್ ಶಿಶಾಚಾಂಚಿಪ ದಿಲ್ಯಾ ತ್ಯಂಚಾನಿ ಲೊಕಾನಾ ವ್ಯಾಡ್‌ಲ್ಯಾ . 
ತವಾ ಲೊಕ ಸಗ್ಳಿ ಖಾವುನ್ ಸಮಾದಾನ್ ಜಾ಼ಲ್ಹಿತ . ಮಾಗ ಖಾಯಾಚೆ ಆಂದಿ ರಾಯ್‌ಲ್ಯಾಲ ಬಾಕ್ರಿಂಚ಼ ತುಕ್ಡ ಶಿಶಾಂಚಾನಿ ಗೊಳಾ ಕೆಲ ತವಾ ಸಾತ್ ಬುಟ್ಯಾ ಬರ್‌ಲ್ಯಾ . 
ತಿಸಿ ಖಾಲ್ಯಾಲ್ಯಾತ್ಲ ಗಡಿ ಮಾನುಸ್ ಕಮ್ಮಿಸ್ ಕಮ್ಮಿ ಚಾರ್ ಹಾಜಾ಼ರ್ ಜಾ಼ನ್ ಹುತ್ತ . ಯವ್ಡಸ್ ನವ್ಹ ಬ್ಯಾಯ್ಕಾ ಮಾನ್ಸ ಆನಿ ಪೊರಾಂಚಾನಿ ಜೆವಾನ್ ಖಾಲ್ತ . 
ಮಂಗ್ ಯೇಸುನಿ ಆಪ್‌ಲ್ಯಾ ಆಪ್‌ಲ್ಯಾ ಗರ‍್ಹಾತ್ ಜಾ಼ಯಾ ತ್ಯನಾ ಸಾಂಗುನ್ ಲಾವುನ್ ದಿಲಿತ ಮಂಗ್ ವ್ಹಡಿತ್ ಚ಼ಡುನ್ ಮಗ್ದಾನ್ ಮಂಥ್ಯಾಲ್ಯಾ ಗಾವಾತ್ ಗೆಲಾ . 
ಫರಿಸಾಯ್ ಆನಿ ಸದುಕಾಯ್ ಯೇಸುಪ ಆಲ . ತೇ ಯೇಸುಚಿ ಪಾರಕ್ ಕರಾಯಾ , " ತು ದೇವಾಪ್ನಿ ಆಲ್ಯಾಲಾ ಮನ್ಹುನ್ ದಾವುನ್ ದಿಯಾ ಯಾಕ್ ಚಮತ್ಕಾರಾಚ಼ ಕಾಮ್ ಕರುನ್ ದ್ಯಾವ್ " ಮನ್ಹುನ್ ಮನ್ಲ . 
ಯೇಸುನಿ , " ದೀಸ್ ಮಾವಾಳ್ತಾನಾ ವಾತಾವರನ್ ಕಸ ಆಲ ಮನ್ಹುನ್ ತುಮಾನಾ ಸಮಾಜ಼ಲ್ಯಾ . ಆಬಾಳ್ ತಾಂಬ್ಡ ಜಾ಼ಲ್ಹಕಿ , ಆಮಾನಾ ಚಾ಼ಂಗ್ಲ ವಾತಾವರನ್ ಹಾ ಮಂಥಾಸಾ . 
ಸಕಾಳಚಾ಼ ದೀಸ್ ಉಗಾವ್‌ತ್ಯಾಲಾ ಬಗ್ತಾಸಾ . ಆಬಾಳ್ ಕಾಳ ಜಾ಼ಲ್ಹಕಿ ನಾಹಿತ ತಾಂಬ್ಡ ಜಾ಼ಲ್ಹಕಿ , ಆಜ಼್ ಪಾವುಸ್ ಯನಾರ್ ಮಂಥಾಸಾ , ಹ್ಯ ಸಗ್ಳಿ ವಾತಾವರನಾಚಿ ವಳಕ್ ಜಾ಼ಲೆ . ತುಮಿ ಹಿ ವಳಕ್ ಬಗುನ್ ತ್ಯಚಾ಼ ಆರ್ಥ ಸಮಜು಼ನ್ ಗೆಥಾಸಾ . ತಸಸ್ ತುಮಿ ಬಗ್‌ತ್ಯಾಲ್ಯಾ ಹ್ಯಾ ಗುಶ್ಟಿ ದಿಕಿಲ್ ವಳಕ್ ಜಾ಼ಲೆ . ಫನ್ ಹ್ಯಾ ದಿಸಾಚಾ ವಳ್ಕಿಂಚಾ಼ ಆರ್ಥ ತುಮಾನಾ ಠಾವಾ ನಾಹಿ . 
ಬುರ್ಸಿ ಆನಿ ದೇವಾಲಾ ನಕ್ವಾಟ್ ಕೆಲ್ಯಾಲಿ ಲೊಕ ವಳ್ಕಿ ಸಾಟಿ ಯಾಕ್ ಚಮತ್ಕಾರಾಚ಼ ಕಾಮ್ ಬಗಾಯಾ ಮನ್ ಕರ್ತ್ಯಾತ . ಫನ್ ತ್ಯನಾ ಯೊನಾಪ ಜಾ಼ಲ್ಯಾಲ ಚಮತ್ಕಾರಾಚ಼ ಕಾಮ್ ಸುಡುನ್ ದುಸ್ರ ಕುಟ್ಲ ಚಮತ್ಕಾರಾಚ಼ ಕಾಮ್ ಗಾವ್ನಾರ್ ನಾಹಿ " ಮನ್ಲಾ . ನಂತರ್ ಯೇಸು ತ್ಯೊ ಜಾ಼ಗಾ ಸುಡುನ್ ಗೆಲಾ . 
ಯೇಸು ಆನಿ ತ್ಯಚ಼ ಶಿಶಾ ಸಮಿಂದೊರ್ ವಲ್ಯಾಂಡುನ್ ಗೆಲ . ಫನ್ ಶಿಶಾ ಬಾಕ್‌ರ‍್ಯಾ ಆನಾಯಾ ಇಸಾರ್ಲ . 
ಯೇಸುನಿ ಶಿಶಾನಾ , " ಹುಶಾರಿನಿ ರಾವ್ಹಾ ! ಫರಿಸಾಯಾಂಚೆ ಆನಿ ಸದ್ದುಕಾಯಾಂಚಾ ಖಾತ್ಯಾಲ್ಯಾ ಸೊಡ್ಯಾತ್ ಜಾ಼ಗೃತಿನಿ ರಾವ್ಹಾ " ಮನ್ಹುನ್ ಸಾಂಗ್ಲ . 
ತ್ಯಂಚಾನಿ ಹ್ಯಚಾ ಅರ್ಥಾಚಾ಼ ಇಚಾರ್ ಕೆಲಾ . ತೇ , " ಆಮಿ ಬಾಖ್‌ರ‍್ಯಾ ಆನಾಯಾ ಇಸಾರ್ಲಾವ್ ಮನ್ಹುನ್ ಯೇಸುನಿ ಆಸ ಸಾಂಗ್ಲ ಆಸಲ್ ಕ್ಯಾ ? ಮನ್ಹುನ್ ಬುಲುನ್ ಗೇತ್ಯಾತ
ಶಿಶಾ ಹೆ ಗುಶ್ಟಿಚಾ಼ ಇಚಾರ್ ಕರ್ತ್ಯಾಲ ಯೇಸುಲಾ ಸಮಾಜ಼ಲಾ ಹುತ್ತಾ . ಮನ್ಹುನ್ ಯೇಸು ತ್ಯನಾ , " ಬಾಕ್ರಿ ನಾಹಿ ಮನ್ಹುನ್ ಬೊಲ್ತಾಸಾ ಕಾ ? ಥೊಡಾ ಇಸ್ವಾಸ್ ಆಸ್‌ಲ್ಯಾಲ್ಯಾನು , 
ತುಮಿ ಆಜು಼ನ್ ಸಮಜು಼ನ್ ಗೇತ್ಲ ನಾಹಿಸಾ ಕ್ಯಾ ? ಪಾಚ಼್ ಬಾಕ್‌ರ‍್ಯಾಂಚಾನಿ ಪಾಚ಼್ ಹಾಜಾ಼ರ್ ಲೊಕಾನಾ ಜೆವಾನ್ ದಿಲ್ಯಾಲ ತುಮಾನಾ ಯಾದ್ ನಾಹಿ ಕ್ಯಾ ? ಲೊಕ ಜೆವಾನ್ ಖಾವುನ್ ಜಾ಼ಲ್ಯಾವ ತುಮಿ ಖುಬ್ ಬುಟ್ಯಾತ್ನಿ ಬಾಕ್ರಿ ಬರ್‌ಲ್ಯಾಲ್ಯಾ ತುಮಾನಾ ಯಾದ್ ನಾಹಿ ಕ್ಯಾ ? 
ಸಾತ್ ಬಾಕ್‌ರ‍್ಯಾಂಚ಼ ತುಕ್ಡ ಚಾರ್ ಹಾಜಾ಼ರ್ ಲೊಕಾನಾ ಜೆವಾನ್ ವ್ಯಾಡ್‌ಲ್ಯಾ ತುಮಾನಾ ಯಾದ್ ನಾಹಿ ಕ್ಯಾ ? ಲೊಕ ಖಾವುನ್ ಜಾ಼ಲ್ಯಾವ ಮಂಗ್ ತುಮಿ ಖುಬ್ ಬುಟ್ಯಾತ್ನಿ ಬಾಕ್ರಿ ಬರ್‌ಲ್ಯಾಲ್ಯಾ ತುಮಾನಾ ಯಾದ್ ನಾಹಿ ಕ್ಯಾ ? 
ಮನ್ಹುನ್ ಮಿ ತುಮಾನಾ ಸಾಂಗ್‌ಲ್ಯಾಲ ಬಾಕ್ರಿಂಚ಼ ನವ್ಹ . ತುಮಿ ಹ್ಯ ಸಮಜು಼ನ್ ಗಿಹಿತ್ ನಾಹಿಸಾ ಕಾ ? ಫರಿಸಾಯ್ ಆನಿ ಸದ್ದುಕಾಯಾಂಚಾ ಖಾತ್ಯಾಲ್ಯಾ ಸೊಡ್ಯಾತ್ ಗಾವ್ಹಾಚೆ ಆಂದಿ ತುಮಿ ಜಾ಼ಗೃತ್ ರಾಹ್ಯಾ ವ್ಹಯಿಸಾ ಮನ್ಹುನ್ ಮಿ ತುಮಾನಾ ಹುಶಾರ್ಕಿ ದಿಲಿ " ಮನ್ಲಾ " 
ತವಾ ಶಿಶಾಂಚಾನಿ ಬಾಕ್ರಿಂಚಾ ಆಂಬಾಟ್ ಪಿಠಾಚೆ ಗುಸ್ಟಿತ್ ಹುಶಾರ್ ರಾಹ್ಯಾ ಆಮಾನಾ ಸಾಂಗಲ್ಯಾಲ ನವ್ಹ ; ಫರಿಸಾಯ್ ಆನಿ ಸದ್ದು ಕಾಯಾಂಚಾ ಸಿಕಿವ್‌ನ್ಯಾಲಾ ಹುಶಾರ್ ರಾಹ್ಯಾ ಸಾಂಗಲ್ಯಾ ಮನ್ಹುನ್ ಸಮಜು಼ನ್ ಗೆತ್ಲ . 
ಯೇಸು ಪಿಲಿಪ್ಪ ಕೈಸರ್ ಮಂಥ್ಯಾಲ್ಯಾ ಗಾವಾಚೆ ಜ಼ವಳ್ . ಯೇಸುನಿ ಆಪ್‌ಲ್ಯಾ ಶಿಶಾನಾ , " ಮಾನ್ಸಾಚಾ಼ ಲ್ಯೊಕ್ ಜಾ಼ಲ್ಯಾಲಾ ಮನಾ ಲೊಕ ಕೊನ್ ಮನ್ಹುನ್ ಸಾಂಗ್‌ತ್ಯಾತ ? ಮನ್ಹುನ್ ಇಚಾರ್ಲ . 
ಶಿಶಾ , " ಥುಡಿ ಬಾಪ್ತಿಸ್ಮಾ ಯೊಹಾನ್ ಮಂಥ್ಯಾತ ಆನಿ ಥುಡಿ ಎಲಿಯಾ ಮಂಥ್ಯಾತ . ಆನಿ ಥುಡಿ ಯೆರೆಮಿಯಾ ನಾಹಿತ ಪ್ರವಾದಿತ್ಲಾ ಯೊಕ್ ಮಂಥ್ಯಾತ . 
ತ್ಯಲಾ ತ್ಯನಿ , " ತುಮಿ ಮನಾ ಕೊನ್ ಮಂಥಾಸಾ ? ಮನ್ಹುನ್ ಇಚಾರ್ಲ . 
ಸಿಮೊನ್ ಪೇತ್ರಾ , " ತುಸ್ ಕ್ರಿಸ್ತ್ . ದೇವಾಪ್ನಿ ಲಾವುನ್ ದಿಲ್ಯಾಲಾ ರಕ್ಷಕ್ ಜಾ಼ಲ್ಯಾಲಾ ಕ್ರಿಸ್ತ್ " ಮನ್ಹುನ್ ಉತ್ತರ್ ದಿಲಾ . 
ಯೇಸುನಿ , " ಯೊಹಾನಾಚಾ ಲೇಕಾ ಸಿಮೊನಾ ತು ಬರಾ . ತ್ಯ ತುಲಾ ಸಾಂಗಲ್ಯಾಲ ಮಾನ್ಸಾನಿ ನವ್ಹ . ಸ್ವರ್ಗಾತ್ ಆಸ್‌ಲ್ಯಾಲ್ಯಾ ಮಾಜಾ ಬಾನಿ ತುಲಾ ಸಾಂಗುನ್ ದಿಲ . 
ಮನ್ಹುನ್ ಮಿ ತುಲಾ ಸಾಂಗಾಚ಼ ಕ್ಯಾ ಮಂಜೆ , ತುಸ್ ಪೇತ್ರಾ . ಮಿ ಹೆ ದುಂಢಿವ ಸಬೆ ಬ್ಯಾಂತೊ . ಪಾತಾಳಾತಲ್ಯಾ ಬಳಾಲಾ ಸಾಹಿತ್ ಸಭಾಲಾ ಪಾಡಯಾ ವ್ಹನಾರ್ ನಾಹಿ . 
ಸ್ವರ್ಗಾಚಾ ರಾಜಾಚಿ ಕುಲ್ಪಾಚಿ ಚಾವಿ ಮಿ ತುಲಾ ದೇತೊ . ತು ದರ್ಥಿವ ಅನುಮತಿ ದಿಯಾ ವ್ಹನಾರ್ ತೀ ಸ್ವರ್ಗಾತ್ಬಿ ಅನುಮತಿ ದಿಯಾ ವ್ಹನಾರ್ . ತು ಧರ್ಥಿವ ಅನುಮತಿ ದಿಯಾ ವ್ಹಯಿತ್ನಾಯಿ ತೀ ಸ್ವರ್ಗಾತ್ಬಿ ದಿಯಾ ವ್ಹಯಿತ್ನಾಹಿ " ಮನ್‍ಲ್ಹಾ . 
ಮಂಗ್ ಯೇಸುನಿ ಆಪ್‌ಲ್ಯಾ ಶಿಶಾನಾ , ಆಪ್ನು ಕ್ರಿಸ್ತ ಮನ್ಹುನ್ ಕುನಾಲಾ ಸಾಂಗುನಕೋಸಾ ಮನ್ಹುನ್ ತಾಕಿತ್ ದಿಲಿ . 
ತ್ಯಾ ಯಳಾಲಾ ಯೇಸು , " ಆಪ್ನು ಯೆರುಸಲೆಮಿತ್ ಜಾ಼ಯಾ ವ್ಹಯಿ ಮನ್ಹುನ್ ತಿಥ ಆನಿ ಯೆಹುದ್ಯಾಂಚಾ ಮುಖ್ಯ ಜಾಂತ್ಯಾಂಚ್ಯಾಪ್ನಿ ಮುಖ್ಯ ಯಾಜಕಾಂಚಿಪ್ನಿ ಆನಿ ಧರ್ಮೊಪದೇಶಾಕಾಂಚಿಪ್ನಿ ಆಪ್ನು ಖುಬ್ ತರಾಸ್ ಖಾವುನ್ ಮಾರುನ್ ಟಾಕುನ್ ತಿನ್ವೆ ದೀಸಿ ಮೆಲ್ಯಾಲ್ಯಾತ್ನಿ ಜಿತ್ತಾ ವ್ಹವುನ್ ಉಠುನ್ ಯಯಾ ವ್ಹಯಿ " ಮನ್ಹುನ್ ಆಪ್‌ಲ್ಯಾ ಶಿಶಾನಾ ಉಗ್ಡುನ್ ಸಾಂಗ್ಲ . 
ತವಾ ಪೇತ್ರಾನಿ ಯೇಸುಲಾ ಕಡವ ನಿಹುನ್ , " ಪ್ರಭು , ದೆವಾನಿ ತುಲಾ ತಸ ಕರುನಾಹಿ ! " ತುಲಾ ಆಸ ಕಂದಿಸ್ ವ್ಹವುನಾಹಿ ಮನ್ಹುನ್ ದಪ್‍ಕ್ಯಾವಾಯಾ ಲಾಗಲಾ . 
ತವಾ ಯೇಸುನಿ ಪೇತ್ರಾಲಾ ಪರ್ತುನ್ ಸಾಂಗ್ಲ , " ಸೈತಾನಾ , ಹಿತ್ನಿ ಜಾ಼ ! ತು ಮನಾ ಆಡ್ವಾ ಜಾ಼ಲ್ಯಾಸ್ ! ತುಜಿ ಯವಜ್ನಾ಼ ಮಾನ್ಸಾಚಿ ಯವಜ್ನಾ಼ ದೇವಾಚಿ ನವ್ಹ . " 
ಮಂಗ್ ಯೇಸುನಿ ಆಪ್‌ಲ್ಯಾ ಶಿಶಾನಾ , " ಮಾಜೆ ಮಾಗ್ನಿ ಯಯಾ ಮನ್ ಕರ್ತ್ಯಾಲಾ ಆಪ್‌ಲ್ಯಾಲಾಸ್ ಆಪ್ನು ನಕ್ವಾಟ್ ಕರಾಯಾ ವ್ಹಯಿ . ತ್ಯನಿ ತರಾಸ್ ಖಾವುನ್ ಮರಾಯಾಬಿ ತಯಾರ್ ವ್ಹವುನ್ ಮಾಜೆ ಮಾಗ್ನಿ ಯಯಾ ವ್ಹಯಿ . 
ಆಪ್ಲಾ ಜೀವ್ ಉರ್ವಾ ವ್ಹಯಿ ಮಂಥ್ಯಾಲಾ ತ್ಯೊ ಸಾಂಡುನ್ ಗೇನಾರ್ . ಮಾಜಿ ಸಾಟಿ ಆಪ್ಲಾ ಜೀವ್ ದೇನಾರ‍್ಯಾಲಾ ತ್ಯೊ ಪರ್ತುನ್ ಗಾವ್ನಾರ್ . 
ಯಕಾನಿ ದುನ್ಯಾ ಸಗ್ಳಿ ಕಮುವುನ್ ಆಪ್ಲಾ ಜೀವ್ ನಾಸ್ ಕರುನ್ ಗೇತ್ಲಾತ ತ್ಯನಿ ತ್ಯಲಾ ಫಾಯ್ದಾ ಕ್ಯಾ ? ಮಾನಸಾನಿ ಆಪ್ಲಾ ಜೀವ್ ಗಿಹ್ಯಾ ಸಾಟಿ ಕ್ಯಾ ದಿಯಾ ವ್ಹಯಿಲ್ ? 
ಮಾನ್ಸಾಚಾ಼ ಲ್ಯೊಕ್ ಆಪ್‌ಲ್ಯಾ ಬಾಚ಼ ಮೊಟ ಫನ್ ಆನಿ ಆಪ್‌ಲ್ಯಾ ದುತಾ ಸಂಗ ಪರ್ತುನ್ ಯವುನ್ ಪರತೇಕಾಲಾ ತ್ಯಚಾ ತ್ಯಚಾ ಕಾಮಾಜೊ಼ಗ ಪ್ರತಿ ಫಳ್ ದೇನಾರ್ . 
ಮಿ ತುಮಾನಾ ಖರ ಸಾಂಗ್ತೊ ಆತಾ ಹಿತ್ತ ಉಬಿ ರಾಯ್‍ಲ್ಯಾಲ್ಯಾತ್ಲಿ ಥುಡಿ ಮಾನ್ಸಾಚಾ಼ ಲ್ಯೊಕ್ ಸಗ್‌ಳ್ಯಾಂಚಾ಼ ರಾಜಾ಼ ವ್ಹವುನ್ ಯತ್ಯಾಲಾ ಬಗಿ ಪರತ್ ಮರ್ನಾರ್ ನಾಹಿತ " ಮನ್ಹು‍ನ್ ಸಾಂಗ್ಲ . 
ಸಾ ದಿಸಾ ನಂತರ್ , ಪೇತ್ರಾ , ಯಾಕೊಬ್ ಆನಿ ಯಾಕೊಬಾಚಾ಼ ಬಾಹು ಯೊಹಾನಾಲಾ ಹಾಕ್ಟುನ್ ಮೊಟ್ಯಾ ಯಕಾ ಕನ್ಯಾವ ಗೆಲಾ . ತ್ಯನಾ ಸುಡುನ್ ತಿಥ ಕೊನ್ ನವ್ಥ . 
ಹ್ಯಾ ಶಿಶಾಂಚೆ ನದ್ರ ಮೊರ‍್ಹ ತ್ಯಚ಼ ರುಪ್ ಬದಾಲ್ಲ . ತ್ಯಚ಼ ತ್ವಾಂಡ್ ದಿಸಾಚಾ ಉಜಿಡಾಚಿಗತ್ ಜಾ಼ಲ . ತ್ಯಚ಼ ಕಪ್ಡ ಉಜಿಡಾಚೆಗತ್ ಪಾಂಡ್ರ ಜಾ಼ಲ . 
ತ್ಯವ್ಡಸ್ ನವ್ಹ ತ್ಯಚೆ ಸಂಗ ದೊಗ ಜಾ಼ನ್ ಗಡಿ ಬೊಲತ್ ಉಬ ಹುತ್ತ . ತೇಸ್ ಮೊಶೇ ಆನಿ ಎಲಿಯಾ . 
ಪೇತ್ರಾನಿ ಯೇಸುಲಾ , " ಪ್ರಭು , ಆಮಿ ಹಿತ್ತಸ್ ರಾಹ್ಯಾಚ಼ ಬರ . ತು ಹು ಮನ್‌ಲ್ಯಾವ ಹಿತ್ತ ತೀನ್ ಪಾಕ್ಟ ಗಾಲುಯಾ . ತುಲಾ ಯಾಕ್ , ಮೊಶೇಲಾ ಯಾಕ್ ಆನಿ ಎಲಿಯಾಲಾ ಯಾಕ್ " ಮನ್ಲಾ . 
ಪೇತ್ರಾ ಬೊಲ್‌ತ್ಯಾಲಾ ಆಸ್ಥಾನಾ ಪಾಂಡ್ರಾ ಖಡ್ ಯೊಕ್ ಢಗ್ ತ್ಯಂಚಿವ ಆಲಾ ಆನಿ ತ್ಯಾ ಡಘಾತ್ನಿ ಯೊಕ್ ಆವಾಜ಼್ ಆಲಾ , " ಹ್ಯೊ ಮಾಜೆ ಮಾಯೆಚಾ಼ ಲ್ಯೊಕ್ . ಹ್ಯೊ ಮನಾ ಖುಬ್ ಆವ್‌ಡ್ಲಾ . ಹ್ಯನಿ ಸಾಂಗ್‌ಲ್ಯಾ ಶಾರ್ಕ ಚಾ಼ಲಾ ! " ಮನ್ಹುನ್ ಸಾಂಗ್ಲ . 
ಯೇಸುಚೆ ಸಂಗ ಆಸ್‌ಲ್ಯಾಲ್ಯಾ ಶಿಶಾನಾ ಹ್ಯೊ ಸಬ್ದ ಐಕು ಆಲಾ . ತೇ ಖುಬ್ ಬಿಹುನ್ ಪಾಲ್ಥ ಪಡ್ಲ . 
ತವಾ ತ್ಯೊ ಶಿಶಾಂಚಿಪ ಯವುನ್ ತ್ಯನಾ ಹಾತ್ ಲಾವುನ್ , " ಉಠಾ ಬಿಹು ನಕೊಸಾ " ಮನ್ಲಾ . 
ತ್ಯಂಚಾನಿ ಡೊಳ ಉಗ್ಡುನ್ ಬಗ್ಲ ತವಾ ಯೇಸು ಯಕ್ಲಾಸ್ ತಿಥ ಹುತಾ . 
ಕನ್ಯಾವ್ನಿ ಉತ್ರುನ್ ಯತಾನಾ ಯೇಸುನಿ ಆಪ್‌ಲ್ಯಾ ಶಿಶಾನಾ ತುಮಿ ಕನ್ಯಾವ ಬಗ್‌ಲ್ಯಾಲ ದರ್ಶನ್ ಆತಾ ಕುನಾಲಾ ಸಾಂಗಾಚೆ ಆಂದಿ ಮಾನ್ಸಾಚಾ಼ ಲ್ಯೊಕ್ ಮರುನ್ ಜಿತ್ತಾ ವ್ಹವುನ್ ಆಲ್ಯಾವ ಸಾಂಗಾ " ಮನ್ಹುನ್ ಸಾಂಗ್ಲ . 
ಶಿಶಾಂಚಾನಿ ಯೇಸುಲಾ , " ಕ್ರಿಸ್ತ್ ಯಯಾಚೆ ಆಂದಿ ಎಲಿಯಾ ಯಯಾಪಾಯ್ಜೆ ಮನ್ಹುನ್ ಧರ್ಮೊಪದೇಶಕಾಂಚಾನಿ ಸಾಂಗಾಚ಼ ಕಾ ? ಮನ್ಹುನ್ ಇಚಾರ್ಲ . 
ಯೇಸುನಿ , " ಎಲಿಯಾ ಯನಾರ್ ಮನ್ಹುನ್ ತೆ ಸಾಂಗ್‌ತ್ಯಾಲ ಖರ . ಖರ‍್ಯಾನಿಸ್ ಎಲಿಯಾ ಯವುನ್ ಸಗ್ಳ ಶಾರ್ಕ ಕರ್ನಾರ್ . 
ಫನ್ ಮಿ ತುಮಾನಾ ಸಾಂಗಾಚ಼ ಕ್ಯಾ ಮಂಜೆ , ಎಲಿಯಾ ಆತಾಸ್ ಆಲ್ಯಾ , ಫನ್ ತ್ಯೊ ಕೊನ್ ಮನ್ಹುನ್ ಲೊಕಾನಾ ವಳಾಕ್ಲಾ ನಾಹಿ , ಲೊಕಾಂಚಾನಿ ಆಪ್‌ಲ್ಯಾ ಮನಾತ್ ಯಯಿಲ್ ತಸಾ ತ್ಯಲಾ ತರಾಸ್ ದಿಲಾ . ತಸಾಸ್ ತೀ ಮಾನ್ಸಾಚಾ ಲೇಕಾಲಾ ತರಾಸ್ ದೇನಾರ್ " ಮನ್ಹುನ್ ಉತ್ತರ್ ದಿಲಾ . 
ಯೇಸು ಸಾಂಗ್‌ತ್ಯಾಲಾ ಬಾಪ್ತಿಸ್ಮಾ ಯೊಹಾನಾಚ಼ಸ್ ಮನ್ಹುನ್ ಶಿಶಾಂಚಾನಿ ಸಮಜು಼ನ್ ಗೇತ್ಲ . 
ಯೇಸು ಆನಿ ತ್ಯಚ಼ ಶಿಶಾ ಲೊಕಾಂಚಿಪ ಮಾಗಾರ ಗೆಲ . ಯಕ್ಲಾ ಯೇಸುಪ ಯವುನ್ ತ್ಯಚೆ ಮೊರ‍್ಹ ನಡ್ಗ ಗ್ಯಾತ್ಲ , 
 " ಪ್ರಭು , ಮಾಜಾ ಲೇಕಾವ ದಯಾ ದ್ಯಾವ್ . ತ್ಯೊ ಫೀಟಚಾ ರೊಗಾನಿ ಖುಬ್ ತರಾಸ್ ಖಾತ್ಯೊ . ತ್ಯೊ ತವಾ ತವಾ ಇಸ್‌ಥ್ಯಾತ್ ನಾಹಿತ ಪಾನ್ಯಾತ್ ಪಡ್ತೊ . 
ಮಿ ಮಾಜಾ ಲೇಕಾಲಾ ತುಜಾ ಶಿಶ್ಯಾಂಚಾಪ್ನಿ ಆನ್ಲಾ ಫನ್ ತ್ಯಲಾ ಬರ ಕರಾಯಾ ತ್ಯನಾ ಜಾ಼ಲ ನಾಹಿ " ಮನ್ಲಾ . 
ಯೇಸುನಿ , " ಯೇ , ಇಸ್ವಾಸ್ ನಸ್‌ಲ್ಯಾಲೆ ಆಡ್ವೆ ಪೀಳ್ಗಿ , ಆಜು಼ನ್ ಕಿತಿರೊಜ಼್ ತುಮ್ಚಿ ಸಂಗ ರಾಹು ? ಆಜು಼ನ್ ಕಿತಿರೊಜ಼್ ತುಮಾನಾ ಸುಸ್ವುನ್ ಗಿಹು ? ತ್ಯಾ ಪ್ಯೊರ್‌ಗ್ಯಾಲಾ ಹಿಕ್ಡ ಹಾಕ್ಟುನ್ ಆನಾ " ಮನ್ಹುನ್ ಉತ್ತರ್ ದಿಲಾ . 
ಯೇಸುನಿ ಪ್ಯೊರ್‌ಗ್ಯಾಪ ಆಸ್‌ಲ್ಯಾಲ್ಯಾ ಭುಥಾಲಾಮೊಟ್ಯಾನಿ ಭ್ಯಾ ಗ್ಯಾತ್ಲ ತವಾ ಭುತ್ ತ್ಯಲಾ ಸುಡುನ್ ಗೆಲ ತ್ಯಲಾ ತವಾಸ್ ಬರ ಜಾ಼ಲ . 
ತವಾ ಶಿಶಾ ತ್ಯವ್ಡಸ್ ಯಗ್ಳುನ್ ಯೇಸುಪ ಯವುನ್ , " ತ್ಯಲಾ ಭುಥಾಪ್ನಿ ಸೊಡ್ವಾಯಾ ಆಮಿ ಯತ್ನ ಕಿಲಿತರಿ ಆಮಾನಾ ಕಾ ಜಾ಼ಲ ನಾಹಿ ? ಮನ್ಲ . 
ತವಾ ಯೇಸುನಿ , " ತುಮಾನಾ ಇಸ್ವಾಸ್ ನಸ್‌ಲ್ಯಾಲಾಸ್ ತ್ಯಲಾ ಕಾರನ್ ಮಿ ತುಮಾನಾ ಖರ ತ್ಯ ಸಾಂಗ್ತೊ ತುಮ್ಚಾ ಇಸ್ವಾಸ್ ಮೌರ‍್ಹಿಚಾ ದಾನ್ಯಾ ಯವ್ಡಾ ಆಸ್ಲಾತ ಹ್ಯಾ ಮೊಟ್ಯಾ ಗುಢ್ಯಾಲಾ ಹಿತ್ನಿ ತಿಥ ಜಾ಼ ಮನ್ಹುನ್ ತುಮಿ ಸಾಂಗ್ಲಸಾತ ತ್ಯೊ ಜಾ಼ತೊ ತುಮ್ಚೆ ಹಾತ್ನಿ ಹ್ವಯಿತ್ನಸ್ನಾರ ಕಾಮ್ ಕಚ಼ಸ್ ನಾಹಿ ಮನ್ಲಾ . 
ತುಮಿ ಉಪಾಸಾನಿ ಮಾಗ್ನ ಕೇಲಸಾತ ಆಸ್ಲಿ ಭುಥ ಸುಡುನ್ ಜಾ಼ಯಾ ವ್ಹನಾರ್
ತೆ ಗಲಿಲಾಯಾತ್ ಆಸ್ಥಾನಾಸ್ . ಯೇಸುನಿ ಆಪ್‌ಲ್ಯಾ ಶಿಶಾನಾ , " ಮಾನ್ಸಾಚಾ ಲೇಕಾಲಾ ಲೊಕಾಂಚೆ ಹಾತಾತ್ ದೇನಾರ್ . 
ತೀ ತ್ಯಲಾ ಮಾರುನ್ ಟ್ಯಾಕ್ನಾರ್ ಖರ ತಿನ್ವೆ ದಿಸಿ ತ್ಯೊ ಮೆಲ್ಯಾಲ್ಯಾತ್ನಿ ವರ್ ಉಠುನ್ ಯನಾರ್ " ಮನ್ಹುನ್ ಸಾಂಗ್ಲ ಹ್ಯ ಶಿಶಾಂಚಾನಿ ಐಕುನ್ ಖುಬ್ ಬೇಜಾರ್ ಜಾ಼ಲಾ . 
ಯೇಸು ಆನಿ ತ್ಯಚ಼ ಶಿಶಾ ಕಪೆರ್ನೌಮತ್ ಗೆಲ . ದೇವ್ಳಾತ್ ಯೆಹುದ್ಯಾಂಚಿಪ್ನಿ ವರ್ಸಾಚಿ ಜ಼ಖತ್ ಗೊಳಾ ಕರ್ತ್ಯಾಲ ಥೊಡಜಾ಼ನ್ ಪೇತ್ರಾಪ ಯವುನ್ ತುಮಚಾ಼ ಸಿಕಿವ್ನಾರಾ ದೇವ್ಳಾಚಿ ವರ್ಸಾಚಿ ಜ಼ಖತ್ ದಿಯಿತ್ ನಾಹಿ ಕ್ಯಾ ? ಮನ್ಹುನ್ ಇಚಾರ್ಲ . 
ತ್ಯಲಾ ಪೇತ್ರಾನಿ , " ವ್ಹಯ್ ದೇತೊನು " ಮನ್ಹುನ್ ಉತ್ತರ್ದಿಲಾ . ಪೇತ್ರಾ ಯೇಸು ಆಸ್‌ಲ್ಯಾಲ್ಯಾ ಗರ‍್ಹಾತ್ ಗೆಲಾ . ತ್ಯನಿ ತೀ ಗ್ಯೊಶ್ಟ್ ಸಾಂಗಾಚೆ ಆಂದಿ ಯೇಸುನಿ ತ್ಯಲಾ ದರ್ಥಿವ್ಲ ರಾಜ಼ ಲೊಕಾಪ್ನಿ ಕಿತಿಕಿ ತರಚಾ ಜ಼ಖತ್ ಗೆಥ್ಯಾತ ಖರ ಜ಼ಖತ್ ದೇತ್ಯಾಲಿ ಲೊಕ ಕೊನ್ ? ರಾಜಾಚಿ ಪ್ಯುರ್ಗಿ ಕ್ಯಾ ದುಸ್ರಿ ಲೊಕ ? ತುಜ಼ ಮನ್ನ ಕ್ಯಾ ? ಮನ್ಹುನ್ ಇಚಾರ್ಲ . 
ಪೇತ್ರಾನಿ ದುಸ್ರಿ ಲೊಕ ಜ಼ಖತ್ ದೆತ್ಯಾತ ಮನ್ಹುನ್ ಉತ್ತರ್ ದಿಲಾ ಯೇಸುನಿ ಪೇತ್ರಾಲಾ ತಸ ಜಾ಼ಲ್ಹತ ರಾಜಾಚಾ ಪ್ಯೊರ್ಗ್ಯಾಂಚಾನಿ ದಿವು ನಾಹಿತ . 
ಖರ ಜ಼ಖತ್ ಗೊಳಾ ಕರ್ತ್ಯಾಲ್ಯಾನಾ ಆಮಿ ಕಾ ರಾಗ್ ಯಯಿ ಜೊ಼ಗ ಕರಾಚ಼ ? ತು ಜ಼ಖತ್ ದೇ . ಸಮಿಂದೊರಾತ್ ಜಾ಼ವುನ್ ಮಾಸ ಧರ್ ತುಲಾ ಆಂದಿ ಗಾವಲ್ಯಾಲ್ಯಾ ಮಾಶಾಚ಼ ತ್ವಾಂಡ್ ಉಗಡ್ , ತ್ಯಚಾ ತೊಂಡಾತ್ ವರ್ಸಾಚೆ ಜ಼ಖತಿಚಾ಼ ದಿಯಾ ಯೊಕ್ ಪೈಸಾ ಬಗ್ನಾರ್ . ತ್ಯೊ ಆನುನ್ ಜ಼ಖತ್ ಗೊಳಾ ಕರ್ತ್ಯಾಲ್ಯಾನಾ ದೇ ತ್ಯನಿ ಮಾಜಿ಼ ಆನಿ ತುಜಿ ಜ಼ಖತ್ ವ್ಹನಾರ್ " ಮನ್ಹುನ್ ಸಾಂಗ್ಲ . 
ತ್ಯಾ ಯಳಾಲಾ ಶಿಶಾ ಯೇಸುಪ ಯವುನ್ ಸ್ವರ್ಗಾತ್ ಮೊಟಾ ಜಾ಼ಗಾ ಕುನಾಲಾ ಗಾವ್ನಾರ್ ಮನ್ಹುನ್ ಇಚಾರ್ಲ . 
ಯೇಸುನಿ ಬ್ಯಾರ್ಕ್ಯಾ ಮುಲಾಲಾ ಆಪ್ಲೆ ಜ಼ವಳ್ ಹಾಕ್ಟುನ್ ಆಪ್‌ಲ್ಯಾ ಶಿಶಾಂಚೆ ಮೊರ‍್ಹ ತ್ಯಾ ಮುಲಾಲಾ ಉಬ ಕರುನ್ ಆಸ ಮನ್ಲಾ : 
 " ಮಿ ತುಮಾನಾ ಖರ ಸಾಂಗ್ತೊ , ತುಮಿ ಬದ್ಲುನ್ ತುಮ್ಚಾ ಮನಾತ್ ಬಾರಿಕ್ ಮುಲಾಂಚೆಗತ್ ವ್ಹಯಾ ವ್ಹಯಿಸಾ . ನಾಹಿತ , ತುಮಿ ಸ್ವರ್ಗಾಚಾ ರಾಜಾತ್ ಮಿಳ್ನಾರ್ ನಾಹಿಸಾ . 
ಹ್ಯಾ ಬಾರಿಕ್ ಮುಲಾಚೆಗತ್ ಬ್ಯಾರ್ಕಾ ವ್ಹವುನ್ ಚಾ಼ಲಲ್ ತ್ಯೊ ಸ್ವರ್ಗಾಚಾ ರಾಜಾತ್ ಮೊಟಾ ಜಾ಼ಗಾ ಗೆನಾರ್ . 
 " ಕೊನ್ತರಿ ಮಾಜಾ ನಾವಾನಿ ಬಾರೀಕ್ ಮುಲಾಲಾ ಗೆಥೊ ತ್ಯನಿ ಮನಾ ಗೆತಲ್ಯಾಚೆಗತ್ ವ್ಹನಾರ್ . 
ನ್ಹಾನ್ ವ್ಹವುನ್ ಮಾಜೆ ಮಾಗ್ನಿ ಯತ್ಯಾಲ್ಯಾಲಾ ಕೊನ್ ಇಸ್ವಾಸ್ ಸಾಂಡಾಯಾ ಕಾರನ್ ವ್ಹತ್ತೊ ತ್ಯಲಾ ಖುಬ್ ಬುರ್ಸ ವ್ಹನಾರ್ . ತ್ಯೊ ಆಪ್‌ಲ್ಯಾ ಗಳ್ಯಾತ್ ಜಾ಼ತ ಬಾಂದುನ್ ಖೋಲ್ ಸಮಿಂದೋರಾತ್ ಬುಡಾಚ಼ ಚಾ಼ಂಗ್ಲ . 
ಯೇ ! ಲೋಕಾನು ಇಸ್ವಾಸಾಲಾ ಆಡ್ವಿ ಜಾ಼ಲ್ಯಾಲೆ ದುನಿಯಾಚೆ ಗುಶ್ಟಿತ್ ಮಿ ರಡ್ತೊ . ತ್ಯ ಕವಾಬಿ ರಾಥ ಫನ್ ಹ್ಯ ಕೆಲ್ಯಾಲ್ಯಾ ಮಾನ್ಸಾಲಾ ಖುಬ್ ಬುರ್ಸ ವ್ಹನಾರ್ . 
 " ತುಜಾ಼ ಹಾತ್ ನಾಹಿತ , ತುಜಾ಼ ಪ್ಯಾ ತುಜಾ ಇಸ್ವಾಸಾಲಾ ಕಾರನ್ ಆಸ್ಲಾತ ತ್ಯಲಾ ತುಡುನ್ ಟ್ಯಾಕ್ . ಹಾತ್ ನಾಹಿತ ಪ್ಯಾ ನಸ್ಥಾನಾ ರಾಹ್ಯಾಚಾ಼ ಶಾಸ್ವತ್ ಜೀವ್ ಗಿಹ್ಯಾಚಾ಼ ತುಲಾ ಚಾ಼ಂಗ್ಲ ದೊನ್ ಹಾತ್ ಆನಿ ದೊನ್ ಪ್ಯಾ ಆಸುನ್ ನರ್ಕಾತ್ ಜಾ಼ಯಾಚೆ ಆಂದಿ ಶಾಶ್ವತ್ ಜಾ಼ಯಾಚ಼ ಬರ . 
ತುಜ಼ ಡೊಳ ತುಲಾ ಇಸ್ವಾಸಾತ್ ಚಾ಼ಲ್ವಿತ್ ನಸ್ಲತ , ತೇ ಕಾಡುನ್ ಟ್ಯಾಕ್ ದೊನ್ ಡೊಳ ಆಸುನ್ ಇಸ್‌ಥ್ಯಾಚಾ ನರ್ಕಾತ್ ಜಾ಼ಯಾಚೆ ಆಂದಿ ಯೊಕುಸ್ ಡೊಳಾ ಆಸುನ್ ಶಾಶ್ವತ್ ಜೀವ್ ಗಿಹ್ಯಾಚಾ಼ ತುಲಾ ಬರ . 
 " ಜಾ಼ಗ್ರತಿನಿ ರಾವ್ಹಾ ! ಹ್ಯಾ ಬಾರಿಕ್ ಮುಲಾನಾ ಕಿಮ್ಮತ್ ನಾಹಿ ಮನ್ಹುನ್ ಸಮಜು಼ನಕೋಸಾ . ತ್ಯಂಚಿ ಸಾಟಿ ಸ್ವರ್ಗಾತ್ ದುತಾನಾ ನಿವಡ್‌ಲ್ಯಾತ ತ್ಯಂಚ಼ ಧುತ್ ಸ್ವರ್ಗಾತ್ ಆಸ್‌ಲ್ಯಾಲ್ಯಾ ಮಾಜಾ ಬಾಚೆ ಮೊರ‍್ಹ ರಾನ್ಹಾರ್ . 
 " ಮಾನ್ಸಾಚಾ಼ ಲ್ಯೊಕ್ ಚು಼ಕುನ್ ಗೆಲ್ಯಾಲ್ಯಾ ಲೊಕಾನಾ ರಾಖಾಯಾ ಆಲಾ . " ಲುಕ್
ಯಕಾ ಮಾನ್ಸಾಲಾ ಶಂಬರ್ ಮೆಂಡ್ರ ಆಸುನ್ ತ್ಯಾತ್ಲ ಯಾಕ್ ಮೆಂಡಾರ್ ಚು಼ಕ್ಲತ , ತ್ಯೊ ಆಸ್ನಾರಿ ನವದಾವ ನವು ಮೆಂಡ್ರ ರಾನಾತುಸ್ ಸುಡುನ್ ಚು಼ಕ್‌ಲ್ಯಾಲ ಮೆಂಡಾರ್ ಸೊದಾಯಾ ಜಾ಼ನಾರ್ ನವ್ಹ ? 
ಚು಼ಕ್‌ಲ್ಯಾಲ ಮಿಂಡ್ರು ಗಾವ್ಲತ ಚು಼ಕ್‌ಲ್ಯಾ ನಸ್‌ಲ್ಯಾಲಿ ನವದಾವ ನವು ಮೇಂಡ್ರಾವ್ನಿ ತ್ಯಾ ಯಕಾ ಮೇಂಡ್ರಾಚೆ ಗುಶ್ಟಿತ್ ತ್ಯೊ ಖುಬ್ ಸಂತೊಶ್ ವ್ಹನಾರ್ ಮನ್ಹುನ್ ಮಿ ತುಮಾನಾ ಖರ‍್ಯಾನಿ ಸಾಂಗ್ತೊ . 
ತಸಸ್ ಹ್ಯಾ ಬಾರಿಕ್ ಮುಲಾತ್ಲ ಯಾಕ್ಬಿ ಚು಼ಕುನ್ ಜಾ಼ವು ನಾಹಿ ಮನ್ಹುನ್ ಸ್ವರ್ಗಾತ್ ಆಸ್‌ಲ್ಯಾಲ್ಯಾ ತುಮ್ಚಾ ಬಾಚ಼ ಮನ್ ಜಾ಼ಲ್ಯಾ
ತುಜಾ಼ ಬಾಹು ವ್ಹವುನಿ ಭನ್ ವ್ಹವುನಿ ತುಲಾ ಕುನಿತರಿ ಚು಼ಕ್ ಕಿಲಿತ , ತು ಜಾ಼ವುನ್ ತ್ಯೊ ಯಕ್ಲಾಸ್ ಆಸ್ಥಾನಾ ತ್ಯಚಿ ಚು಼ಕ್ ದಾವುನ್ ದೇ . ತ್ಯನಿ ತುಜಾ ಸಬ್ದಾಲಾ ಕಾನ್ ದಿಲಾತ , ಆನಿಕ್ ತುಜಾ಼ ಬಾಹು ವ್ಹವುನ್ ರಾಹ್ಯಾ ತುಸ್ ತ್ಯಲಾ ಮಜ಼ತ್ ಕೇಲ್ಯಾಚೆಗತ್ ವ್ಹನಾರ್ . 
ಫನ್ ತ್ಯನಿ ತುಜಿ ಬುಲಿ ಐಕ್ಲಿ ನಾಹಿತ ತುಜೆ ಸಂಗ ದೊಗಾ ತಿಗಾನಾ ಗಿಹುನ್ ತ್ಯಚಿಪ ಜಾ಼ವಾ ತವಾ ಪರತೇಕ್ ಚು಼ಕಿಚೆ ಗುಶ್ಟಿತ್ ದೊಗ ನಾಹಿತ ತಿಗ ವಳಕ್ ರಾನ್ಹಾರ್ ಆಸ ಧರ್ಮ ಶಾಸ್ತಾರ್ ಸಾಂಗ್ತ . 
ತ್ಯನಿ ತ್ಯಂಚಿ ಬುಲಿ ಐಕ್ಲಿ ನಾಹಿತ ಇಸ್ವಾಸಾಂಚೆ ಸಭೆತ್‌ಲ್ಯಾನಾ ಸಾಂಗಾ . ತ್ಯನಿ ಇಸ್ವಾಸಾಂಚೆ ಸಭೇತ್‌ಲ್ಯಾಂಚ಼ಬಿ ಐಕ್ಲ ನಾಹಿತ ತ್ಯೊ ದೇವಾವ ಇಸ್ವಾಸ್ ನಸ್‌ಲ್ಯಾಲ್ಯಾ ಮಾನ್ಸಾಚೇಗತ್ ರಾಹುನಿ ಜ಼ಖತ್ ಗೊಳಾ ಕರ್ತ್ಯಾಲ್ಯಾಂಚಾ ಲೆಖ್ಯಾತ್ ರಾಹುನಿ . 
 " ಮಿ ತುಮಾನಾ ಖರ ಸಾಂಗ್ತೊ . ತುಮಿ ದರ್ಥಿವ ದೇನಾರಾ ಹುಕುಮ್ ದೇವಾನಿಸ್ ದಿಲ್ಯಾಲಾ ಹುಕುಮ್ ರಾಥೊ . 
ಯವ್ಡಸ್ ನವ್ಹ ಮಿ ತುಮಾನ ಖರ ಸಾಂಗ್ತೊ , ತುಮ್ಚಾತ್‌ಲ್ಯಾ ದೊಗಾಂಚಾನಿ ಹೆ ದುನೆತ್ ಯಕಾ ಮನಾನಿ ಕ್ಯಾಬಿ ಮಾಗ್ಲ ತರಿ ಸ್ವರ್ಗಾತ್ ಆಸ್‌ಲ್ಯಾಲಾ ಮಾಜ಼ ಬಾ ತ್ಯ ಚಾ಼ಲಿವ್ತೊ . 
ಕಾ ಮಂಜೆ ದೊಗ ನಾಹಿತ ತಿಗ ಮಾಜಿಪ ಇಸ್ವಾಸ್ ಥಿವುನ್ ಯೇಕ್ ವ್ಹವುನ್ ಯತ್ಯಾತ ತ್ಯಂಚೆ ಮದ್ದಿ ಮಿ ರಾಥೊ . " 
ತವಾ ಪೇತ್ರ ಯೇಸುಚೆ ಜ಼ವಳ್ ಯವುನ್ , " ಪ್ರಭು , ಮಾಜಾ಼ ಬಾಹು ಕಸ್ಲಿಬಿ ಚು಼ಕ್ ಕರೀತುಸ್ ಆಸ್ಥಾನಾ ಮಿ ಕಿತಿಖೆಪಾ ತ್ಯಲಾ ಮಾಪ್ ಕರಾಯಾ ವ್ಹಯಿ ? ಮಿ ತ್ಯಲಾ ಸಾತ್ ಖೆಪಾ ಮಾಪಿ ಕಾರಾಲಾ ವ್ಹಯಿ ಕ್ಯಾ ? ಮನ್ಹುನ್ ಇಚಾರ್ಲ . 
ಯೇಸುನಿ ಸಾತ್ ಖೆಪಾ ನವ್ಹ ಸತ್ತರಾವ ಸಾತ್ ಖೆಪಾ ಚು಼ಕ್ ಕಿಲಿತರಿ ತು ತ್ಯಲಾ ಮಾಪಿ ಕರಾಯಾ ವ್ಹಯಿ ಮನ್ಹುನ್ ಮಿ ತುಲಾ ಸಾಂಗ್ತೊ " ಮನ್ಲಾ . 
ದೇವಾಚ಼ ರಾಜ ಆಸ ಹಾ . ಆಪ್‌ಲ್ಯಾ ಸೇವಕಾಲಾ ದಿಯಾ ವ್ಹಯಿ ಆಸ್‍ಲ್ಯಾಲ ರಿನಾಚಾ ಪೈಶಾಂಚಾ಼ ಇಸೊಬ್ ಕರಾಯಾ ತಿರ್ಮಾನ್ ಕೆಲ್ಯಾಲ್ಯಾ ಯಕಾ ರಾಜಾಚೆಗತ್ ಹಾ . 
ರಾಜಾನಿ ಆಪ್ಲ ಪೈಸ ಗೊಳಾ ಕರಾಚ಼ ಚಾ಼ಲು ಕೆಲ ಯಕಾ ಸೇವಕಾನಿ ಧಾ ಹಾಜಾ಼ರ್ ಚಾ಼ಂದಿಚ಼ ಆನ ರಾಜಾಲಾ ರೀನ್ ದಿಯಾಚ಼ ಹುತ್ತ . 
ತ್ಯೊ ಸೇವಕ್ ಆಪ್ಲಾ ದನ್ಹಿ ಜಾ಼ಲ್ಯಾಲ್ಯಾ ರಾಜಾಲಾ ರೀನ್ ದಿಯಾ ವ್ಹಯಿತ್ ನಸ್ನಾರಾ ಜಾ಼ಲ್ಥಾ . ಮನ್ಹುನ್ ತ್ಯಾ ಸೇವಕಾಲಾ ಆನಿ ತ್ಯಚಿಪ ಆಸ್‌ಲ್ಯಾಲ ಸಗ್ಳ ತ್ಯಚಿ ಧನ್ಗರ್ ಆನಿ ಪ್ಯೊರ್ಗ್ಯಾಂಚೆ ಸಕಾಟ್ ಇಕುನ್ , ಆಲ್ಯಾಲ ಪೈಸ ಸಗ್ಳ ರಿನಾತ್ ಮೊಡಾಯಾ ವ್ಹಯಿ ಮನ್ಹುನ್ ರಾಜಾನಿ ತಾಕಿತ್ ದಿಲಿ . 
 " ತವಾ ಸೇವಕ್ ರಾಜಾಚಾ ಪಾಯಾ ಪಡುನ್ , ' ಜ಼ರಾ ಸಮಾಧಾನ್ ಗೇವ್ಹಾ ಮಿ ತುಮಾನಾ ದಿಯಾಚ಼ ಹಾ ತ್ಯ ರೀನ್ ಫೆಡ್ತೊ . ಮಂತೊ . 
ರಾಜಾ಼ ಆಪ್‌ಲ್ಯಾ ಸೇವಕಾಚೆ ಗುಶ್ಟಿತ್ ದಯಾ ದಾವುನ್ ತ್ಯನಿ ದಿಯಾ ವ್ಹಯಿ ತ್ಯ ರೀನ್ ನಕೊ ಮನ್ಹುನ್ ತ್ಯಲಾ ಮಾಪ್ ಕೆಲಾ
 " ತ್ಯವ್‌ಡ್ಯಾತ್ ತ್ಯೊ ಸೇವಕ್ ಆಪ್‌ಲ್ಯಾಲಾ ಸೆಂಬರ್ ಚಾ಼ಂದಿಚ಼ ಅನ ದಿಯಾಚಾ಼ ಆಸ್‌ಲ್ಯಾಲ್ಯಾ ದುಸರ‍್ಯಾ ಯಕಾ ಸೇವಕಾಲಾ ಬಗುನ್ ತ್ಯಚೆ ಮಾನಸ್ ದರ‍್ಹುನ್ , ' ತು ಮನಾ ದಿಯಾ ವ್ಹಯಿ ತೇ ಪೈಸ ದೇ ' ಮನ್ಲಾ . 
 " ತ್ಯೊ ಸೇವಕ್ ತ್ಯಚಾ ಪಾಯಾತ್ ಪಡುನ್ , ' ಜ಼ರಾ ಸಮಾದಾನ್ ಕರ್ . ಮಿ ತುಲಾ ದಿಯಾಚ಼ ಹಾ ತ್ಯ ರೀನ್ ಫೆಡ್ತೊ ' ಮನ್ಲಾ . 
 " ಫನ್ ಪೈಲಾ ಸೇವಕ್ ಥಾಂಬ್ಲಾ ನಾಹಿ . ಆಪ್‌ಲ್ಯಾಲಾ ರೀನ್ ದಿಯಾಚಾ಼ ಹಾ ತ್ಯಾ ಸೇವಕಾಚೆ ಗುಶ್ಟಿತ್ ನ್ಯಾಯಿ ಕರ್ತ್ಯಾಲ್ಯಾಂಚಿಪ್ನಿ ಸಾಂಗುನ್ ತ್ಯಲಾ ತುರುಂಗಾತ್ ಗ್ಯಾತ್ಲಾ . ತ್ಯೊ ಸೇವಕ್ ರೀನ್ ಫಿಠ ಪರತ್ ಕುಂಡುನುಸ್ ರಾಹ್ಯಲಾ . 
ಹ್ಯ ಬಗ್‌ಲ್ಯಾಲ ದುಸ್‌ರ‍್ಯಾ ಸೇವಕಾನಾ ಖುಬ್‌ ಬೆಜಾರ್ ವ್ಹವುನ್ ಜಾ಼ಲ್ಯಾಲಿ ಖನ್ಕತ್ ದನ್ಯಾಲಾ ಸಾಂಗ್ಲಿ . " 
 " ತವಾ ದನ್ಯಾನಿ ಆಪ್‌ಲ್ಯಾ ಸೇವಕಾಲಾ ಹಾಕ್ಟುನ್ , ' ತು ಬರ್ಸಾ ಸೇವಕ್ . ತು ಮನಾ ಖುಬ್ ಪೈಸ ದಿಯಾಚ಼ ಹುತ್ತ ಖರ ತು ಮಾಜಿಪ ಮಾಗ್ಲಸ್ ಮನ್ಹುನ್ ಮಿ ತುಜ಼ ರೀನ್ ಸಗ್ಳ ಮಾಪ್ ಕೆಲ . 
ಆಸ ಆಸ್ಥಾನಾ ಮಿ ತುಲಾ ದಯಾ ದ್ಯಾವ್‌ಲ್ಯಾ ಶಾರ್ಕಿ ತುಜೆ ಸಂಗಚಾ ಸೇವಕಾಲಾ ದಯಾ ದಾವಾಚಿ ಹುತ್ತಿಸ್ ಮನ್ಹುನ್ ಸಾಂಗ್ಲ . 
ಖುಬ್ ರಾಗಾನಿ ತ್ಯಲಾ ಶಿಕ್ಷಾ ದಿಯಾ ಸಾಟಿ ತುರುಂಗಾತ್ ಗ್ಯಾತ್ಲಾ . ತ್ಯೊ ಸೇವಕ್ ಆಪ್ಲ ರೀನ್ ಫಿಠ ಪರತ್ ತುರುಂಗಾತ್ ರಾಯ್ಲಾ . 
 " ಸ್ವರ್ಗಾತ್ಲಾ ಮಾಜಾ಼ ಬಾ ತುಮಾನಾ ಕೆಲ್ಯಾಚೆಗತ್ ಹ್ಯಾ ರಾಜಾನಿ ಕೆಲ . ತುಮಿ ತುಮ್ಚಾ ಬಾವ್ಹಾನಾ ವ್ಹವುನಿ ಬನ್ಹಿನಾ ವ್ಹವುನಿ ಖರ‍್ಯಾನಿ ಮಾಪ್ ಕರಾಯಾ ವ್ಹಯಿಸಾ ನಾಹಿತ ಸ್ವರ್ಗಾತ್ಲಾ ಮಾಜಾ಼ ಬಾ ತುಮಾನಾ ಮಾಪ್ ಕರ್ನಾರ್ ನಾಹಿ ಮನ್ಹುನ್ ಸಾಂಗ್ಲ . 
ಯೇಸುನಿ ಹ್ಯಾ ಗುಶ್ಟಿ ಸಾಂಗ್‌ಲ್ಯಾ ಪರತ್ ಗಲಿಲಾಯಾತ್ನಿ ಯೊರ್ದಾನ್ ನ್ಹಚೆ ಪಲಿಕ್ಲೆ ಯುದಾಯಾ ಸಿಮತ್ ಗೆಲಾ . 
ಯೇಸುಚೆ ಮಾಗ್ನಿ ಖುಬ್ ಲೊಕ ಗಿಲಿತ . ತ್ಯನಿ ತ್ಯಾ ರೊಗಿನಾ ಬರಿಕಿಲಿತ . 
ಥೊಡ ಫರಿಸಾಯ್ ಯೇಸುಪ ಯವುನ್ ತ್ಯಲಾ ಚು಼ಕಿತ್ ದರಾಯಾಸಾಟಿ , " ಕಚಾಬಿ ಯಕಾ ಕಾರ್ನಾನಿ ಯಕಾನಿ ಆಪ್ಲೆ ದನ್ಗರಿಲಾ ಸುಡುನ್ ದಿಯಾಚಿ ಶಾರ್ಕ ಕ್ಯಾ ? ಮನ್ಹುನ್ ಇರ್ಚಾಲ್ಯಾಲ್ಯಾಲಾ . 
ತ್ಯನಿ , " ಮನುಕ್ಷಾಲಾ ಉತ್ಪನ್ ಕೆಲ್ಯಾಲ್ಯಾನಿ ಆಂದಿಸ್ ತ್ಯನಾ ಬಾಪಯಿ ಆನಿ ಬಾಯಿಲ್ಮಾನುಸ್ ಕೆಲ್ಯಾ , 
ತ್ಯಲಾಸ್ ದೇವಾನಿ , ಬಾಪಯಿ ಆಪ್ಲೆ ಆಯಿ ಬಾಲಾ ಸುಡುನ್ ಆಪ್ಲೆ ದನ್ಗರಿ ಸಂಗ ರಾನ್ಹಾರ್ . ತಿ ದೊಗ ಯೆಕ್ ವ್ಹನಾರ್ , ಮನ್ಹುನ್ ತುಮಿ ವಾಚಿವ್ಲ ನಾಹಿಸಾ ಕ್ಯಾ ? 
ಮನ್ಹುನ್ ತಿ ದೊಗ ಹಿತ್ನಿ ಮೊರ‍್ಹ ದೊಗ ನವ್ಹತ ಯೇಕುಸ್ ತ್ಯನಾ ದೊಗಾನಾ ದೇವಾನಿ ಯೇಕ್ ಕೆಲ್ಯಾತ . ಮನ್ಹುನ್ ಕುಟಲ್ಯಾಸ್ ಮಾನ್ಸಾನಿ ತ್ಯನಾ ಫಾಕಾಚಿ ನಾಹಿತ " ಮನ್ಹುನ್ ಉತ್ತರ್ ದಿಲಾ . 
ಫರಿಸಾಯಾಂಚಾನಿ , " ತಸ ಜಾ಼ಲ್ಯಾ ಯಕಾನಿ ಶೊಡ್ ಸುಟಿಚ಼ ಪತ್ರ ಲಿವುನ್ ದಿವುನ್ ಸುಡುನ್ ದಿಯಾಚ಼ ಮನ್ಹುನ್ ಮೊಶೆನಿ ಆಪ್‌ಲ್ಯಾ ಧರ್ಮಶಾಸ್ತಾರಾತ್ ಸಾಂಗ್ಲ ಕಾ ? ಮನ್ಹುನ್ ಇಚಾರ್ಲ . 
ಯೇಸುನಿ , " ತುಮಿ ದೇವಾಚ಼ ಸಿಕಿವ್ನ ಮನಾತ್ ಗೇತ್ಲ ನಾಹಿಸಾ ಮನ್ಹುನ್ ತುಮ್ಚೆ ದನ್ಗರಿನಾ ಸುಡುನ್ ದಿಯಾಚಾ ಮೊಶೆನಿ ಸುಟ್ನುಕ್ ದಿಲಿ . ಫನ್ ದನ್ಗರಿಲಾ ಸೊಡಾಚಿ ಪೈಲ ನವ್ಥ . 
ಮಿ ತುಮಾನಾ ಸಾಂಗಾಚ಼ ಕ್ಯಾ ಮಂಜೆ , ಆಪ್ಲೆ ದನ್ಗರಿಲಾ ಸುಡುನ್ ದುಸ್ರಿಲಾ ಲಗಿನ್ ವ್ಹತ್ಯಾಲಾ ರಾಂಡ್‌ ಸಂಗತ್ ಕರ್ತ್ಯಾಲಾ ವ್ಹನಾರ್ . ಪೈಲಿ ದನ್ಗರ್ ದುಸ್‌ರ‍್ಯಾ ಸಂಗ ರಾಯ್ಲಿತ ತ್ಯನಿ ತಿಲಾ ಸುಡುನ್ ದುಸರಿಲಾ ಲಗಿನ್ ವ್ಹವಾವ " ಮನ್ಹುನ್ ಉತ್ತರ್ ದಿಲಾ . 
